guauzeflsssmonmam. ...⁶9 “

4⁴3». (Ludovici 61974764, M. D.) Philosophia-s.

'sgripturae Interpses. Eleutherop. 666. Pd. Ed.
prima ea ue‚rariffiss!a·'.·.:2·, ·

444. W 66ἳί616ὶί, C. A'nti spinozas. Examen Ethi-

. ces2133de Spinqza. Amstsffl· Pa... {z ·

445. Bredenburgii ·‚ 1611. humatio-fructum
.. Tlxeologico·1’01itici.Ro'terod. 675. ·Ρ6. Debu-
ius libri raritate acmistoriaaeonf. Clement V.
233. et Baumgartm' phil. Biblioth.) I. ¹¹7· .·

4446. Ep.·:.continens cen uram Tracttms Theol.
Politici..Vltraj. 671. Pd. · · ·

4447, D} Nagelate Schn‘stbn vah Bened. de Spino-
ια’ '·-··- in de Nederlmdsche gebragt3 fine loco.
67ἴ’61ζξ’ί”ιινιεε, R. Phil'osophiae Prinkipiorum
. 1. ΙΙ. more Geometrico demonstrata per B. de ·
'Spinozm Ace. Eiusd. ³(Jogiwta'hlet3pl1ys1ca. ¹ Ι
ΐἻῆΒῗῗίἷ Spinoza) Opp. Pdsth11ma.i'(cutgnte
Jarrig Jews, 6656616666. 3616666666.) .
' 677. Vltima pars Opp. est Compend: eram.
mat. Hebr. Pg. · = '
6666366663666ιέ66.66466666
editae sunt c. Effigielet Chirographo Notib.1802.

4450. Eiusd. Adnotatt. ad Tractatum Theol. Polit.
c. Praef. C. T. de Mun-,- c. [mag. et Chirogra-
pho. H. Com. (Norib.) 802. Pd. c. Ν, Iconib.
spinozae et Ep. Ripchmfiam· data Hannov. 28.
Sptbr. 1790. autographa.

4451. (F. F. de Nicolai) Essai d’Atchitecture Mi·
fitaire3 6666. 755. c. figg. Pd.

4452. Rimpler, Gg. 8666666511686116666666666
Fbrtification nebst Aah} . Herausgegeben von

RE& Herum mit ¹10. tlpftqfeln. Dresd. 724.

’ 66.

 

