'In 11461911ῃὸ. ·. 44

..k HomerissiasGs Lat iuitiffl Sim. ezar-
e.Amst. Wetst. 734. Ρις1.Ι * ·

Evangelihm Lucae Gr. 11717. br J. ¹
.Psalm0rum liber. Gr Ant. Plant 584. Pg.

.N. Test. Gr. L. Bat. Elz. 624. Frz. Editio El·-

evir. prima et correctiff. Titulus vero haud est ¹

ffiffiii de Trlmtate (1ι. 11164). Th. Be· '0⁸

am. Lps. Voegel. 573. Pg.¹ .
,Greg. Nazianzem· Epp. selectam· libb N*

1). Lat. Acc Epigrammata ex Anth01.Gr.·11'1-
Olgffigssalggd 1415²mpisdelmitanChristi.l‘.at.¹
1ι.1ιιιιιριειε G. Mayr. A. de. 615. Pg. ,ι -
.Ηείηιίἰ, Daniel. Poemata Gra'eca. Ace. lib.
1ᾱοριῐνοτιιιιι. L Bat. 646. Pd. e. imagine.·- ·· “ ’

11. ductores Latini. · ’ ¹

(thus, Verfion'es‚ ConJmenssuii.) ἱ ·

ιιι ρυιιιιιο · ’ “ .

.·Vegetii de re militari libb. V. c. vers. Gan. et.
..n ναι. ed Schwebelio. Nor'ib. 267. Frz. ·
walch, Β. G. de Claudiam Carmine de
1Ρῒ111111118111ιῃῗθ1α11.611114111111114(11111ιὲ11, ι ι

1) der h Hieronymus den Plautus mit gutem
{ewiffen hat lesen kbnnen‘? Guben 771.

ι. Borhecls,¹ A. C. fiber eine 111ιά161671 ιιιιιιιΙ
Τειειιι.11114ι1ι1).777ι1’1. '¹' ‘⁴0⁶³

 

