164 -Ηιιιοιιι mitita-

9749. steht, G. 1. Monarchiae Mutico -591995,
1101951111 15551591. 7⁹4⁴
b. ld. Mong olis Magm Νιιιιιιειιιιι Indo· Perficum3
. c. ι155. ιιι. 25. Ριι.
9τ5ο. Mantums. Henrici Bambergense nous 11
'lustratum abH. δειιιιιις cum ιι55. lngolst 754, ·

97156 pudens, M. Teutscher' Νιιιοιι· Herrlich.

keit. 0319639133..
599. Torre, C. ssRitratto ιιιΜιιιιιος libb. 111. c.
695. ιιι ιιιιιιιιο. 674 Ldr.

2. 53. Casal'e· Ant. Sacra Bafilica di S. Stefana
di Bologna; in Bologna. 657.- Pg·

,754 Ηενιιιιινι, J G Ld.· Ν. Imper. defensus3
Bzovius mjuriarum po 31111.ΡΡ.·Π,Μοιιιιιι,
618. 5056111. fg.

075516059νί et aliorum dispp. IV. de· Hist. Ma·
xim. Ιιιι. Pd.

9756. ’6361111131 G. E Leben und 'Tinten Kaisen·
Rlchard. Lpz.7441'd. ,

3757. Αιιιιιεαε Presbyteri Chronicon de Ducibus
Bavariae3exB1bl10thecaetc. n.Marq. Freheri.
--Amb 606. 3655.

..ιι Burgundii, Nic· Ηιιι. Bavaric'a. Ingolst. 636.

9753. 86911491. Hist. de’ correnti t'empi3 ιιι Ge.-
11113 69 5·

9759. Plato ( Wild ) und Oetter von dem zwey
kopfigenkeichsadle13mitfigg.1³d.

960 Koderi ct al. Dilpp. de Fannha Aug. Stauf-'
fenfi.num. 11131111.-

9761 Ausschreiben und Bericht (ιιιιιιιιιιιε, Erzbi
schofszu C6ln3 mit Beylagen; s· 1·583.g·eschr.

9763 Ι. ιιιιιιιαιιιει, P J. de Alberti Ειιρειιιιιοιι
ιιι Ιιοιιιηιιιιιι; c 6155 Rsstlsb 758·
ιι. Bel, 6ιι1130111111.1161111110.15111763ε

Pd.
' .· 9763

 

