1¹58 1111111111 Politice.

2633. Frankfurter Berichte von der Kaiserwahl
thmung. A. 1741. Pd. Ἰ

2634. de Alana, G. D. de splendore Archi-0¹
ffimm Car. VI. VII. et Franc. Ι. Lips. 762.e

1635. Ν1111111111111 von ’1111 Krfmufig Iose'ph
Schwab. 764. Pd. =

Ι2636. Επάτηαηηί Relatio de SS. Reliquiis Non⁴
’“ asservatis3 11. 629. Pd. ,, ’
1617. 11111111.-Νο1111. in 111111; s. l. 629. Pd. Ed.te
affirfflkii, Th. de Pedilavio Christi 1111111111

Lips. 714 Pd. . ⁵ .
2639. Sagittarius -,Sonntag 1- Οθίίρνω ι
candida Christi veste. Pd. ,
2640. Koeler‚ J. D de Imp. sacra· Lancea. 1111
αόζζῑξίέἷῑεῆ, J. E. J. de Vinculis Ap. Pauli. 11
74· ·

2642. Geheimes Protocollum der Kssnigswafflnm
ΙΙ. s. l. 711. Pd. c. leone. ’

2643. 1111111, J. D. de Electione Henr. VIL3Vi
752. Acc. Saoittarii et Haeberlini de coda

111111111111111111. . .
1614. Ρῖξεεῖοῆζ 1111ξέ1. 111ο (1111111111 8111111111
wgo& &A dexksences1a0.A1td. 766, ’

1.(ἱ11111111ᾗάν11. de wenceslai Depqfition.
Μξίὀῖεκξέΐ, F. Β de Ruperto Requom. Lip

. , ’ ,11111111111111111111011.
8111111111.11111716.1111.ι .- ‚ Ι
2⁶47· Gruner , J. Ede Electione Rud.·1. Col
w2{J·an}rg-e3h F. L. de 1111111111111111111111
· 1111111111111 1111191. 223,-

 

