Histo'ria Armini. 127 ’

··.16 b. ῈΝἰΝῘΝΝ, (Briau) Catalogue of the Col

lection 0de ctures ufG. Duke οΡΒΝεΝΝΝΝκΝΝΝΝ. ’ ’

Lond· 758. ΝΝΝΝΕ.ι

-ΝΝ ocTAvo · ¹

17.Velasco, Α. 414st. ΝΝΝΡΝΝΝΝΝ, sculp-
teurs et Architectes Espagnols3 Paris. 749. ΡΝ.
18.Heyne, G.sa1n141ungantiquarischer4ufi-.
sitze St. 1‚11.1.pz.778.1³.d.

=.19 Praktil'che Anweisung m Wachs und Gipszu
ΝοΝὶΝΝΝς mit 1. Kpf. Lpz. 804. ΡΝ.

20. (L’Epicie') Vies des premiers Peintres du
Roi. T.1..11 avaris. 75Ν. ΡΝ. -
21.1{eathe,Gg.fipiste1anAng.1<4uffman1i‚' ,
ad. Engh vonF. v. Schaden. ΝόΝΝΙ. 78Ν. ΡΝ.
ΝΝ. Ι[ΕΝΝΝΝΝΝ David ) Recherches sut l'Att Sta·
tuaire3 ΝΡΝΝἰΝ. ;5.0 ΡΝ.

Ν3. 2024. Cochin} (ch.Nic01.>Voya4ed'-1ta .
lie ··-1'ur les ouvrages de Peinture et sculpture. ι

ΡΡ. ΙΙ. &Paria 758 ΝΡΝΝ.Ι

25. Verci, G. B. Notizie intorno ¹alla Vita de'
Pitt.scult.e1ntagliatot1 della Citta di ΒαΝΝαΝος
nVenez 775 ΡΝ.· ’·
Ν6α-Νρ55. (Jerome de la Laude) Voyag e en
[thlie1765.et1766.T.1·-4111.Yverdon.769.
ξΝῗ-ἛΝΝΝ. ΒενΝοΝῑῑί, Joh. Zuffitze zudenRei
ebesehreibungen von Italien3 B. I. 11. ΙΙΙ. Lpz.
g? 2335fit'ssuesslin, J Ε. Geschichte der besten‘
Kssnffleriu der Schweitz. B. I-V. Zssrich. 769.
ἑξάῗΨιΝΙΝΝΝΝΝΝΛ .Briefe ane en Freund
QRemholdv Berg.) JCobg. 784. ΡΥ

40. ΕΝΝΝ. Briefe an scine Freundo in der
khweitz. ΖΝΝΝΝ. 778. ΡΝ. -·

’“ - ΝΝΝΝ.

 

