Historia Patriae ate, 223 ’
37ι5. Ζείᾰῑενί, C. S. Vitae ictorum Altorf. 1. ·11.
. 111. ed. J. A. colmar. Notib.'·787. Pd. c. coi·
¹ marii icone. ²· .
3716. Ηίνέοῆἰί C. C. Milienarii IV. libb'. Sec·
xvi. typis exfcriptorum in libraria (Ebneriana) ·
adiervatorum. Norib.¹ 746. Pa: Millenarius Ι. est.
tamor. ¹ ,‚
3737} Nptgipitscia, C. C. Leben Tob. Mayer’s. Altd.
0 οΞ δ Ι “ . ι
3711&- 'Iiiegbnitilici J.,J. Memorabilia Bibliothecae
ori. τ . - ,
3719. (As ai'rfel ) Hist. Naehr. tondet luden-
Gemeinde in iiirth, nebit dem Tekunnoa Biach·
tin-(abatati- -
· b. maamad, A. R. G. C. Beschreib. dea litdi·
schen Nudam-Festos. ib. 75⁵. Pd.
3720. Spoelrl, ᾗ. L.ddeS. Aegidio Nummium.
749. c. puri . P.
87²1· Recenstonea coda. MS& Bibliothecae Vni· '
· vers. Altdorf. 57. etc. Pd. ¹
8722. aaezzet, i. C· joachim Camerti· det etsta '
Urheber der Univerfitit Altdorf. Nbg. 793. cum·
piutib. Altorfinis.1²d. .
³723· Harles‚ Th. C. daorigination'e vocabuli ·
‚-·-Nurenbetg. Eri. 764 c. plurib. Noricis. Pd. ' ·
&rw-25. ν. Imhof, C· A· Beschreibung seinea
' Niarttb. Mstnzcabinets. Abth. 1. II. mit figg. Nbg.
·. 780. ide. c. Auct. Itone. .
8326. Hirsch, Lebensbeschreibungen der Pfarter
‘bei St. Leonhatd3 mit Zusa'tzen von J. Ρ. Ra·-
' aler. (Nbg.) 760. gf.
:127—31. Hit-ach, Witffel und Waidatt Dipty·
cha Ecclestarum Noribetgenfium oder Lebensbe-
schreibungen der Geistlichen in det stadt und auf
dem Lande3 mit Porttaits und Prospekten. Th. Ι

. I÷Y·Nbg.756.etc.51'db.
7335( stanam) Beitrige zur Gtschichte dertu- ¹

xstizpflega des XV111.1ah1h.1''N. 3. 4· s. 1.· 7893ι7ξξῑ

 

