33 1' incidam. ’Ξ

qun-47¹3. 3617731311, Opp. c. ⁴*conmenta lieri
di, Steveccbii3 T. Ι. 11. 111. Bas. H. Petri. 6
472· ΙΞόιιιΞριόἰί Severi Opp. c. ιι. Vorstii et(
rici Lips. 709. Hfrz.
475 Graiii Falisci etM 3133.- -Olympii Neu
sicfm Οζιιε3ειίιοιις cumn. varior. Mitav. 7
47ΞΞ οΟΞΞείΞιίονὶιΟρρ. c. lnd. Αιι. Allobrog 6
331313.- Pg· Pagg 363-336. etpaggp1105·-14¹
incl. desunt3 sed 36663333 esta offi‘ragmf ι
tum Ι306. 3333337. Sec. XIV ex Va'riar. lib.
47ξΞὲὸΞΞιΞζῑι4ιΞΞ Tibullus, Propertius ex tec.
c 03313333 los. scaligeri. (Heidelb.) 09333
47ΞΞΜ6ΞΞ3ΞΞ, Ιιιιιαηιιιοὼι 1133. exrec. bebi
ssvelii. 1.,Β33.658. hdr:
479. Vitruvius et Frontinum Iucunda rev
ι 11. eta. (1513.)1.dr. Ed. perrara„ · .
4.3ο Tacitus de Moribus Germanorum c. σοι
1ωὲ ΡΞΞΞΞΞΟΞΞΞΞΞΞΞΞΞΞΞῙΞ {Hi
48160εεί3ήᾲ 6133363. 663. Pg. .
433. Eiusd. id. lib. sed A 643. vg. ·

4⁸³: claudiam aedicit wider den Rufinus Ξει
eigenen Sinn'gedichten, von Myriander. Ν3

4315663ΡΞ333113, Dum. 63113 Patria d’Enni03

ᾦξοῐὲἓῑοωνὲξνο et Pauaffus dere rustica. e
1 M Gesnero. Mannhem. 781. 16.

M. Coiumellae de re rustica libb. xli· ed,1. 1
Gesnem. T. -.LII ibid. 781. 116. ·

337. C Veii. Paterculi quae supersuntc. Con
ment pp.er LF. Gruneii. Oob 763. Pd.

433. ovidiip vitabudioiiiiasson. Amst. 708 ib
48!

 

