¹32 ’- {asteriam-tium„ - ι

ιιιὸ. 2'111· 1).6ιῖιῑε, ]. Ε. Kunst in Kupferzuj
thenac. Th. Ι. Π. III. mit Kpf. Nbg. 795. 3!
2112. Gautz’er, Kunst zu tuschen3. a. d. Fra
[mit Kpf. Nbg. 764.1³d.
2113. διἀρῗνέ, l'Ast de graver au Pincpau3 al
ns. . · - '
2114. JYSMsd. ¹152? verfi0·teut0nica per Harrepe
. 0. . .
”213ng Ῥαριῖῐοη, J. M. Traitfflst. ·et p:
gde la Gravflre en bois. T. I. 11. 2 Hlfrzb.
2117. ·An1eitung von Fotm— und Stahl Schneid1
mit Figg. Erf. 754. Pd. ·=
2118. ( A. F. Oeser) schreffienun Hrn. v. Ha,-
dorn. Lpz. 779. ’ -
'b. 'Catalogue dessd'l'ableaux de feu M. &hm
be,·ib.780·' · .
21‘19· Βαεαη, F· Dictionnaire ‘des Graveurs A
et Mod.¹ T.,1.11. ὲ Paris 789. Pd.·
2120. Εοανηίεγ, ·Diss. ‘sur l'Orig'ine de l'Ar't
2Igssvgrjletkssgffgussnlr‘lagw8Allc‘flimedon d. i..
Kiinstler und Ksmstlerinnen sculptus-Kupferi
cher und Aetzkunst; s. l. (Dresd.) ⁶84 Pg.
2122. Gandellim', .G. G. Notiz're Istoriche d·
lntagliatori. T. I. ΙΙ. ΙΙΙ. in siena. 771. RE.
2123· (Bottari) Dialoghi sopra le tre Atti del 1
segn0·; in Lucca. 754. Pg. -
2124 Oesterreich, M. Descriptfon des stat
Ὅτε. dans la 'collectio-n du Roi¹ de Pruffe. ὲ Β.
91ζὲΐ Θοὴδόεν, D. G. Leben A. Dfirers. Schle
2lgg?·SlM·rmilionii‚ V. A. de Coloribus libb.
Marp. 601. Pd. ¹
⁹127· du fresam C. A. ‘et F. M. Marsy dem
tura Carmina3 ed. Klotzio. Lips. 770. Pd.
2128} Dulce. Lod. Dialogo della Pittum. Ital.
Ι fian. in Firenze. 735· Pg. '
ι μ αι

 

