, Historia 10111.. tsi*

3707. coronatio Caroli V πρ Aquisgttnutit de· .
JJJJJJta pebHartm. Maurum. Col. 550: Pd. Lib.

5708 Relatione delle ,Cttti Imp. di Colonia, No
rimbetga etc 1111111111) Galbam ,
611110 Priorat03 inLeyden. 668 Pd. .

5709· 6111113111, Jac. de Officiisdomus Augustae
:publi et privatae libb. 111. Ace. Rupelia Rupta¹ -“·
.et·.Tirefias Lips. 672. > . ·

..,1). onuphrii Panvinii‚ de Comitiis Imperato· .·
'tiis3 ‘cm-n -Hortlederi' Arg. 613. Pg. bPan· J
¹¹virbii Imag.

5710. Ροιιεὰιιίηἰ, J diis. de Corona Ferrea. Ltps.
’.17)19Μ1ιι7111νίἰ,,1. de Corona Ferrea. ibid. , eod.
Pd. c. 1 Pois. Additam. . .-

int Oetter, S. W. Das wieder auferwekte Ιιι
¹3 terregnum. (Nb'g. )756. Pd. Novus titulus ht·
'bet'A.1760.sed0pu01psumest1dem „

3712. Iovii, (Pauli.) Historiarum 11ιί temporis T.
npufflme. .

5713. (C..J. laganam, ) Briefe“ ube: italien
Band 11 Weim. 780. Pd.

57¹4· Petra Martyris ab Angieria de reb s Ocea ¹
nicie et novo orbe Decades 111. it. de abylo·
nica legatione libb. III. it. de sebus Aethiopicis
etc.Damtania(÷0es.c010n 574 Pg. , ’“

'7¹6 Iseiin, J. Ueber d1e Geicluchte derMensch ’
heit. ZweiterB. Βι1.7..79 Pd.

7.ιό Piitter, J. St. Vollstindiges Handbuch det ·
teutschen Reichshistorie. thting. 762. Pd. To·
mus.i.Pag uit1ma 776 c b Pois. Additam.

»77601111 pondanee de Fred. 11. avec V. F. de ⁸
Subm. PPp 11. (iBetl.) 717 Pd. -

, ⁸ ’57111

 

