antiquitates, etr: ·117'

1808. llanscln'i, . Ι.. de lapide Haematite et Ae·
'tito lips. 665. ·r. ’ · . .=
naffigignorist L. comment. de Servis3 c. iigg.
· 74³ .

· b. 'liti Popmae de‘ oper'is servonrmftnornrg.
1810. Ad Antiquitates Etruscas Volaterraefobser-
· vatt.Anst.1ans. 639. Pg.

1811. (Louis robert) La'Science des Medailles3

l Paris. 693. l'g.

1812. Diis. epist. -sopra il Vonoto Colore. Est Par·
tic. -Τ, ΧΧΠ. N. R. Pd.

rara. nicolai, Jo. denimbis Antiquoru1n; cum
stgg. len. 693. Pil.

'1614 Eiusd. ocirirotlncarum usu et abusu. Gies.
χοι. Pd.

1815. ciacconius, P. de Tticlinio. Ace. Vicini
‚ et Mercurialis diff. c. figg. Amst. 6641nr.

1816. Bantinolini·‚ Th. de Armillis Vett. Ace.
·“ Wormii de Cornu aureoDanic03 c. figg. Amst.
Wetst. 676. . ' - .
h.. - Casp. de lnauribns et de Annulis Narium .
· c. f-flglzoliiiffiit ἓξὲξ. Zotitiqq. de Puerperio; c.
figg. ib. ap. eund. eod. Pg.
³. 1817. Crustas, J. A.·de nocte et nocturnis officiis.⁴
..ι Brem. 660. Pd. .·
ζῖ 1818. Altiorphii‚ Jo. de lectis et lecticis Vett. c.
figg. Amst. ⁶70· ng. , 1 ,
31819. Tomassini, J. B. de tolleris hospitalitatis3
, c.figg.A1nst. 670.-Pg· ¹

:i {1826 Nicoloi’, J. de Substrationo et pignoratione

j· Vestiam. Gis. 701. . ι ,
b. ld. de Mercurio et Helmls. rb. eod.

'n
¹¹.

ε’ 1⁰1]idteiiziagaibffipiffivncn'agdonro.
¹⁸²2: Id. de Graecorum luctu. Thielae. 697. Pd. ·
· ιω. Galeri, M. de Ebraeor. luctu. Fcf. 6841·ae

 

