. ἰΜειιὶὴίῑε, Astmnoooioizotc. . ²7¹

,4466 b·¹We=‘dler1‘, J. E.·Hist,- Astrooomiae. yff-

teb. 741· Pd. c. chirographo Aucta ,
4465. c. Loche, lssssntendementflumaiou trad. ,dt
l'Anglois par P. Costez Amst.. 700. Pg.· ”
ἑγ565. d. deLeibnitz, Oeuvres Philosopoique.» Lat.

et Franfflohfioes par k E. Ruspe.. Amst. 765. “

Pd. c. Kozegfoeri et ΙΙ. Leibm'tzi Iconib.

4465. e. Ni , 32¹„ M. Anti - Barbatus Philosophi· ²

cus s. Philosophia ‘scholasticorum impugnatalibb.
n¹IVstf.674.Pd-. ,Ι ··;
4465. fiPLeibnitii, G. Ga Ars combinatoria„ Fcf. ’
4465. gs Kaeotneri, A. G» niffemtt. Mathemat.
· eo-Phyficae. Altenb. 771.st , ·
44⁶5· ha Philosophiam Mor'alem -illusttantes differ-
-*›',tott.VHLi⁸nVol...Pd. -. .
4455. i.P(11)iffertatt. -Xo Philos. dostatu· post mor· .
¹·tem'· ·.³'ae‚t· fair ,. - - -
mk. Watfioer, ι. G. Erooeteoleaoscheoro·
ber oder Unterl'uchung der Leibnitz wolf. welt·
-:,weiohoit·. Magdb.-.7.4 Pd. - - · .
4465. 1. La Monodologie -de Mt. -de Leibnito -de·
.-,masquoN1oo2nb.736.Pd. ,. ,, · ’
4465. m. opuscola diversorum· Autt. de Monado·
logio et do Harmonia praestabilita. Po. . .
4465. n. Ueber das talugeboude,vondeoMonadeo
¹‚Beth 748· Pd. Omnia Scripta quae Acad. Berol.
judicio tradita fuero. . ·. ·
44⁶5· o. Steilwog, c. C. Meditatt. Leibnitii de
, ¹cognitione etc‘. commendat s. l. 740. ·

b. Credin& J. C· Principia Philos. Leibnit. Tuo. .

- 22. vd.

4465.7 p. Gesprfioh im Reicheder Todten zoischon
Leibnit. und Boddeo. 1. l. 730, br. ·
¹5465. q. Haoochit‘, M. G. Toeoremata Metaphy·
fica ex Philos· Loibnir. (Vind.) 725... , ,
¹4465. r. Eiusd. de Enthufia'smo Platonico. Ace, Ep,

Leibnitit' ad Autorom. Lips· mbr. ·

 

