ιη mstomolitica. J

b. Maeonii, go. D‘efenfio pro populo Anglica-

· no. Lond. 51. Pg. ·

3230. Jo. Philippi Angli Responfio ad Apologinm
etc. infantiffimam.1.ond.652. Pd.

228¹· Dum caries nouvelle hist. ( par l'Abb6 (ἶέ-
su Vichard de St. Real,9b. 1692. ) ὲ Amst. 673.
Frz. . = ζ

3282-84» Amelotto della Houssaja , la stoffi
deffoverno di Venez. PP. 111. in Volon. 6⁸1.

μεὶς-90. Opere del P. Paolo sarpi. vom-vt
in Venet (Geneva) 677. 6 Pgb.

3291.Ms11tLorgagJ.L1(.lirterae Cromwellii nominefcrip-
¹²03 · 7 · · . .

3292. Mezviz, J. Memoires Historiquesg trad. de
'l'Anglois. Τ. Ι. Π. Myon. 694. Frz.

3293. Nova Atlantis per Baconum de· Vama..
mio. vltraj2 643. Pg.

3294. Tomi, T. vita di Cesare Borgia3 inMon⁴·
te Chiaro. 671.. Pg. .

3295. Barclaii‚ J. satyricon PP. V. c. clavl.Aee.
¹Conspiratio Anglican23 typ. Elz. 658...1³g.

3296. Hist. des Princes d'Orange de la Maisan de
,Naffam Amst. 692. Frz.

3297· Sarnali, P.1aGuidedeuoir11es choses mes .
morables de Pouss013 trad. p. Δ. ΒιὶΙίῙοης ι..
Naples. 702. Pg. c. figg. ·

3298. Pallavicino, F.Panegirici. Discern. Let-
tere etc. venen-652. Pg. - ·

3299· 11 Governo del Duca d'Offunn dello stato <n

, Milan03 inC010n.678. Pd. '.

3300. Gu'icciardini, il 'Sacco di Roma 3 in Pam„

3301.4Le Comte Roget souverain de ln Calan
pp· ILAmsto 678·Frz· · ¹

3302. Le Ombre parmati tta Panquinoss Musam ;
br. 'Pi-tulus¹¹ defidmtur. ’ ,

, ἐκ·

 

