ἱ '.., .Lffeffle··El³eggn³tioyej'.v 239 ·

4622 Kempis,' ΤΕ. ὃς Ῐὶηἰῑιίὶουε Christi3 trad. εὴ
Ιῇεηεααῇῦετῗαξᾳηᾳ pet Bonaura. Gerona. 759.
402}- {ange} 111. de la Araucana de Don Aionso'de '
Ι millu en Xnvers»¹ 597. Pg. Exstant* 37.· Can· ¹
tus3 haec editio c'aretX-XXVI. et XXXVII. Cantu.

4b24-ws. de Cet-nantes, 'Mich.N0uve11es; περὶ.. 2

„ av. Figg„ T-„L ΙΙ, Haris. 713. 2REb.

40'26. Eiusd. Novelas exemplares5‘en Milan. 615.
Pg. plag. Dd. 'vel pagg. 627⁸—65Q defiderantur.

4035. Gracian, Lor. El Discret03 ‘en Xmst. 665.

4028. Eiusd. El Heme. En Amst.· 659: vd. Balta· '

, {ar Grqcian S. J. scripfit sub nomine fratgis sui

aurenui. . · '

4029430. Nouvelles *Aventures de Don Quichoite·
compqsfies pat le A. F. de Avellaneda3 trad. de
l’Esp. ( par Mr. Alain Rene le ‘Sage ) Τ. 1. Ἠ.

- nondum-707. 2 Frzb3 · , “

4031-34. Hista de l'admirable Don uichotte en '¹ ·
VI. Volumes. Tum. I-IV, ex off. etsten. 717.
4Ldrb.· ΡΡ. V. et⁴ VI. deficiunt.

4035. de Κθτηρίε, Tom. Los IV. libros della Imi- ’
tacion de Christ03. trad. en. Espannolpor J. E„

Ι Nieremberg. En Leon de Francia. ⁶85· Ldr, ἰ

Ι

D. Anglorum.

³ v1N- QUARTO.

4036. Shakespeare, W. Cbmed53 Meiiy wives
of windsor. (Luna.) ⁶19. ’
² b. Eiusd. Tragedy: Rome0‚and Iuliet. ibid. fine
anno.

¹ “ c· Affing and no Kin . written byPrancis Bea-
.’ Mum andJolmfffechemb. 625.1’.d. .

“ tx>

 

