Historia sabinorum. ' ιιι

c.- Βίυὲιίὲδΐὲ. ξέοιίιιιο 61466868684198686, ,
tero

ιι. Sandii, C. C· Bibliotheca Anti· Trinitario-

ιιιιιι. ι’·ιιι 1166. 684. , ·

1ι.Ι.ιι1ιι”ειιὶειι’1, St'a'm Hist. Reformat. Poioni
cae. ib. 683. RE

οι. ( 11ιιιι Brinii, ex Βιριιιιιίι Ordinum Gei· .

driae' ιιι Collegib Orbd.Gene1·al.Affeff0r1s)Epi

tdome Proceiius de. occidendis Haereticis ete. Gou-
ae· 597. Pd.

83. (iamiam, Sam.Hypot'ypos1ss. catholiam

circa ss. Trinit. fidei delineatio. Lond. 677. Frz.

{04 Socini, F. ad.A111,ic0sEpp ,1166611 618 Pg·

305. Coorribert. ,Τ1ι.- 11. Defenfio Prooeffus de' -.

ιιοιι occidendisHaereticis. Goudae. 591. 1²2
86486661,Μ)08ιί11,1ιιίιιιιί,8ι18ιιι16;1.
ι 1600- 111·ΙΙ
1675 {ibim 81818) Hister& of 8861861 Serve-
tus. 1.6ιι6 724116.- ,⁴
168. ( 1) ιι ΖωιοΙιιι· ) Ηιίιοιίιιιιιι Christianbmm
s. Dii'p. Μιιιῖ Ceifi lemmata ιιιιιιιιιιιὲιιι Haer'e·
ticis ο 'ercendis progredi liceat? Ami. 66.1 Pd.
169. Μὶιιι· Celsi de Haereticis capitali supplicio
non 8168661888 B'ezae et limittit Epp. 11. -
contrariae. 1. 1.·’4β4.1)6.’
610. Calvini, ]6. Defensio fidei de sacra Tritii
tate contra M. Servetum ubi ostenditur haereti
ιι*1111681111116881811118
nu ιιι ιο e .
Genevae fuiiie 1694816188. Oliva Rob. 8898. ““
Μ. D LilII. Sl'. Lib. miss.
611-13. Book, 1²..s Hist A‘nti· Trinitariorum. ,
T. 1. P. Ι. 11. T.II.Regiom. 774 3de.
614. (Laelii Socini Diis. qua disputatur, quo
jube quove fructu aeretici sunti co ircendi gla— ⁸
6161168189 1. 1.ιιι.(ι6ιιειιιιι 1612.)Pd.

· iiix.

 

