144 ,·.· Ijistbria litteraria.

2351. (G. B. Molossi ) Memorie degli Vomini il·
lustri di Lodi. PP. ΙΙ. ¹in Eodi. 776. Pd.
2352310numentavaria Inedita variisque lin is
conseripta emuseo Felleri. Trimesttt} I.
714 Pd. · ·· ’
5353. Οεωὲοὲςυιξβοῃτυτίιε libb. rariffimot. Biblio'th.
V sah? . .1. ·.‘·‘ ·
235AE Fischer, J. C. de infignibus bonas. litter.
in Italia instauratoribus.1en. 744. ”
b. Moller, de A. Politian& -Altd, 698.-
c. Mencken, Hist. A. Polifiaffi. Lpfi 7³6·
d. Eiusd. Vita Fracastorii. ib„ 731.
e. Ηαρρ, de xiccone Polentin0. ib. 733.
f. Eccius de Alffxandra §cala ib. 769. Pd. '

2355. Lotten‘, J. G. d'e'vita'Tksefii. Lips. 733.Pd.
2356. Gatterqr, de Gunzone Italo. Norib.. 736.
b.¹ fener-lein de Ant. Albiz{O.,-Gott. 740‚·1›d‡ ,’
3357. θήὶῑίἷιί, G. Teatro d’huomini letterati. νε·
net. 647. 'g- · · .
2358. Vita Eruditor. Italorum, pqmponatii, Jo.‘
Annii Viterb. l‘latinae,Tautellae etc. s.1.eta.1²d.
2359· omisca, J212. de Nic.Mac12iaveu'o'.m'
'731· Pd.c. leone. . ·.
2360—r2362. Miscellanea Berolinenfi'a. cu'm θέε. o.
Contin. J. II.Berol.723..3Pdh. .. ζ
23⁶3· Chrysandri‚ W. C. ij& primo scribto·
Arab. Hal. 749. Pd. . Ι
2364· Schurzsteisch‚ 'Notitia Biblioth. Prindp.
Vinarienfis. Fcf. Lips. 712. Pg. , ,Ι
2365. Monumenta Virorum-illlistrium seled'ta Pl).
·II. Fcf. 702. Pd. Huius libri' Collec'tores fite'mnt
Miegius et Nebelius.·' ’ · , “
2366. Τῖἒοήιαείαε, Jac. de plagio literario'. θυοδ.
’6 2. P.
2363. Μὶοὴαεῖίδ, J. D. Commentatt.'in Sobi'eub
Gotting. ab A. 1758-1768.prae1ectak'.'
.774.-'Pd.‘·-···· ·’ · ’· ·--ξ--“·Ἶ· a.

 

