- 2122ιεί2212. Ι141

9. Komba· J P 1ιιιιο1. ιι Hist. et Rem litter
lavorum. Alton. 72.9 Pd. Lib. ιιι. 4

9. Grat1ani Aschpani de Superstitione¹ Eruditi
literaria. Coi. 72.8 111

ι. Harenberg‘ ozi, J. C. diff. 12 22212292. ti ·
nentium Deum 82211.111Λ22. d'e tribub Impo
ibri bus et supplem. Dipiomat. Brun'sv. 756. Pd.

1221222 122Ρ.Ι.2ιι122211.112ιιιὶι.724. 111,

(1191241412 HenningJ Leben J. 1111121212.
ena. 7 9

4. Grappin, Eioge hist. de Μι.1122ι11112ἰ·.
trasb. 7811. br.

ι211111. 12Μι1124112121220222222241
}.eneve 715. 111. ,12ιιιιιΙΙ Imagg.

6 82111222, Michaelis und 11312112. ( 1796. J ⁴
11Ριιι2 quinta libri. Deutschian

71199. galteri adLeveling.scriptae; ed. 11112. .
1 795

,1

8. Conz, Andenken an Ν1191Ρν12212112111- ²
1221279211. ·

9Ιί21222122 und Forster thting. Maga÷ -
..in Β. Ι. St. M. 780. 111. ln bac palte ag1tur de
’29911219112221112191221222222921211 ¹ x

19. Effai sur 12 112222221121122221122212 ,
1212 Μ219222ι111ι111ιιςὰ11292ιιι277111.

ιι. 7441012222 Vita et Opp. ad 1147ιιΛιιι1.
711.

22Ραναυίοἱνιί, Vinc. singularia· de Viris Eru
ditione 21222 Centt 111. Bas. 7'13 Pd.

2211921911,8212121122122212211129221112212
1112. Bizilleto. 111192. 700. .

b Κοι1122111,111.Ν. Epigramiiat.etlnstr1ptr ,
11111111. 7ι2. Pd.

· 2212· ι

 

