31ἱ Poene, Oratoree‚  '

03 330. Lagomarsini‚ H. Oratt. publice (11000011οι
rentiae; A Vind. 763. Pd.

0330. Ber er, J. G. de naturali pulchrimdineon·
tionis. cc. Chrestom. L'ongin. Lips. 300101.
c. Auct. m. ac icone.

‚ 1332.Eiusd.Differtatt.Academ.Acc.V1taScitum
fleischii. Guelpherb. 3001)(1. 0. m. ac imag. Auct.

0,.333 ( Mich. ie FaucheurJ De Actione oratoria
ex Gall Helmst. 690. RE.

0333 (10000101ζῦ101001000103· 0. Praei. Aha

03ςέῐ 110000000410101030000 Ph111pp1 mconseriptaffi.

lo C. scioppii. Ingolst 599» Pd.
0336. Morhofii‚ D. G. Poiyhistor. Ed. II. 10ιο

133351i’ipnerm. 831001010οΡ013100000000
men etc. Lub. 30531,
, 0333 .Ἰ“10“100000’0;ἰ,030,11303).1100.Ι’1.Η“(031000.03.ι
Brub. 536. Pd. 11000111. ,
0339. (3011εο110 101000001110010010000000000000.
03Ρέ. 1103030, J. E dc Ρ10000100000000.·1.131.35031
⁴1341· 80000100· Th. 11010100. Acad. Oliflpone. ·
03073ξῖ1.ξο000 of Fr 1100000001, 3001010001
031113110001000 G. Epp selectiores. (Νο0001.
1662. ) Prodiit titulusp tpantnm A. 1686. 0330000010
111110030100110010,Ε1,Α.1000000010 0011000000
03οῗ1ἰοἓο1000011, CiEpp l.ib primus. Aee A. cle-
0000001ἱὶ prolegomena de Eiusd. Vita. Luget 1100.
’ 03Ξῧ5.6 Salvii Aen.(1³1111.)Epp.1ncalceante
indicem: impensis Ant. Koberger Nure'mbergo
0000300110,110010000οΧ111.Κο1’.-010000 1496. Pd. 0.
icone ac opusc. Π. 3000- et 10111010.4 ·’

iud·

 

