“I x

Medica, chirurgica, etp. ³11 ,,

ςοςο. Hazzerz‚A. Dispp.Ana't0m1carum vol. 11. ,
Gott··747· RE.- , ,

5051„ Lochner, M. F. de lapide¹ quadta §Ingnfi c.
aliis schediasmat. Pd. Part. Observatt. Acad. N. .
C. Cent. VIII. ,

{050 Dispp. vl. de mortis Ignis. Pd.¹ , κ

ςο53. Dispp. XIV. de morte'et mortuis. 1³0. .·

{054 Dispp. XXIII. MedIcae3 In Fasciculo.

30655. Wedelii·, ¹ G. W.Phys1010gia Medica. len. .
80. ¹ ' ¹
b. Spindzeri, P. observat. Medidnal. 'centuss
ria. ch.2M. Ralandi Thesaurus MecIIcus ed.
Q Rayge'ro. Fcf. 691.gf. , · ¹.
¹056: Dispp. M'eIIcae de Senectute num. XVI. Pd. ·
057.·Dispp. Med. XX. de Vita sobria et Longae-
vitate. Pd. .. . · .
058. Loescheri‚ ΗόῘίἰοὴίἰ4 et Hesselbachiivh·
¹putatt. III„de.Curatio'ne Herniarum. Pd. ·
0594, Dispp.· Med. XIV. (ἣδε.) ’“
060. Dispp. Med. X. de senectam ( Fasc.)
061. Dispp. Med. XXV. (Fasc.) “ ·
062. DIspp. Med. XIII. (Fasc.) ᾗ
263. Dispp. Anatomicae num. XIX. (ΕΜ.) ,
264. Dispp. Med. num.xxx1÷(Fasc.) .
065'. Dispp., XXII. ad· Antiquitatesmedicas.(Fasc.)
066. Dispp.· XI. Med. generaliores. (Fasc.)
:›67.*¹Dispp.¹ LXI. Medicae in Genere. (Fasc.) ’ · .
068. Dispp. XIV. Anatom.et'PI1yfiolqg. de O'cu- ι,
³162· ἓξέἰξίξΧΧΙὲΙ. <Ie Diaet03 S²anltate;' Lonss Ι ³
aevltate. asc. ι’ . , .
ogo. Dispp. XXII. Pathlogicae εἰ TherapeutIcae. ’
Fasc. ⁴ “ ·““
og. Diffpp. XX. Pathologicae. (Fasc. ) ,
072. Dispp. XXIV. Pat110logicae.(Fasc.) ¹
073. Dispp. XXVIII. ChimrgIcae. (Fasc.) ¹
074 Dispp. de Morbis Veficae. (Fasc.) ,-

In

 

