,κί’ mmmm ,

srffifflftbw, J· vage.) La mango

gyfffflogssefsssstg.g. 1332th diver-ses. To
5771-757. {oilectibn' des ‘o‘euvra de J. Μ
ΜΒ· Τθωε xm'ff'mvt ΕΦΨ Ῑ]
1’2118 ³98· sde·
5776-80· Le 'mentre de 1⁸ Foire ptr Μῑιι
eet d³0mev413 ay. {iffi Tum.. 1··r V,
. fier& 72³· ⁵ 1²er- ’

- m mommo.

5781· oeuvroe dqlfi ςξοτ Daue Deqhouli
T.1.1L11³atis.78.1>d,
weytihfdpedk Metme) Ιᾟοωως Μιοιιῑικ.ι

5783. Diderot, Oeuvres de Theatre. ‘M

' Amst. 770. RE.

6784· Qeuvres Rhilosophiqug's dg Mt. dg 12
trie, 'some 11. must. 253.¹ Hlftz.

5785. Contes en vers, satira et Poefigs ι
de Voltairq Haris. A. IX. ιιι, Ed. Stet*

5786297s Theatre, de Voltaite. T. 1-„XL
ris. 8012 ιι ΗΗ, Ed. Ste‘rth. c. hung, “

5798—5802. sieclps de Louifi XIV. ες 412
XV· par. Votum· Tpm.1÷,.-v. avaris
5ῌΗ, Ed. Stdreotypq

R. natorum .

ἱ ΙΝ QUARTO. Ι
5⁸03. οὲςτς ἰηςὰἰῑς ,ἀί Nic. Machiaveuau

· 2605&

 

