⁴ x

’ , iuridici..   391 ’

ἡ9οᾴ. SaldengJo delube Naturae et Gentiu‘m ¹i'ux- ¹
-ta discipbnam Ebra'eor. libb. VII. Abg. 664. Pg. ·
·4903. Willebberg‚‘ S. F. ‘pom Recht des Igtzten
*bgssmffltffffs'iffgd'c3413‘i1133-d'amenta.'luris Nat. pi ¹
*ssgntscklilalw’ {bedelnllggis equest'bibus c. Ad·
dit. struvb· et vita Schwartz. Ha11725.LdrRE.
4906. Oelbafhn, G. C. de Iuris‘dictione in feuda ·, ·
ImperibGott. 767.b1†. - · , 3 ..
4907. ‘schwarzii et Heumanni dispp. ad Antiqm

-Institum 'et Pandect. pertinentes. Pd. . · . '·

4'9082 Fasciculus LIV. Dispp. Ipridicar.
4908. b.· Reiatiobum„1)ecis10num et Votorum ab ⁴
Gamerae Imp. Affefforibus etc. 121². Π. c. Praef.
Rblemarii.Wetzl. 69⁶.1.dr. , ,
4908. c. Mauritff· E. Confiliorums. Responsa»
· rum PP.11.wetz{. 693.Ldr. ' '

’ κῆ, ib ocTAVO..

4909. Momm, M· c.. Principia barberinia-
1is. bon.. 780. Pd., ,· , . ,

4910. Pufen'dorf, Sam. de offibio h'o'minis et ci⁴ ·
vis libb.¹ H. Lond. scand. 673.¹ , ‚
b. Eiusd. Disserfatt. Acadenb. Vpsal.'67?. vg.

491,1.Heumbnn‚ Jo. Initia Iuris Politiae G5r·
manor. Norib. 757. Pd. -,

4912. Heineccii‚ .J. G. Elemen'bb Iun‘s' Civilis sec'.
ord. Institutt. ex off. Janson. 733. Pg.

49¹³· Eius& Elementa Iurisc-ambialis. Ace. Ayre·

ri de camb. instituti vestigiis ap. Rom„.et¹ Eisen· ·

hardi Spec.Bibli0th.,1ugis Camb. Fer. Lips. 756.
φξξ. Manilii Pbtavini Apologiapro Lud. lv. Ba·

varice atribus Pontificibus mdign'ap'erpeff03 ex· ·.

gg. etcum η. Franc- Goman'3 ex bffic. Wecha
· - b.

 

