70 , Scioppitm.

d. oramen, Dan. contra lac. Gretsef. Υἰιοῐιἶ
maalmam ad Gretse'n· lib. , de funere
Christiano. ib. eod. kg.
1143. (Dan. Eremitae) Ep. ad C. ScIopp.,s.I.
90ἕέἳέηέ 6&gabinii Mantissa Amphotidum
scioppiamr.1ng011k 611.
c. Ad tres capellas caprimulgi C. scioppii. Bo-
212¹¹’offiiff'embimznenunciatioAmphotidm
Scioppianatum3 fine loco. 608· - ’
b. Eiusd. MantIIIa Amphotidum Sci0ppian. In·
c. εέιείῖοιξὲὶιαε, C.decons11ii⁵ quorum 111ίυί111111·-
fimulantur3 ib. s. a. geschr. Pg. ¹
11 .Emmanuel Thaumaturgus Α. de. Ace.
,⁹ οἰορζίἰ fflsp. (11,Μ’1.111111ἰε.11. Yind. 612. PI ,
1146. f esesde 1111111111. Praes. Rtttershm. res .
β. Schoppio. Norib. 697. Pd. c. 111. Schoppil
1114117.f rffi'ppffi, C. Ep. de Antichristo. Ace. dePe·
triprimatu etc. Ingolst. 605. Pd.
1148. Narratio de Nuptiis Philippi III. conscript:
stilo C. Scioppii. Ingolst. 599.
b. Scioppii‚ C. Papcgyricus Clementi VIII. pro ss
111111111111111111 Μ ³
1159. sci.. ii, c, Ep. de Fidei cauioI homati- ἓ
bus.1ngol 599.Pd. .

1150. Siluani, J. Philippica in Anonymum Calvi· 3
nistam etc. IngolIL 607. I
ba Anti PhilippIca-etc. II 608. ,
c. Huttqr, L. Ilias Malprum Regni Pontif. Rom.
&tege ΙΞΞΞὴΞΒωςεῦο Lutetiae flammis absum·

, 03 . 1

, 20

 

