4'8 ' Philolog'tt Ori'enttlit. ., 1

322. 'Buxtorfi Io. de literis Hebr. Bas. 643. ·' '-
b. lg. depgunctis vocalibus, et·Accentib‚,1'bid·.

823. Schekalim h. e. Tractat. Tah'nud. de¹ minio,
Ssslum offere11di3 cum lan'n. vers. et comment.
thtfert. Altd. 680. br.

824. Gotting, ΙΙ. de numtttit EbraeorumP do·
xasAtcsfle Rep. Hebr.=aofle initio Anni-5 bha-
tici. Heh‘nst. 6781)(1. ·, ,, , · Γ,

825. Schmidt, L A: de re monetali Hebr.Helmst.

b. memmii, Ι. C. d‘efn'ummis Hebr. Tub. 730. .

c. Koch, C. D. de numqrum Hebr. mseriptt,
Samarianis. Helmst. 71'2. Pa. .· ·· .;=

¹ 8‘26. Ty't‘hcen, O. G. Tract. ll. devotigine numo·

ι rum Hasmonaeorum.·Biiz. 787. et Rost. '794‚Pd. '

827. 828. Cellarii, Chph. Collectanea Hist. Sama?
titanae. Ciz.-688. cum plur. opusc. hujus argum.
2de. '

829. Schmun, «Fr. *Imm.‚Exercjtatt. in 'utrumque'
Samaritanorum pentateuchum. Viteb. 756. Pd.

830. Hottingerj Ι. ΙΙ. Exercitatt. de Pentateucho
samaritano. Tig. 644‘Pd. ,
831. Zapf‚.Bibliographische Nachrichten νὸιι ei·
·nem·lat. Psaltetu. a. m. K. Augsb. 800..11d. , .
832. Mischnah oder der Tjetttjdes 2Talmuds. Th. 1.
· ΙΙ. aus dem Hebr. mit Amnetk. von ¹I. Mat..
Onolzb. 760. Ρῤ. -· ,. ,
883. Dte-Rom, Ι. Β. Bibliotheca Iudaic122¹A21t13 '⁴
Christiana.‚Parm. 800. Pd. cum Ca'tal. Opp. De-
Roffi. = - ' ' ‘...·.
834 Cellart't' ,, C. Sylloge Lutubtatt. Philologit,
Hehr. Chald. Syr. Samarit. Arab. Ien. 683. Pg.
835. De· Rossi, I.,B.,Spec.Biblioru1n Verfionit “
Syro-Estranghelae. Parm. 778.
83818111ιί,ΡοοηὶῑεῐιῑὶιΙεε Syriaci cum'vers. latin· ·

Erpem’i ed. ΙΙΙ, D· H! s· t'et ὃ· Pdg. , .
836·

 

