3ss 1 oehilologii ,

960· semme, Β. Gramma. uia-domme„ ..ἥι-
Callenber .Hal. 745.Pd. ι ’
96ΐ· ἕξὲθηέῗῖὃ, Β· (ἷῑῑωωῑῑ. Ιὶπωιιῑίὀη. Hal.
’[ο· {Cf m ι 1 .
963. Paullini a gggflam c'le affinitate L, zen.
‘ dicae, samscridamicae et· Germ. (patav.) 798,
b. Id. de lat. sermonis origine. Rom. 802, pd, .
ῥόέὲβωρίί, Z1Theologiasinens1um. Rost. 703,-

964· v. ὂοοή, der heutigen Hist. allerNationen.
etstcr Th. Stiick 11-V12 (von lapan, Sim, r111.
dostan u. Ceylon) a. d.H0115nd. Altona. 733.Pd,

965.1{c'impfer, E. Geschichte und Beschr'eibzmg ·
von Iapanfi herausgegeben von C. W. Dalm,-
B. 1.11. mit Kpf. Lcmg0. 777. Pd. ',

966. Βαγενί, Τ. S. de Horis et Calendariie. Sinicis. ¹
Petrop. 734. Frz.c. tabb. aen. .. , ·

967. sonem, Ε. Observatt. Mathem. Astron.Geo. ,
gr. Chronol. etPhys. tirees des anciensLivre( ι
Chinois; statis. 729· Frz. ' .

968. lablonsla', P. E.. syntagmata 111. deffiMenmo- '
ne‘Gr. et Aegypt. hujusque statua inThebaide; c. ,τ
Fgg. Fcf. a. V. 753. Pd. -

969. -Eichler‚ C. G. de Mose Candidato regni Ae.
gy-ptii. Lps. 733. Pd.

970. v. Bashuysen‚ H. Ι. de Ifide. Servest. 719. .
Pd. c. ima. “

771. Didyme* (ThF Valpergaea Calufio) Litentu.
rae Copticae rudimentum. Parm. 783. Pd. Ι

>7α. Biduum, C. W. Schriftarte'n verschiedener .-
Vfflker. St. I. 11. Gfitt. 771. 777. c. tahb. aen.Pd.
pag. ult. 40. Plura haud prodiere. ‚ ¹

>73- Triglandii‚ J. de Iosepho in sacri bovis hie· ¹
ffssffiffss? Affiypo‘iffssssffiss‘ffss &5255ss *de
ι , · ⁸· ο 2 .
eod. argum. Erf· 716. Pd. p
74. Ζίεέέηὸαῑς, ἢ. Gtammat7 Damulica. flavi fi:

716. P .
⁴ ⁵ ι 9ἷ5ν

 

