Ι ¹ 11110111 Artium  135 ³

2163. (v. 1111111111) Ν1111111111111 von Ktinstlern.
Vol. 1. et II. Marcant. Mich. Ang. Raph. Pd. Pars
libri, sed ab. Ρο11. 111111; cum charta scriptoria.

2164. Eiusd. Neue Naehrichten von 1111111111 und .

“ 1111111111. Ὲ11111 Th. mit Kpf.1.pz.786.1>d. “
1.11..11111. marginalib.

1165111011, E. (1.1111111111111111 1111 1111111·
&aaa J. S.) 111111111111Μ1111.111.783.

· '-'e. Eiusd. 1111111111 zur Literatur der Mufik. Er·

¹ d· 1{¹31⁵de ssiogngffihien der Tonldmstler. (ibid.)

§166⁷ ἕνιῗὲεν, J. s. Beytrage zur Musti< der Li· Ι

gefflltZssveffi St. 11111. Lpz. (Nbg.) 790. Pd.

1167. Augsburgische Kunstzeitung v. d. lah. 1770.
, und 1771. Pd. Plures 11011111 Α. hebdomades, sed .
aggf-gffis'lagemm, E. I. Magazin der 1111. ’

1111111111 und 11111111. Β. ls-vn. Weim. 780111.
11Δ71ῗά1ὺ11111111, H. 11111ῑί111111 Verzeichnissqder ¹

besten Rupferstiche. Erster Th. Ζ1’111111.793.1)11.Ι
11173. (11011111) Pitture 1810111111 della 01111111

, ’11111111 in 111111770Ρά. c. Prosp. Vrbis.

2174. 11011110, J. D. 11111111 Schriften 11111111111111Ι

’ 111111111. Erster B. mit K. (11111. 803. Pd.

2175. d’Argensville‚ A. J. D. Leben der'berfihm·
testen Maler3 a. d. Franz. msstAnmerkung. ( Ital.
Schule) Lpz. 767. RE. ,, ,

α176. Bartsch, A. (ἴ1111.1111011111(1111)1111111 du
0111111111 du Prince Ch. de Ligne3 1 Vienne· 794.

2177. Tychsen, C. G. Introd.-in re'm 1011111111

- c· tabb. aen. Rost. 794 Pd. c. n. 1111. b. Poff.

'x‘ . 1171.

 

