’ Historiarum* ‘133
sajo. 1 νοζι ιιι 'Fam ιιιῑι (ιιι Empflndung' aa '
-sc nen in der Kunst. resd. 763. Pd. .
1871. Id. storia delle Arti dcl Disegno pressb 'gli

Antichi; T. 1. 11. in Milano. 779. Pd.
1872· Eiusd. Allegorie fiir die Kunst. Dresd. 766,

Pd. c. Emendatt.mff. b. Poss'.
1873. Id. Ueber die Nachahmung der Griech.Wer-
ξὲὄὶηΡιέετ ΜαΙςζεγ und Bildh'auerkunst. Dresd. -

1874—-1880, Vasari, G. Vite de’ Pittori, Scul- '
tori ed Architett53 T. I-VII. d. Iconib.Liv01·- ¹

no 767. etc. 7 de. c. Aut. Iconib. II.¹

1881. Baglione‚ Giov. le Vite de' Pittoti, Scul-
tori ed Architetti del A. 1572.ne11642.c.1c0· ,
nib. in 1838733. RE.

1882. Passeri‚ G. B. Vite de' Pistori, Scultori

. ffifArchitctti in Roma 1641·-1673· in Rom.772.

τι.

1833. 1884. Baldinucci, F.,N0tizie de*Pr0feffori ,

del Disegn03 Vol. 1. ΙΙ. in Tortno. 768. 2Eb. '

1885-1890. Raccolta di Letteresulla Pittura‚Scul·
tura cd Architettura. Τ. 1--VL in Rom. 757. .

ΙὸςρῒιεΣ-Τι9ξίῇ7ῗιδιαᾶεη, J. Kirchen Mufic. Th. 1.-
XVI. Nbg. 625. 17 geschr. Pgb.

1908. Weigel, Chph. Proportiouen menschlichen· -

Lespps Ι11381] Antiken. Nbg. s.a. Pd. XXI. Folia
19231 1οῃέἶῑίῗιιιτ, Β. den· oreficeria e dena scultura ,
trattati duo ;, in Pirenze. 731. Frz. ‘
19¹0· (Feclem’ci, Dom. Mar.) Memorie Trevigia·
ne sune opere-di Disegn03 Volum. 1.11. Vener..
194133'.3 'cmm Pet. Ueber die Gefichtszfige in .·
Mensem, das Schbne antiker Bildffiulen etc.

fibersetzt von Sb'mmeringj mit x.Kpftaf.Be11. Δ

792. Ν( ,
1918

 

