.·'·2⁰··1'¹⁷ 313· ‘¹
' 3131331. ’

¹- Ι. 'ductores Graleci. 'u ¹
,131 Touo.

31-34, [13111110330111113111.Τ313.1ι-111.’ -
Bas. 538.- 4de. · - ¹
35. Pauli Ae inetae libb. VM Gr. Bas. 538. “
Ldr..c m. L. eistert'in 1110316·Δ
3.6 Theophrasti Erebi Opp. Omnia Gr. Latin.

eirecDan. 11313111.1..Β31.613.113.1131111331“· .

1310113133.313113,313311313111.131ῳ313
exhibuit b Pois.

37. Eiusd. Opp. 1111311113111131 Lat. nunquam ...⁹
nunc Gr. et Lat sniiu edita, interpretibus Fur = ’
iano et Turnebo Ace. Furiam sommentt typ. “

1111111605. Pd. “

37. 1111131313131, Claudii)0pp. (p taeterceo ’
paphiam) omnia5 vers. latin. Georgii 113713-ι ,

13311111131133033111133331133 31811113

chenfuchsia Ad calcem: Bas. ex off. 11. Petri, . ’

m Mart. M. 1).1.1. Tg«

IN 331130

38. Aristotelis 1131111113. Gr. Lat. c. Commept. '
H. M'onantholii. Lug.d 600. Pg. Ι ’

3.9 3Heronis Alex. Spiritalium lib. ex Gr. Lat. ·

pMFed commandtnum.Ace.J.B. 33111111.ὃ
11133113313831111311311 figg- ex off. Ε3680. M.

40. Gal em libb aliquot Graeci c..oAnnotattJ. .

Caii. Β31“. 1131.543.81.ε.ω.1ο331.0331313 ,-
rii in fronte.
41 Eiusd quomodo quis (1131101131 et 1311113111

mi sui affectui. Gr. Lat. 6831131113 10. Casezii.
, 119. Hem&

 

