Histbrb Foliam =167 „

90. ladmen C Coronae Hung. emblem. de·
scriptio; c.figg. (Lauing.) 613. Pg.'
93. HoffmanmJ. W. Sammlung ungedruckter
Urkunnen. Th LII. Han. 736. Pd.
νὲ4. lffiht, Phil. de Ροιιιο A⁷ureo. Ien. 670. cum
8ξέ Hqffmanm C. G de Rege Rom. vivente ¹

Imp. electa Fcfma V. 733.1³d. .
3³6. Scbmeit‘zez, M. de titulo Imp Rufforum.
en. 722.
bottonis, E. Vom Titel des Russ. Kaisers.
Hal. 724. Pd. .
97. Afflea Bulla Caroli IV. lat. u. deutsch. ΜΓ. ,
741· · “
ι98. Lang bein, L. G. de M. C. Sonbievb· Vita.
Dresd.754.1’d. .
*99- Moser‚JJ.1. Teutsches staatsrec11t.Th. Ι
lI.N.b 17.37 Frz.c.1n Auct. ιιι fronte.
80066808, C A de campis Κοιιςιιὶις Lips.
03²PJ2JJingenF.1nstitu,tt.1uris1³ubl R. ’
Germ. Goth. 699. Pe. . ¹
302. Ghzffletim .J. le linteis sepulchralib. Chri-
3165 exoffic. Plant. 688. Pd.
303 Szent· many, de CoronaHungarica. Tyr
nav. 69.1 Pd. Partic. libri. ,
804. ThaumantiJ Stephani Krbnung losephi Ι.
K6nigs'1n Ungarn3 mit Kpf Nbg. 688.
b. Iessenii, J. Coronatio Matthiae Il. Regis
Hun .Hamb. 609. RE·
805. ιείιιιιιειιιίἰ, Jo. Diatribae V. de ΕΙιειοι. ¹
et Cardmal Praecedentia. Arg 663. P-d.
806. Terszt yemlfy, D. deaditionq haereditatis
m.MMmffl .
807. Mittam, J..P de Corona Hung. Apostoli·
826⁴· Ἑὲἱῌιῖαόβι· ,PdJG . GAbstammung Alexii von

Constantino Porp yrogeneta. helmst. 711. b.

 

