11⁶ 'latiquitatez etc. ἰ .

¹790· 1791. mter, 1. Τ. νοηίὶὶηᾱὶςοεῦιιο
· Cabinet. Th. LJI. Hanov. 759. 2 REb.
1732.b .( Jt'. CH axibsogthelg Auserlesenes nuh
17932.125¹Seufferh7elss, (Mich. > ’ΚψΙος 1
· Mi'mz-Cabinets. (mg..- 785. br.

1794 Verzeichniss der oezeschen Mam-..52
lung. Hamb. 792. br. ⁰ . ·
1795. (μὶ. F. ν. Hagen) Verzeichffiss sei'nes

, gina} Mam-cabinet& Nbg. 769. Pd.

179h6.)Jacobsfile. W. samqungrarer Thalen}
ta 735· “ . “

1797· δρίεβ, J.J.B·ey,tr5ge2u1Mfi„2w1ffens0
Erster B. Th. 1—1V. -Anspach. 768. Pd,

m ouonEmMO.  

1798. Ραννίηο, D. A. Guida per {⁹ Anticffi
Pozzuoli3 in Nap. 715. Pg.

1799.*P11⁸seri‚ G· B· Scoperta 'dei due Ver
Pd. Pars Tomi XXII. Ν. R.

1800. Chamillard, Le'ttres sur quelques Me
les. &Am-701. Pd.

1801. Sarnem, Pomp. Guidaper Pozzolo‚
etc. in Nap. 697. vg. c. figg. ·

1802. Sar-nelli, P. Guida per Napoli et suo Di
τος c. Figg. in Nap. 713. Pg'.

1803. Gentius, Alb. de diveffis temporum al
lationibus. Han. 607. Pd.

¹13314,Eflityggga'ifig J. de Capitolio Rom. Comn

1805. Fanni, Car. Introd. ad Hlst. Numism2
Amst. Wetsten» 683. Frz.

1806. de Vallemont‚ Reponse aBaudelot co
l'antiq'uite dela Med. d'Alex. le Grand,· al]
06 Ρη. ⁸ ’

zggyfflvicazai, Jo. Triumphus Rom. 511qu
fef-69⁶·ffi· ..Μ ³ · ἲ

 

