na Antiquitntes, ἐκ.

1721.- Erkfflinden Verzeichniss einer Sar
von 625. Gemmen. Altenb. 789. Pd.

1q225F0rster, J. R. Bemerk. auf soiner R«

, dieWeit3 mit Ldk.13cr1. 783. Pd.

1723. oberlin& J. J. Literarum omnis ae
in tabb. Arg..7289. Pd.

1'724. Roth, L F. Mmh'ologische Daktyl:
nebst Abii. von geichnittenen steinen3 m
Nbga 805. Pd. .

1725· isram, 8. F. G. Augemeine Gesehic
L'iteratur. Th. LIL Erf. 78,⁷. Pd.

172& Bilkon, J.. M. de Hist. Priscae Ger}
Ace. Hagelgansii diff. et Hutteni Ar

i fef· Lip1s718. Pd.· ·.

1722. salmasii, Cl. Ep. de virorum Caci
Mulierum'Coma3 exoffae Elz. 644. Pg.
1712.ό Pagemtech'er‚ J. F. M. de Barba. 1
1729. Danuvii, Th. Antiquitates Hebr.Ac1

ritii Notitia Scriptorum Antiqq. Hebn Hai

.b. HecatdeiAbderitaeFragmenta3 c: 1

ligeri et Zornii; c. Figg. Alton. 730.

. c. carpzov, ' J. B. V'rim et Tumiin. Lip

1730. Lettera di Chph. Colombo illustrata d:

·’ Marcili-3 in Ba'isano 810. Pd...

1731. Ferrariiq Oet.. de Panmmimis et.Mi
111. Epp. Faccioiati‚ Fabricii 'et Slcvogtii.
fenb. (1715.) Pd. '

1732. Μίίηίαν, F. Nac'hriehteii ,111 Neap
Sic'ilien3 mit K. a. d. Diin. Kopenh..790. l

1'733. Debie1‚Lud. Vtilitas·.rei numatiae ¹
figg. Vienn. 733, Pd. .:·

1734. Martini, G. H. Von den sonnenuhr
‘Alten3 mit Kpf. Lpz: m. Pd.

1735. (v. Riedesei) Reiie durch Sicilie
Grossgxiechenlandffiiirch. 771. Pd. .

 

