29⁶ Theolpgica ete.

IN OCTAVQ.

480⁶· Petschelii, J„ G. Cantor christianuss. cm·
tica sacru c. Praef.Bemholdi.Solisb. 754.Ldt.

4807. Le tresor de l'Abhaye dest. Denin PP. 111
Haris. 730. Pd.

4808· Bahrdt, C. f„ Auszug aut Dr. M2Luthws
Tischrcden. Hall. 79¹· 811 ’

βῗζῃὲἰιιεά. Wfirdigung det natsulichen Religion.

,7912 .

11.Εῑιιεάς111,111111111111111118, ob die Einfflhrung

der natfirlichen Religion Statt, finden 11611111
Thorn. 798. m.

4810. ssim, ,132 Diss. sur 1², διε, 12,er de, 11111·
(11111111 &Amll2 751. Eb.

4811. Clutenii ‚ Joach. de Haereticis an s1nt per·
sequendi. 1118616111. Est Farrago sentenn‘arum
[1111111τί, Brentizf et aliorum3 collectoris no·
men est Martinus Bellias. Haeq echest, teyting
prima prodiit Α. 1553. 1

4812. Sylvestm de Sacy, 81. Nachricht 111
Buch Henoch betreffcnd3 a. d. Franz. mit, 61111111,
von 1311131118 1111118118891. Pd.

4813. G6ttlichkeit der zwei 18111161, det chron&

und des 11111115 Esra. Schwab. 775. Pd.

4814. Fragen 1111111111 Kanon. Berl. 781. 1111ιι

4815. cellarii et Gundzingii. (1111111111. de 1111

Baptista. vd„ Partic. libb.
4816. Abreg6 de l'Hist. Ecclefiastique de Fleuty
pat l'Abbe de Prades) Tem* 1., Π. 1 Betne
Berlin) 767. Pd. ⁶
4817. (sebast. Pauli) (iissem de Patena argentea
Forocornelienfi contra J. et S. Basnagios3 cum
figg. Νοῦν. 745„1²d. ,

4818-19. 111161, Μ. Ρ. Lehre und Leaen Iesu
'Christi nach den 4. Evang. Β. 1. 11. Tubing. 776.
2 Hlfrzb. -. 1 -

⁴⁸20*

 

