393 Historiam a Ἰ

³³}szssssss ξὲιᾱο Terin nosen difm vm
3352. couoefionispp. xv11. quanm Eyangelizss

astantium. RE.
3363. Momasson Prediger Salom03 fibersetz
(vonJ. ‚Ram Ansp. 771. ·
wlff& ²012 ι»
3364 michaeus, J.E1n1eitung in dle schfiftenda

Ptf‘lltfu Bundet. Th. L Abfehnittl. Hamb. m
³³33181fa⁰13ffl12¹3ssm Μ’ ‘¹¹ *m*
³³ffiz21⁸21⁶3322⁰233053m5⁰ffi &am ὁ·
3367. διὴηιιτνοτ, C. F. R. Tanchum ad 1333, ν,

Test. emmenum. specimen„ hh. 79¹· M

3368. διίὠήι, J. F. deiclae Salomonis aiv.
Criminat. Scepticismi. Hal. 750. Pd.

3369. ”passm mad criticam V. Te& patim.
33Ξέ.ο nidenan„ V. de verfioue Septuaginnvinu

3371. meza, J. nae Acti· atratis cebanum
senii. ΛΜ. 74⁵· Pd.

IN OCTAVO.

33Ξὲὅῧιιῌῑη ῌιδηίααί. v. d. 11305133, mm.
³³⁷³· ΒΕ 30³³, J· B· Apparatus Hebr. Βῑωεω

ngSS. 'e'ditique Codd. sacri textus. Pmn. μ’

³³74· v. Matthaei, c. ιτ. ue'bera'fe' sagam:
Ι ξοοὲςιὲῗηιιιὶι dem Tateffuss. Test. 3οψ

·’, ³³75

 

