,ιι 1 ιιιιιόιιι 'omem

696 Narratio ιοιιιιιι quae ιᾳιιι9ιιιιιιι 011091
Tyrio. A.vi1'1d.ad ins. 9110995 5 Ρ.

697. (Visconti) Lettera su due' ιιιοιιιιιιιιιιι d'·An
tonia Aug usta. InRoma (1799.) ιιι

698. Bapeni, 1Μ. (ιι Ep1grammate Gr Μιιιιιί

699. Ιιιιιιιηι, T. catalogo di Μοιιιιιιιιιιιι scritti
del m'useo ιιιο; nRoma. 788. Pd. .

700. Eichstaedt, H. C. Abr. de Carminum Theo·
criteor'um indole ac virtutibus. Lips. 799 fd.

761. Hindenburg,c.·1². spec. Animadverff. ιι
Musaeum. 1191768111.
700.Βοιιι,’(.“. Ε.111ιιιιιιιιοιι1.Τ1ιιοιιίιιι(Ριι·

ces 5010776111.-

703. αιιιιαιι, C..F de Aeschine. Lips. 770.

b. laeger, W. Observatt.1n Ριιιι. L. 8. ep. 26.
70611111692 1111. Philologiae Gt. Barbarae. Ρ 1.

11: Norib. 7.08 RE.

705. (Βιιοηαιονιι 0.) Lettera sopr'ala νιιιιιιιιι·ι
gine (ι’ Epicur0; in Roma 744 br.

706. ab Αιιιιιυιιιιιι, I. E. de Vett. arte luctandi
706Ιὶῖ11091ι2666161ξ’ι F. de Athletis Vett. 111179.
7011 ἀΚιιιιιιῙιιιιηρ Ι. spec. Οιιιιιιιιι· ιιι Etymo·

109. M. ιιιιοιι. Gudiano. Gott. 765. ·

b. Nagel‚ LA. de Blityri et 8οιιιι1ι910. Μιιι.
709. 711116660ιί1, H. Μ. de arte Phrygia. Lips.
7668111111 minores varii Οιιιιιιιιιιιιιιιι Gr. il·

lustrantes Pd.

711. Sturz, F. W. de dialecto Alexandrina ιιι.

(11199. V Lips. 786 ete. Pd. ' '

712. Degenii et διιιιιιιοᾌῖιΙ 11199. lv: ad idio·

ιιιιι (indictionis etc old. 780. ιιι. 11.

713·

 

