'‘²'3'ii'2‘i‘ .

13⁶ Historia Politia· .-

2609. e. Sinoidgen. schin, E. Ph. eor'pusffifl,
Ι ξὲἓηῖεὲώιιτς. ᾶίρῑοωῗῑίςιιω cum [ια. Schmb.
S

. IN Quam -Ι

2610. Fritschii‚ Ahasv. eommeiit. de Palttiiz d ·
Domibus Dominicis. len. 661.

b. Boettcher, J. H. de, rebus sanctia ibid. 752.

wffldaeberiin, F. D. de vero dtu Palgtii Iup.
Werlae. Helmst. 786. Pd. ·

2612. somnus, H. N. J. di imp. cannosum.
.mmfflm
ἡ. ‚Schiipffl E. F. von Hammerst'ein‚ wo de
Reichsinfignien auibewahret wurdein mitFig'. ¹
..Liiiiiiifiiii de invium c. fissgg. E. liii·
261336173it1igizt, H. de Fasciis et Taeniis. mid. 741. χ
3613... Wichmannshausen, J. C. de Cdfona'dm·
monitica. Vit. 720. ¹ ³
h. ld. de Tiara summi sacerdotis? ib. Μ. ·
c. Pipping, H. de triplici Corona'Pontif. Rom.
LipJ'. 692. Pd. . ἲ
2615. Mader'i‚ J. J. de coropis, Nuptiarum pm. ⁴
sertim.·Helmst. 662. - · ¹
. b. Aipharabii‚ Jac. de usu Coronarum edi. ‘

Woog. Lps. 759. Pd.

2616. Sc'hmeitzel, Mart. de Coronis. len. mid·

c. Addit.

2617· Bechmann, J. V. dednsignibus. len. 66⁰.
b. feneras, J. de tribus coronisimp.Lips.745.
c. Μωεουὶιιε, J. J. de regali et imp. Corum-2

. tione. Lps. 723. ’-

i.

 

