9990)) 9999(- ’ 553

3533. Biia), Eloge 69 Leibnit23 8Berl. 769.

Ι). 66)) ngr, ..A G Lobsthnft auiLe1bn1Jz Ab„
¹ ten 7 9 ι

”1³8

5534· simiel& ΑΙ de Onginibus L. Sorabicaje ι ·-
. ΡΡ.Ι ΙΙ Audis. 693. 3Ρ6. Lib. 99) .

eLeibnitz. ΕΙ913 r-ischer Gesang. Leipz. 776. · .· ·-

3535 Lai' σῃ· C ΙΙ. deTita ctScriptis ΝΙοοΙ. . ’,

6669111) c. Praei. 6609699ιί). Brunsviffi 727.

5586 (Ιο. Alb Fabricii Ι Scriptorum recentt. Ι
’ Decus Hamb 69( 9 RE. Collectiorara. Auctor,-

quum inne librum ‹Jde'ret-⁹ 99999) n'atus non 99Ιὲ .

pli us viginti.

553 537-48 Fabricss'i, ΗΙί A. Bibliotheca Graeca.j
ΙΙΙΙΙΙΙἸΙΙΙΙΙ) ΙΙΙ) pEd1tlgi1sLAliarxilesfanIAe{A} Γ ·
X. XI. X cum ΙΙΙ. Par'ti'c. 69 Gcograplnset Me

, dicis ι’). ΙΙΙ). ιι. de. 6161996 multis partibus ’

6966999999).

ΙΙ 999996. “ ’

5549. (Du 61966696) Ι La Vie 698ρί6969 av.
' ‘catalogue 699199 Etrus: Hamb.·535. 96. * ·.
5558 Βῧέενί, ,A.Histor. Vitae G. Gentii. 1))996. Ι
5556 3639169956) Ε. G. Lehen Thmix.¹ Tlaters. ”

²1 793 9

555). Βεᾱάοε), Th. BiographieJ. 390979), nebst

Erklirung der Bro'wnischen Grundlitze von T. ¹ J

Christie; a. d. Engl. Kopenh. 797. Ρ6.

5553. Celeri, J. 6999969913, ν. 83690995 a. 8. Ῐ
Jra11z.Frki'.L82.733. Pd1 .

999. .

 

