Antiquitut'et‚ 040. . 404

..J n..J ue 4444414444. vett reu.

b. Wunderbcb, J rie pugillaribus. ib. 00(1.Ρ(1.’
4554. Βοοήατίί, 1111441044) Canaan (0004444114
84044) Ace. Eppia 111101. 674. Ρ4. ..0 440444). Gen-

1555.Heumanni‚J0.Gpuseula,quibus1unsGer .
manici argumenta varia explicantur, cunr 1444. =
Norirnb. 747. 11014 ·

4556. Scirnuarz,¹ G de vetusto diptycho consu
lari et 000101. Altd 7440114411.

3557· 6001001001. 0110444410,ῂί 10444 un antico
Canteo. Pd. Partic. ex Auctoris Opusc. Sic. T.
XIX Palernr. 778

4558.’1’141041)001),’] G. Ε4111ω44104Ρο1410141114
(104Μ40144144010111114404770141.1440114414)..
1). Kirhnii adb. Ρο11. autographa.

4559.Ρο100101,].Μο4)01401()44)4)4044404441οὟ4)-
10 du Pont Euxin3 1 Vienue 796 Pd. cunr tab.

451018 1110040144ιὶ0, ].Ε·.(10 Figura Telluris. 1144. ⁸ ’

451ξῖ 111104, J. G. de Tabula peutingeriana. Lps.
139814111011110’111”’01ῐὲ51’41 Veteribus cognita.
45645ῃέ 1150140150οηῖ ) Di (4411440414 laterata all' '
84404044441441104404.800.Ρ(1.0.1144 .

1563.11010144011444414104040414414; rnit 4011444.
151159 1111444404, 8.(10 11144014 ien. ’747 -
h. Wiehmnnebausen‚ J C de navigat. Ophi

’0.11110011111450 ‚9J Op hir et 1441011101) iberiam
atque Tartessum 01οΡ 040. Helrnst.514 Pd.

4565 00041141, J. J. Iungendotunt Marium Flu·
viorurnque 1101404144. Arg. 775. Pu. cum Auct.

10044.
. 48141).

 

