99 ‘'- . Ppilolbgiz

898. Οὲὶιοηίς. 1. H. Lexicon Rabb. Philutog. Λα.

Mafl'echet Schekafim cum ve'rs. ed. Zachariae.
. Alton. 757. Pd. ι · .
899. Dilbat, 1. Μ. Atrium L. Hebr. Norimb.

2 659. Pd. ·
990. Hist. Animalium in S. .S. memoratorum Syr.
c. vers. et c. ιι Tychsen. Rostoch. 795. Pd.
901. Τχοέιεεη, Ο. G. Elementale Syiiacum3 cum
· chrestom.etG10ffario; c. tabb. aen. ib. 793. Ν.
902. Spec. Verfionis Arab3Samati't. Pentateuchie
codd. Mss. effi A. C. szid. Rom. 780. Pd.
903. Pars Corani. sura VI—CXIV. Ldr. in charta
bombvcea.
904. Dybdecas Psalmor. Hebr. Chald. Gr. Lam
Ep. ad Galatas. Brcm. 614..Pd.
905. Michaelis, 1. D. syrischc Chrestomathie. bit-¹
ster-Tl1.66tt. 783.
, b. ld.Abhand1. von„det syriscl1·en Sprache‚ ih,
906. ‘Igj‘i'tman ml· Ueber daz V atcrltnd der Chal«, .
dier und Phfflucmr. Bcrl. 790. Pd, . =
907. Ries, D. C. Institutt. Hebr. Moguntgqmb.
908. Ηεῑπῖιῑῑάιε Grammatik nach Meiner, Gmnd.
, fatuam. 72. RE. .
909. Ιίαις, 1. ᾗ. de L. Hebr. Natalib.‘1)ia1ecr..et ³
, ρυιιοι Vocalib. 111³.11.Brem.753.1³d. ξ
910. Buxtorf, Ι. Lexicou Hebr. Chald. Bas. 689·
91 1{gl'em’ngem G. de Amuletis Hebr. Helm. 685.
212. liteulser, I. F. Ueber dic Emanations·Lthre
bey den Kabbalisten. Riga. 786. Pd. .
μᾶ. ( Gmttenauer) 'wider dic Iudcn. Reti. 802·
›xffifidige'n 1. C. C. Grundriss einer Gesehichto
der menichl. Sprache. Erstcr Th· Lpz. 782. Pd.
215. Dorsch, A. 1. Philos· Gcschichte der spra-
che und Schrift. Mannh. 791· Pd· ἃ
91

 

