. , .Ξῇ
βπ mstorir litterarip.

²532· ⁵5· Ρῐᾶἰὲεηιῑῐειια Wochenbrat. Β. 1. Π. Νη

0. α . “

6556. Proceri, vinc. de Arte Excerpendi. Invita'·
u‘o super symbolis ad Anonymos et Pseudorry-
mos suos. Hr-rm. 689. RE.

2557. Schurzfleisch‚ C. S· Hist. Civilia, saera et
literaria Sec. XVI. Lips. 532. RE.

2558. Clarorum Virorum Epp. C. ad J. G. (im.
vium, ex museo J. Brant. Amst. 702.

b. Epp. Rob. Huntingtoni et Vett. Mathema-

, ticor. synopsis correctore Edw. Bernardo.
Ace. Vitae Huntingtoni et Berndrdi ed. Th.
Smitho. Lond. 704 Frz.

2559. (imm, Mart. Reiserr durch Memmia,
Welschland und Frankreich3 a. d. ῳ mit An.
merk. u.1rpf. Ulm 767. Pd.

2560. Neue Zeitungen von gelehrten Sachen Arno
1715. nebst Einleitung in die Hist. literariam et
Librariam. Lpz. Pd. ·

2561. Menselii‚ J. G. Bibliotheca Historica post
Struv. et ruder. Vol. I. P. 1. Lips. 782. PcL
2562. rtriothecre Thomafianae Volum. II. c. nor.

ed. Panzero. Norib. 765. RE.

2563. Eiusd. lib. ead. Ed. br.

2564„ Appendices ad Biblioth. Thomas. Non'mh.

, 2. br.

256Ξ. Samii, C. Onomasticon literarium s. Nomen·
clator Hist. crin Vol. Ι. Traj. a. Rh. 775. Pd.

2566. Memoires de Litterature de l'Academie du
Inscriptions etc. Τ.’ Sixieme; ὲ la Haye. '724Frz

2567. Deutsche Schriften der K. Societfit der Wis
sensch. zu G6tting. 771. Pd. ·

⁹5⁶8· Froriep‚ J. F. Arabische Bibliothek. Er
ster B. Frkf. Lpz. 769. Pd.. ,

2569. 70. Berlinische Bibliothek. St. l—Vr. B.Il
St. 1v. B. 111. St. 111. IV. Berl. 747·RE.1>g.

2571.1},ruclreri‚ Jac. Otium Vindelicium.A.Vind
729· 8· ‘

³⁵²¹

 

