ιιι· Αιιίιιιίιιιιι, ιιι·-

597. 36111ιὲ, J. 11.ι1ι numis 1111191111ιὲ 'uua

11441111. 73. P-d.
598 DenumisFan1iDamm Rom. partim 1111414111
partim 11111. Pd.
5:99 Ηιιιᾱιιίιιιιι, 1.(1ιιιιιιιιιιιίι Herudiadum. Pax·
ris 63
161119ρο416, J D. Romam Numis 3146171114
Germanizans. Kil. 634 Pd.
3.600 Ηιιιιὶιι C. F. Numus Apolloniae Vrbis.
Tub 755 111.
601.sPanelii‚ ..A Xde 011139411966.Ι.1141.734
Hl ιι
;.602 39111ιηί, Jo. de Numis. Ace. 3111196694
Ι·11ιιιιιιι1ιι.1.ιιιιι1. 675. Pd.
69ῑ3. 1194169191, G. D. de numu 1111141111. Tub.
77119
694 111919ιί, Ιοιι1ι. de ιιιιιιιιι aureo 1911911139
131. 713. Pd.
6951149ιί11,1..6)3ιιιιιιιι11617111ιι1ι1’·1111-.
499611911141331111614793111.’
696 1111119νί ιι 1199ιιιιιι 1114411116 Ario.
61799946 1739. ed Pd
697. ⁰ elta (11·’1Ιι11ιι4119ιι1ι1ι11 Card. (1973944-
ιιιι,· in Roma. 67.1914.
693.11114119633369916Νιιιιιίιιιιιιι Grae-
,9191411911741141 754. Pd.
609. Ηαιάιιίιιιιι, J. deNumichrodiadum Ρι-
ris. 6 31111.
619. 8111111194497,1.Ο ΒιῦἱὶιΙιιιιιιίιιίὺιιιςιιιῑιιι-
1119711169 Nun ιι ιιι c. 1144Ηι1ιιι11. 737. Pd.
611. Collectanea Νιιιιι6ιιιιιιι 1114411941. 1ιιι-,
preff. 91133111.
612. 111911, Jos. de Numismate Augusti 41 ιιιάιι
tibus Herculani eruto. 1141111. 765. l'd.
613. (J. CF. 391911 J Explication ἀίιιιι 1111171114
911461 tquedAuguste 13911111. 7.1ι Pd.
614. Khell 141341161ιί4 116196141114111911 ’
ΜΜ.ΜΨΝ Μ.
11

 

1

