.“ -ο’-.’ 2207
¹XVI. Htsl. leluilarum· “ . ’

m

’ m FOL10. ι. ·

Ι .

¹4⁶9· Apologie de la Compagnie tle lesu· dans le =
Royaume ¹et Polseffions du Pormgal. Premiete
Partie. Ms. plagg. 272. (ldiomate Lulltnn. ἐι -”
Gall. conscriptum Opth) Fascicul. ·

1N‘QUART0.

3470. Verbiest‚ F. Alltonomia Europaea ffib1m·' ·
perio Tartaro Sinico eam Hy. Diling. 687. Pd. Ι

4474. Flagellum lesuitieum, d. i. Iesulter Geissel}

¹AE 222& Sociktatls lelll Lufitanieae nte. MS. ἢ

ῗῑξὲὴῗῇἷὲοιηῑῆ ffirdle cesenschaft 1e'su επὶ xa· '

.ffi{re1che und degdllefitzungen von Portum. ι

Μ’ ll. ,
et mappa Geognph .. , ¹

”lllflll‘lllll‘lllllllllli‘l¹lllll

“l}}²⁷f‘{{³”335122132⁰÷⁶²f⁸”¹l1‘33⁶”⁶3¹33333¹23? ..
Ρ* ⁰⁶· · ς s ·

1476. The Iesuita Domeffll etc. lt Qxlold. 612,

14ξξ. mugga„ Barthol. Regionum lndl'carum

· pet Hispanos devastatam descriptio; cum η.

·4””ἰ.“2444“““ ”slm-

, ⁰1 ,01 ο . 0 ι ,ι ·

’ .- m ι

 

