33ss ffistqdaPolitiea· i
5718. Aaou, Η. ,Beitrag zur pmktischen'niploe'
· · matik ffit Slaven und Bbhmen.Wien.801. M,
5719. ( Ρ. Anton Zeplichals) Neugste¹ 62272.
J 'phie3 mit Landk. Brcsl. 776. Pd. '
5720. Vzdaure', (Phil.) Geschichte desxfinigxeidq
' Chffi3 a. d. ltal.(voi1 J. J. lagomann ) min·

Landk. Hamb. 782. Ρᾲ. ’ ’
572ι. Cortespondance de Fre& n. av. Mnnvhq
' de landum merl. 791.Pd. Adsunt Eppsrl

11. ad Montbailiam et Romuliana scripta
5722. Meusel, J. G. Anloitung zur Eufop. 8817
' tenhistorie. Lpz.¹ 782. ᾙά. “
5728. Manu, Hist. de Subdiu, sulthend'ssgypt

et de Syrie. T. L lm la Haye. 758. Pd.
5724. Genealogischqs Κιίςὶιι- und staatte Han!-

buch fiir 1796, Erstgr Th. Prkf. 7961 Pd.
5725. Wurmbrand (Knigge ) Polit.' ὓιιιιῑιιιιιι

. Ιὶιῑὲιιιὲιὲῐαιι {13 frapz. Revolupion betreffenffl

5726. Schlb‘zen A. L. weltgesehiehte. Erster st!
' tht. 785. Pd. ς. ιι. Poss. Additam.

¹ 5727. Gundh'ng- iiber Leibmstunqschriftdeot'v-

gine Erancorum.1'd. Paga libri, ςιιιιιι t1= ¹¹
„lGundlingianm ’ἐ

5728. Adreess-xsgrzejisshnist¹ ιιιιᾱ Chronik der 1¹¹³

1121128. 1804. Pd.

5729ἶ {comte de GuiberQ 1210&ss ὼ ΙΨ ἅθ’

se, Berl. 789. Pd.

5730· Fossmssy peint yar Ιιιί-ιῃέιιιις ιν.

de Voltatr03 ὲΡιιιι. 789. Ρᾲ.

 

5731· Me'moitep du comte. dg Βοιιιιςνιι ΤΛ,
a Londres. 733.¹ .

b. Nouvcaux Μέιιιοίιει εις. ib. 737.

 

