7⁶¹ Histotia Politicla ,, ,1

934* 293⁵.·.C‹i1ectio diss'ertatt.¹ de re diplomatica.
2de.

93⁶· Totte le opere del Lot. Guazzesi. Volnine
I. Pisa 766. Pd. ¹

2937. 1163111, G. A. de Annulo Piscatorio. Alto.

7· · .

49ξὲ. Ψοςεῑίη, 111 Civitatis LindavienfioPn
rogativa.1en· 743-Pg. . -

29359· 15}ssss ‚ 7ῗῖΡῶ ἓίρίοωι Fundationis Bergen·'

2940· Ρνξθδθν, J. H. do Ulma. Helmst.774.1>d,

1941.Ι Slfdzes, P. E. Bulla Aurea Rudolii I. Batiai

2942. Andronici Aureo Bulla c. n. Η. Meibomii.¹
Pd. Partic. libri. ·

2943· de Thou, J· A. Hist. ‹iu-Mende, trad. en

{mogoin avec Notes. Tome Li la Haye. ,733.
rz. · ·

4944. Maffei‚ istoria Dipiomat-ica. Mantova. 727.
Pd. c. icone-ac n. b. Poonos. - ²

2945. Della terzo et ultima Colonia venun jn Na.
poli. Pd. Partic. Libri. ,

29'46. Idmnaei, ·Jo. de Iure publico Imp. Mer-
man. T om. 1. Arg. 645. Pg. , · 4

2947· fluitem, J. C. Elementa Artis Diplomt. '
Ι c. 1441161166.(10646616 ' 4

2948. Corve, Th. Lyra s. onacephalaeofis Hiber·
nica. Norib. 666. Pd. c. figg. ἢ , i'

2949· The King James’s Manifesto etc. Lond. 697. 1⁵

99ξο. Panegyrici Cromwello scriptu s.1. 654.ι ·59*
b. Negeschii‚ P. Comparatio inter §moerim

i
et Cromwellum3 fine 1066657, po, 46
z
d

“ j m ocTAvo„
2951. Poorimnus, J. L. Ε, dg timo· semm ,⁷

Augustos. Lips· 791· Pd., .- . 2 95 2

 

