11⁶ ’11611110107110

¹790. 1791. 11111101, 1 Τ.1101111171117011)1
-Cabinet Tb. 111. 1101107. 759. 0 REb.
1790.(].Ο.ν.8001110’)1111101Ιο1011οε Du

Cabinet. 1100111787. Rd.
1793. v. 8811Εεν7161ἅ,(1111011. ) haplog

Munz· Cabinets. (11117.Ι 785 br.

1794 Verzeichniss der oezeschen Mfinz
10117. 1111111797110

1795. (7.61.7.Ηα7011)1101701011111111“011
711111Μ1117·(311111101,Ν117..769 Pd

1796, 1000171,1.11’.81111111011711101 Thala
tha) 735 Pd.

1797 8122er 1711170010 7111111010.
ErsterB.T=h.1-1v. QAnspach 768. Pd,

ΪΝ DUODECIMO.

1798. Pomm, D. A. Guida peri* Amic·

Pozzuoli3 111 Nap. 715. Pg.
1.799 Humi, G. B scoperta dei duev
Pd. Pars Tomi XXII N. R

1800017711110771,Ι.011101111 quelques 7
les. 11111111. 701. ’Pd.

1801. Sarnelli, Pomp. Guida per Pozzolo
01011111171697. 11701177

1800. samem, P. Guida per Napoli et suo.
t03 c.Figg.' 1nNap. 713. Pg

18.03 60011111, 111111101117011111011170111111
101101110011711. 607. Pd

1304 Rycqm'i, J. de Capitolio Rom. C01
1.ΜΜΜ.

1805 Patini, Car. Introd. ad Η111. Numis

κ Amst. Wetsten. 688 Frz.

1806 de 7011171071, Reponse aBaudsselot
7111171101εο Med d' Alex. le (31111171
06 Frz.

7797. ἹΝ100101,0 J. Triumphus 1101101110

101. 696. Pd.

 

