2'0 ⁸ ¹ Historiafflffl

1857· Em'viide'nkeysung zur Meffuixg ἰιῖιίιΙ den

Zirkel3‘und.Richtscheyd ete. cum figg. Nbg. 538
1323.. Eiusd. Geometria etde Vrbihuss muniendis¹
c. figg. Lutet„ ap. Wech. 532. Pg. · '
1359. Eiusd. symmetria Partium hum. co'rpori
Ld·A·1.532 et1534·1,'d· Pars libri manu reffi-
xggssfa‘musd. de· symmetfia[partw'rn³hum.⁴ corp01
{1bb.,·IV. e Germ.. Lan Pans. 557. Pg.¹ Tituli pas
1nfer1or m. rest1tuta. · · ‘
¹1861. Eiusd. Opp.'so viel deren von ihm selbsti1
234015823 fflzszss. in Truck geben, Arnheim
1⁸62. Eiusd. dela Proportion des parties descotpt
- -ἓιὲιέῑαὶιιες stad». pat L. Meigssess a Paris. 557÷
3⁰⁶3.ka dena Si'mmetria·dei,C0'1pi numam·
libb. 1V2trad. da G. P. (itallucci,⁴ in Venet. 5'91.
3816} Eiusdssde la, Proportwn' des parties des cbrps
humains3 trad. par L2 Meigret5¹ &Anubem-614.

adr· ·
IN QuARTo. ⁵

1865· Apin, S· Ῑ· ΑΠῙῦῑῖΠΠέ, Rildnisse· gelehrtet
Manner zu sammeln3 Νὺξ.. 728. nebst Verzeich.
niss der Zeichen der Maler und Kupferstecher.
Pd. c. ch'artasac notis mss. . .

1866. schelling, F. W. 1. Verhiiltniss der bilden.
den Kismste zur Natur. Mi'mch. 807. br,

1867· 1868· Winhelmann‚ Ι. Gesehichte der

· Kunst des Alterthums. Erster Th.Dr'esd. 764 An.
merk. Erster Th. ib. 7672- 2 de.

3869. Eiusd. id. m). m. KpfflWien. 776. Pd. c, Au
{eque et multis b. Post. add1t. mff. -

1ὺῆ

 

