56 6600οι00, uiti. ”

609. Ciceronis Rhetoric. de invention03 Tooi

. etde partit. orat. Paris.‘Rob. steph. 537. Pg.'
630. Symmachi Epo. libb. X. 0. Ambrosii uo:
nullis. L. Bat. 653. Pg. 4 , ’“
631. Livii Historiarum libb. Amst.. 633. Frz. Fmo

⁴mentum Liuianum sumptum ex Mercurio Hit
. etvPolit. (Modriti 1773.) b. Posi inseruit.
636. Cicero ,d'essfficiis 0. opusculis addi soliti!
ex off. Plant. 610. Pd. ⁴
63 . Augustoeflist. scripti Sex. 1. Bat. 721. Ρ4
63Ξ. G: Corn. Tacitum Amst. Elz. 665. Pg.
635. Petronii Satyricon et Fragment. cura B'out
ι detotii et 0. Gioffario. Paris..677. Frz. ··
636. Boethius 'de consolatsphssos. c. praef. Bet
tii. Amst. 640. Pg. -
63'7. M. isat. Messalae Coruini de Augusti pro
genie3 c. n. Heurnii. Lips. 793. P'd.
638. Q. Horcftius Flaccus c. n. Min-Enii. Ro
terod. 700. g. - , ·
639. Ammiani Marcellini Rer. Gest. libbaxvnt
Lu d. Gryph. 552. , x
b. ἧΙενωᾶἰαηί Hist. libb. VIII. interprete Aa!
Pontianoxtnt. Plant. 566. Sl.
640. Rutilii itinerarium 0. n. Var. ex Museo Th
1. ab Almeioveen. Amst. 687. Pg.

644. filorus ei Ampeliou ’0. Iud. Lugd· Bau'Elt
38 6· ’

640. Apuleius serio castigatus. Amst. 604. F'g

643. Eutropius. Hal. 760. RE. ‚

644. Horatius c. mandit Amst. 664. Pg.

645. Petronii Satyric0n3 ex off. Plant. 614. Pd.

546: Terentii comoediae Sex3 0. not. Furnobii
Amst. 651. Pd.

547. Vol. Maximus. Amst. lans. 651. Pg.

548... Corn. Nepos. Amst. Wetsten. 745, Pg,

549. C. Cris .Sa1ustius‘',·'s. 1.Ι et a. Ρῲ

650. Schoe eri, Zach. comment. io cicerontsssp.
de administranda provincia. iub. 628. - · ,b-

 

