’ Medici, Ghimrgica, etc. Ι313

6088. Ludwig, C. G. institutt.1>.athologiae. Lips.
767. Pd. c. n. mis. margg. “, · ·

’6089 Effisd. Institutt'. Therapiae Generalis. Lipfiae. ’

’ 771· ’ ’ · ' ' -

χ5090. Cella‘rii, Selom. Origines etAntiquitates Me·

· dicae ed. aPatre. Ien. 70111.

6091. Eng'ei, C. C. Specimina Medica. Acc- Epp.

.’ Werlhefii. Berol. 781. ,Pd.

5092. Heisteri, Laut. compend. Institutt.·Medici· ,.
nae.. Ace. Methodus de studio medico instituendo.
Helmst·745. Pd. ³ ’ ’ .

Ι5093. Tralles, Β. L. de Vena Iugulari frequentius ··
secanda. vratisl. 753. Pd. ·

11091Γ Ueber das gelbe Fieber. Nbg. s. a.

· b. Anweisufig. in ansteckenden Seuehen Eseig ’

nfitzlich zu geBrauchen. s. 1. et a. Pd. , ¹ ·

5095. Smith, ' Tmite des Vertus Medicinales de
l'E'au commune3 trad. de magieis. &Paria 725.

5019} H⁰ffi³¹⁰nf⁹ G. C. M. 'dePancreate ejusque ¹.
morbis. Altd. 07. br. ·

5097. Greffffendorfi. E. Praktischer Unterriehtvon

· der Bougies-Cur. Regsbg. 770. br. ··

5098. Bontekoe, (Corn. )4 Von Gesundheit und ,
Krankheit} a. d. Hollind. 11011111.Ι 686. Pg. , -

5099. Wepferi‚ J. J. Historiae Apoplecticorum c.¹ ,.
Obiervatt.'Eius'd. et aliorum ex off. lans. 724. , .

5100. leDran, H. F> Chirurgische Anmerkungen ·
samessedenken datiiber3 Th. 1.11. ΙΙΙ. a. d. Franz. '2
mit Vor. C. J.· Trew. Nbg. 740. RE.

5101. Witiwer‚ P. L. Arch'rv ffir die Geschichte' .
der Arzneik unde. B. 1. se. I. Nbg. 790. Pd. ,Plu-
res partes non existunt.

5102. Megistri 61011οηὶ110ΟᾳιιῖίαεοΙηνεηῑατῑυιη ,
1. (301100101111111971111 chirurgicalis Medicinae s.
Chirurgia. Lugd. 37. Ldr. Titulus manu testitu-
tus. Hoc ex. ob ich. Serveti mahum, qua}

· ’ s ¹ a

 

