. x '

's' „ In Octavo.

57. (Abreschii stallorum) conjecturae in Aris·
taeneii app. 0. salmasii et Monam· notis in

’ Aristaenet. Amst. 750. Pd.

58ἑί {afinF‘PIi Spes. edit. novaellrisraene'tffli·
0. ·,79· · ·

· 59-614 Aristidis Orata T. I. n. ΠΙ. Gr. Las p.
G. canteram (1604. ap. Ρ. steph.) 3de. Pars·
collectionis Orator. Gr.

62. Eiusd. Or. ady. Leptinem. Ace. Libanii de·
lani. pro Socrate; Aristoxeni Rhytlsmicorun

· {lenens Fragmenta Gr. Lan ed. J. Morelliais.
Venet. 785·br. ᾗ

Ι ,631⁴ Ι01(νίπίἀίεᾶ117ῑέ1. Gr. Lat. 0. n. L. Norma'nni.

ap . 713. . ,
· 64. Q. ;Septimii florentis Commentt. in Aristo·
phanis Pacem cum textuGr. Lu'teo 589. Pd.
65. Aristophanis Acharnenses. Gne. uas. lectt.
allai: (11.1..1111801811118811
Helenae ,0. n. T. C· Hories. Norib. 776. Pd.
67. Eiusd. Nubes3 c. schol. -Vett. et notis J a·
, Ε1110111.“Ι.171. 753· Pd.
68. Eiunni Aves. Gt. c. adnotat. C.-D. Becasns.
82· · ‘

·69.⁷ Eiusd. Plutus. Gr. 0. Schol. Vett. uar. lectt. ao

n. Tib. Hemstarhuis. Harling. 744. Frz.
70-74. Frischlini, N. Aristophanes 131.- Latin.
Frcf. 586. 5de. ' .
75. Boettiger, C. A. Aristophanes impunitus Deo·

rum 1111101. Lips. 790. Pd.

176. Aristophanis Ranae. 'Gn c. Schol. Gr. 0. nar.

- lectt. nnn and. ed. J. G. C. Hoepfner. Vol. Ι. Hal.-

77. Aristophanis Nubes. Gr. Lot. 0801101. 6801

“ 100. Kraseri. Harderov. 752. Pg. ·

78· 81. Eiusd. Comoedias Gr. (cum notis) edid.
ιλιῖἑὺΡὴ. Branls. Tom. 1. II· ΙΙΙ. argent. 781·
. Q

 

