346 . Ι1111101111· 1111616116. ·

5554. de (115ὄηί115, Mi'iseuiuluris ρι’-1611616661
teraturae. ii'ism. 721. Pd. '' ,

5555. Brei'tkopfii J. G. J. Bibliothecae Pars Prin
Ι {mmmmm Typograph.) Lips. 795. Pd. ν.
,, ⁵556. (de Volta'ire·) Les systemes et ies Cabales
. 1 Londres.' 772. c. Append. Pd.

5557. (ἷιένηιαηηὶ et aliorum Epp.Centuria. Rei
. 55Ξΐ16661 Bibliorum in Bibliotheca Wernigero
· dae. Haifiade.¹ “

55559. Tribbechovii3 A. de' dpctoribus scholasti
cis. Ace. Heumanni de origine Philos. Scio
last. et Tenzeiii Vita2 Tribiechovii.¹ ien. 71

53661.ε (Roi de Pmffe, Fre'deric ) Pensies suri
Religion ;4 s.1. et*a.c,.11. ’.1. opusc. Pd.
5561. Coleri, J. Leben des Β. ν. Spinoza; a·
Franz. Frkf. Lpz. 733. RE. c. imag.

5562· θγρνῑᾶηί, Ε. S. vita Thon.. campaign.
Amst. 705. Pd. c„ Imag.ctCJiii1·0gr. .

5563. Bacis, A. Gedichtniss- Rede auf C. v·

· Linni5 Upsala. 779. Pd. c. 11. lmagg.

5533. {ffgsegnffiss [pcademicienffjusqu’ &1’12171

5565. Clodii ‚⁶ H. ΩΙ. Primae lineae Bibliothec
lusoriae. Lips. 761. Pd. ' =

5566. Ιοςὶδεί, Λ. Or. devita Io. Oporini.A1
569. Po. cum 11. Imagg.

⁵567· Hoerner, G. vom istitzen der Wendisch
Spraciie in den wissenschaften, Lpz. 766. Pd.

5568. Gerhens, P. W. Versuch in der. iltestenG
scliichtc der §lavem Lpz. 771, Pd.. κ

 

