· ,“6· ,.
sffr. Qucum ’ 565,

8555 De Captivitate Babylonscr Ε66161166, Prae,
ludium Mart. Lutherr'. Viteb. s.a. 176. ” ··
5356 Antonii, Ρ. de Patmo 1666616661. Hal718.c.· ·
ΧΙΙ. Disppffist. Mart.L11111erriupstrantihus.pd2

3557. hughe, J. Τ. Reisegesc'hichre Dr. Μ. Lu*

them pz. 769.
16.Ε16666.“.061“61661161)6.Μ[66616666166Τ665666.

8558765115)εή67, ΜΕ. Volandige Resormatibns· ·
Acta und Documenta Th. 1..ss ΙΙΙ. Leipz. 729· ,
35ἓρΕ 36666666, J Β. Intimatio Erphurdiana· prp
Mart. 16616560. Altd. 761. ” - ·
1656666.Β6Ι66656666666166606666660661161666666, ,

den, 616Η66661Β6.Ε6166 mit Dr Luthem
betreffend· ib. 762. LdrRE. -

, “ IN ocTAvos

3560. Mnaseus, C. R. Pragmatische Geschichte ¹
·66667Ρ666611666666 mDeutschland. Erster Th Η611.
3566.817“61661,Β.Τ16.Ι,616666666 Thomas Mon · '
mwm.ffl.

5566-63, 16666666, C. F. Auszug aurv. 86616666,
dorfs Reformations- Geschichte3¹ mit Anmerk.
,6066 Roor. Β. Ι. ΙΙ. ΤΙιΙ). 786. 0de. c Lutheri

351615Ὓ65. 86611666,Μ.Τ116166666,66;166666665656·

ben vonB. 8666616666. 366661. 11. 86611616. 745

3566RESbtrobeliR Β. Τ16 Β616116611666 Melanchtho-

6616666.Ε6.1ΙΙ.Νο6116.“78.6Ρ6.6 ¹ χ
3567. Lutheri, M. Propofitiones pro declaratione
virtutis Indulgentiamm. Ace. Eiurd. Resolutio- ⁴

6666 dispp. ed. 1161616116. 116666. 767. M. 6 Lu·
theri 160666.

- 666.

 

