Ι ’·Η1301111’0111111. ..493² , Ἃ

3161. Confirmatio Constitutionum 1111111111. c.
multis adjectionibus per Concilium Constantienge.
(Paris. 1503..)Ρὰ Lib. 111111. .

3161. 31111111111111111111111.1111166311.

3163111111111Β1110111 von 11111111111111111111101111111-Ι
ω.ΗΜΜΜΜ1.

3464 Wassenbergii‚ Everh. 81113311111111111. ,,
111. dictus. C‚o'l. Agr. 647. Ρ3. ’ Ι

3165. Paulini, H. 11111111 Bel'gicarum Historia suh
··Ρ1111.ΙΙ.1111)11.663.Ρ3. .

3166. 11111111νᾶ,Ρ11111111111101111.111111111111111111 '
Card. Mazarin. Amst. ’.16 Frz ,

3167. PosteritatiJ. A. Tbuanipoematium c.n. '
J. Melanchthonis; ex offic. Elz. 673. Pd.

3163 Titii.. J. P. Recenfio Thuani 11111. Volumi-
num. Gedani. 685. Pd. ' ' ἢ

3169. Cenaei, G. Vita Mariae stuartae. Wirceb. ·
61 Ρ3. ’ ·

317οᾼΕξ1111111111 11311111111110111.11111011.
611.Ρ11.

3271. Ραοῖο, Hist.dell'1nquifizi0ne di Venezia. ·

3171. livero Carattere d'Elisabetba3 s. l. eta. Pd.

3273. ΗΜ. secrette de laDucheffe 111Μ11111010113113
10110111 711. Frz.

3274. 111111311111111111111111τί111 V. Carl Lud-
1113111111101111.0111111700.3111111111.1

3175ἰ1ὂ11ἓ111ἔ11111111 diP. 8111ρί3 1111111011 ( Ge
neva 73 ΓΖ

3176. Histoire 81111111111101111116Ἠ111101111. ·
101111173113. .

3177111111 Bcgriff der Handlungeb Cromwells3 ·
a.sdhEngl. (vonG. F. v Behaim. ) Nbg. 663.
gec r Pg ··

317300111111111011 (111011111301111110111111 .

·1’1111111110111111111111111111111688 Pd.
3279. (Salmasu cl.)Defenfioprocar0101fine

1010. 650. .
. Μ’ ⁸⁸.

 

