Ι 9² Poetiss,''01ator·;=' ’ ⁸ ·

ως, ae vendam, ivr. de‘ffigaitate scientim·
msthmmffi · ·
1436. Ηείηείἰ, Dan·- Oratt. Ace. Drffertatt. efflt.
„x Nic· Βεῐὴεείρς εκ, effi, filu-⁶57³ Pg. ’ ·
v243751³acx>3²is2 Fr· scripta. ⁵¹1 Naturali et. vnivers.
„ffffisgssffigrssff ,gff'sssspffiss'tplssfg 670. m.

ηερ. Q. secani ἔιιιά. Sergardi, Spnenfio sa·
τώς ( W) Neapolit)i apuq Tnfonem. ⁶96»
, ΡΜ mulus observat· tentus.¹ . Ι
1440. Lettere potifheff 19⁰6&ss {dd 9321}ch
332³}me ² ρ
Ἢ ἷοὲἰῖἒὶᾱὲὢῗὶἓὶὲἓὲῳὲἓῧῳὲ ⁹¹¹⁸*

1442· Lundizz zach,Poem4tum1uvenilium libb
lVae Ηὸῦὶῑλιῶὲ· Pd· ‘¹ ¹
fflhffipgdspoffiwqmm Virorum lim. 11. m.
. 1444? mandam β.. Evp· Genev, ⁶⁶72 Μ. ⁵

‘'sffffkfflfp‘ff J· V·. Selenium Aueustalia« Um·
144⁶· cmvii, ἦ Mercurius Batavus ss.Epp·. lm..
V, Amst. Ian . 650. qu ·

, ⁸422?me Pgrafitiqumqt aliae satyrae. N'orimb.
b. Quatuor satyrae ffigalffl, Lipfii,· Cu'm'd. ·
Ι ,, Ace. Iuliani Caesmsa ‚Gunssao translati. L‘
Μὸῗᾶἕαιῗίἳῖ, Ἔστι). Epp. Oratt. 'et lib, d} Focum·
, 1e3ex off. Elz, 662. vg. , ’

1433. Βετεςίἰ, Ant. Epp. Ceut. una. Norib'ss' *685
ι4ἒέ3 81}ng earm de, ᾼιιῑ. Petet en lm

¹ U&-

 

