Γ.

Η1110818801ῐι108. 833 ’

Χ

3088. Lebeasgesehichte Ludwig XVI.¹ Wienffeg„
b. Letzte Lebenstage Ludwlg XVI. mit Kp s. l.
3088111388Ηέ 11111. de 18 Vie du Madame de 118883.
Paris. 775 Pd. ·

3083. Carta del (18636188 ad 1838181108 de E'span· ’
na. Paris. 798. “

b. Obsewaciones sobra las Reservas de Espan·
na,- traduc. ρει Lasteyrie. ib 799 Pd.
3084 (181811, Ι.Ο Geschichte 1111813 Gustav desl-
Τ1ι.Ἰ.11.ι.ι1.8ι1ιιιι(1.1103881,ι.753.083..

3035.1188888111,11.Η111οι188008181188ιροιίιΡΡ.

Il. 0010865838 ³

3086 88311188, F. Geschichtedes Abfalls der Nle
Ι8881888888Ξῖ(8883881188.1183188083181188 B.
pz 788 P

8087. Leben des Gr'afenv. Ostermann. 118181. Lpz. ’

1491181888 des Grafenv biron. ib. eod “
c. Leben des Gtafen v. Minnich. ib. eod. Pd.

3033 Pro Jet de Conffitution pour 18 Rep. 1888881-
l'e. s. l. 795. c. plurib. hujus argum. libellis. Pd.

3039111118818118880818(1818818108818Ηιιι. ,
783. 188. ι ’

80901. 11111. de 18 Vie de Μι. 880083 trad (1818831.
8 811838 748 .Pd.

3091.·du Cer'ceau, J. A. Coniuration de Nic Gab ,
r'mi dlt de Rienzi3 8118811. 734· Frz. .

1098. La Vie de ·.Mr de Moliere (par Μι. de Gri-
8888ιέ1) 8. Paris. 705. Frz.

109311810188108888 les Ειιιι de Hollande pen·

dant le Ministere de Μι Jean de Witt trad. du ἲ

Holland. 88881. 7851188.

1094. La Vie du Pete Joleplie contenantl'Hist. du
Casd. de Richelieu3 818 11839. 705. Frz.

095. inauguratio ιι coronatio aliquot Imperato-

r'um 8 Μιιιὶιιιί1. lad Matthiam. etcltyp. Wech. ι

ω’ Pg. ’ 3096.

 

