11¹8⁴ ‘ Antiquitaoes‚ ἐκ. ’ 2

1823. Meurszz Jo, de Funere. Ace. de Fuequ
H. Com. 604 Pg. b. Pofs. non addidit Cofl
Meurs. hunc lib. · = ³ .

1324. Kirchmann, Jo. de funerib. Rom. libb.

, Acte. Rigaztii mnus Barafiticum3 c· figg. Lx
b. Eiugd. Or. in funerp P. Merulae. ib. eod. ]

1825. (Spon) Voyage d¹ltalie etc. 51². 1. cum·
Pd. T1tu10 caret exemplar.
1826. Figrelii, Em. de statuis Rom. Holm. 65
b. Scheffefflss Jo. de Antiquomm Torquil
ib. θοὰν. , ’
r827. v. διᾶήζίη, das *von den Russen entdet
nordliche Insel· Meet mnit Ld· Stuttg. 774.

828. Solerius (i. e· Theoph· ayna'udus)

Psse0‚· c. figg. Amfi· ⁶72. ·

b'. Bossii, Hier. de Toga Rom. Ace. Rubbe
et Ferrarii diff· C· Fssg· ib· 671. vg.

ἡ·

X Ηιῖἰονία Anium et Artficum.

*m

IN FOLIO.

329. Vita di Raffaello da Urbino e. note da Aru
1(ijomolli ,· in Rom. 79151‘d. c. 111. Raphaelisfa«
m.
330. vasari, (ἕ. Vita di Iac. Sansovin03 in Ve
nez. 789. Pd. ,

331. Museo ‚Capitolino ο fia Descrizione' delle Sta
tue etc.inR01n. 750. Frz. ,
532. Baldz'nucm', Ph. vita di G. L. Remin0511
FireuZ. 682. Frz. ·.

’ 183³

 

