’ 111111111411111116111, 111179 ’

4555 1(αᾶουίοἰ C.G. Merkwkrdig'keiten der
Le1bn1tzWoIfischen 111111111111111.1111111191.
4556. 4111111111, LebefiG. W. v. Leibnit23
1111111111.1111111111.(111Ε111111)1111--
sterd. (Lei 9214) 720. Pd. ’ ’
455711119141111, (111111.) LebenG.W. v· .
Leibnitz. BerI. 740. I’d.
4558-59. Βοηηεε, C. L'a PalingenefiePhilos. ou
111191 sur'I’Etat 91111 et futur des Etres 17114111.
T I. II. IGeneve. 769. 2de

1456441111 Confeffions deJ. J. Rousseau, IIII·

viesdeskevcncs 11111111111111111, 781. Ἀ

2.Frzb 1111111111144111.-
4561-63 1111111111,Λ.(ὶ.(]11(111(1111,1191Μ11111
11111111Β l—IV. ’11411111479611111111
4564-65 EIusd. Vermischte Schriften. Th. I. 11.
11111111).755·’·71.1Ρ1111.(.Β111.Ι(ο(111.

J566-3-63. Leibm‘tiz', (1.1. Epp a'd diversos.. T. .

1-1v. ed. Ιίον.1119111.’1411.734.111. abab.

559. 11941191 GeschIchte der 111111111101191111.

ErsterII. 11111 XIII. Kpftaf. Lpz. 796 Pd.

570. 11111191, A. G.Astr0n0m11cheAbhandIun θ

gen. Erst esammlung'3 111114401111. 772.

b. Tem pe1h0ff‚ G. F. Genaue Berechnung der ·
sonnenfinstermsse und Bedeckung der 1111111-
111911111111111114.1191(11.11111.1ο(1.111ὶ. ·

571. 1311141..(11111119111111101111111 usuGlo ’”

bor et sphaerarum coelest. ac tertbstIJum3 lat.
p. 1111911111411111. Amst. 668. br.
572-73. Mirabbud. 59111111( de Ia Nature PP. ·
5114. ’111111Ῡᾷ ’Β 2411111414111111( der mathemat.
Ge'ographi’e3 (1111144191. 771. Pd. ⁴ ·

575. 1111111111(111111111111111111 undMesskunst.
Th. 1. 11. 111111. 775ιι 'Pd. ,

4⁵7⁶· ·.

 

