„a ' mfflma

4844 Πιιῑαηιί, Rutg. Tne-tss' decommum et

commistionib. eamerae Imp„ ΡΡ. 1v. Fcof. 664.
43Ξξ. Κῑοοᾶἰί.,ίῖιΐρ. Tract. de Aemi-im libb. ΙΙ...
ed. C. Pellem. Norib. ⁶71.·1²g.

4846. Vollsmanni‚ (adami) Notariatkunst oder
ἔξω· und Formularbuoh.¹ Th.31-.1v.1.gz.6m ’
486ῑ6..6ῑ.ῑξτῑ.66666666666.

4349-52. modat, c. consutorum T. 1-1v, c. '
Indicib. Norib. 703. 4Pgb. ·

4853. Bergeri,J. H. Responsa ex omni J'uteGerm. .
PP. 11. c. lnd. Lips. 708· Pd.

4854. Brunnemanni, J0. Confilias. Responsum
demica ed. Stryki03 c. Ind. Fer. a. V. 704&-

4355. Mami, G. H. Consssio‘rum's. Responsorum
volumen ; ed. S. Α. Merklein, Norib. 738. Pg.

4356-59„ Ueber dievogteylicl1e Obrigkeit zu Fsmh
Brandenb. contra Bamberg. mit13'.BB.Urkunden.
12L778·cte.· 4Hfl. . . . .

1N QUARTo.

4860· Estor 2 J. G. Anleitung. zum Reichs-Procen
se. Marb. 752. Pd. .

4861—63. Meieri, J. Collegium Argentoratense;
c. n. Tamis,- ed. Beclathozd. Tom. 1.11.11L
Arg. 657. 3 Pgb.

4864. Zangeri‚ Jo. de Exceptionibus et Replica-
3⁰Fib¹¹⁵ Offiscula selectu ;·ed. H. C. Sanenberg.

c. ⁷33. 2.

48⁶⁵· Reigeri‚ J. E. Theatrum Iuridieum Theoret.
Pract. c. lnd.]'1'g. 525. RE.

48⁶⁶· Blumens, Jac.1³roceffuscamera1is,· c. 1ηά.
Col· Agf1718· RE· Ι ’

&a

 

