3² ’ Ι 1ιι 000000.

542.x 0000001111 1100ιὲ00ιο0 et 11104104 cui
00100000.Ηο1010 794. vd.
443. iuvenci 11111. Evangel. libb. IV..c ιο
ed. 11000010. Ι000. Memoria Omeis. Noril
710 141
544. 1000011. 11041100 Regis. Regia insti
Lon 604.
· b. Domai,A.1³raelectt.1nnemosthen
Hmbm.bfflmg.
44.4 Orobii, 11111οι10. 1100. 1100011000
01011001. 581. sl.
546 Prudentii quae extant, ex rec. 0101
410νί1. Hal. 739· ΡΗ ’
¹ 447. Io. sarisberiensis boiicraticuss. de ιιιι4
· nahum et vestigiis Philos. libb. VIII. Ace.
Metalogicus Amst. 664. Pg. ..
448. Tertulliani 1100104001οω4- cum Con
per. ed. Hauercamp. ·..1.Βιι 718.
00000011, I. L. 0104010010 db Aetate
1040001 vera 10 720. l’daet
549 berosi Antiquitatum bbb V. 0. Caninii
Αιιη11.1100.0111ΑιιιΙι4ι4.ἰιιιοιο0.Αιιιν.’44
44ζο 551. Augustini, de Civ tate Dei libb
0. Commentt. Lud. Vivis. Lugd. 580.
(044)..10400010111 11000111.)

s. 1000000000.

552--560 00000000. 01001.Μο
c..var lectt. 1⁵. Ι-ὲΙΧ. Arg. 613. 9de.

561. Caesaris Commentt. rqrbm ab 10401100

563.7¹ 3Ρ11000001 Fabb. libb. V. Norib. 775Rl

5600601101000010. 00000000. 0111401111.

564. Varro, dere rustic'a m'it teutschenb
100400. 11100. ,730 114. ι·

 

