“ ‚ Historia litteraria. ἰ ³ 351

5633. catalog ι-ιι alt'er recentiam libb. qui prostant ,Ι
ap. Ηειιιοῖιάἰιιί. Venet. 785. br. · ⁸

3634. Te ιΙιι (8ιιιι.)Βιιι]ἰοι1ιιι ieaanrssecunda. .

Vienn'. 866. br.

5635. 861ιιι11 steneli, ( J J.) Catalog1 libb. Pars se Ι
eundaff(. ιιιῑ. 788.)Ρά “

5656-ιο Szecleenii, (Ρ·· ane. ) 'Catalogus Biblio· Ι
tle1e ae Hungariceie. T 1-·-v Sopronii 1799... ‚.
1803· 5de, ’

5641-45. Cat'alogue des Livres de lei bibliotheque - Ι

de Mr Charles de la Serna Saniander Tum..

·I—V. Βιιιι ..elles 803. 51'db.

5646 Cetaiog ιιι de la bibliotheque de Mr de Boe· ’
¹·clei. strasb. 809 · ·

b. Catal. des livi es de la Bibliothe'que de Mei..
P. Ventenat. Paris. 868. Pd. '

5647-48· catallo delibri vendibili neiieiibrerie .

di G. M. Porcelli. ΝιιιοΙὶ. 777. 786. 2de. '

5649. Catal. des Li'vres ιιιιιι et pr cieux deM R.
ὲΡιιιίι. 864. Pd.

5656 Catal‚ d'une pall ie des Liiires de la Biblio· , .
thequedeR. Ρ. Ρ. ΒιιιιιεΙι· ,ιὸιιιιιι 801 ⁸* .

b. Catal. desLivresdeMr. A. H. Anqeeetil- Du' ‚ .

· Perron5 bPa'ris 805. Pd.

5651. Catalog σιιε des Livres· de Mr. d’Ansse de .

Villoison5 ι Paris. 806. Pd.

5656. Catalog o di 'Libreria polla in vendita‘ (dal
.Sig.n Schweyei ) Veii. 794. bi.

5653. Bibliotheea Luderi 1ἰιιῑειι1ιαιιιρ. Gott. 796 Ἰ
ιιι .

5654. Catalogi bibliothecae ThottianaeT. Ι. lei.
continens libb. Theolog. Hafn. 789. Pd.·

- 5855*

 

