Antiquioetes, etc 97

496. ffhomasii, J. cnsp ‘de 3³13& 'Hah 736· Ρᾱ. ’

cum· aliis. , . = ,
4972 Archiologie d‘e Mons sdeuc‘uQ.-·v11·1eR0÷
mainz a Nap. 806. br. Ι
498. Ferrarii, Oen de re Vestiaria tibsssvlh Acca
de lucernis sepulcral'ib3 c. fig'g. Patave 685.-.Ldr;
499. Manhen ὲ W. Merkwu Alterthiimer erlfim ,
tert3 Abth. I. . mit Kpf. Nbg. 767. RE.

500. [Schqffeti‚ JQ de te vehiculari Vett. libb1
II. Ace. Pyrrhz Ligarii Fragmentum ca anno*
tamc.fi55g..F1cf.-67hl’g.‚ *- . ,τ ·
3013.÷M0rhofii, D. ο. Diffi Acadd. et Epistoli²
gan ζου. Ει.ιε Vita; c. praef. Mai-i, Hamburga “
502. · Schockii‚ ·M;.13xereitatt= de ,divetfis‘Maw
riis. Trai. a. Νι. 663³ P. ² .
503. oberlini‚.‚12‚1.A11'atia litterata. Ar‘gs 7825
c. plurib. Oberh‘m' diss'. sz · , .
5ο4ε Hottin'geri, J. H. Scl1olaTigurinorum Cafz⁴
..τοίῑὲιιι 1³15.. 66412212. c. ιη. Ιω. conr. Heideggeri
in tonte.-
505. ;Ορᾴῑίι”, Ο.. de Fabrica Τ firmium· Messbomiaff
παι E eu'112er0p. 1672. Pd. ο. ¹quinque opusc. ·
506.' stem, J. de Coloffisz‹·Halu 699. Ρῤ. ἐι .
nopusc. destatuis1
505³ von dei'sseligion. def astqn ’feu‘tfchemffltds
W· Pd. c.2'3,·1ibessis‹‚ qui Ge'rmz ant. illustraiita.
565}ss 'Cdper'i‚ Gisb. Harpbcr'ates et Monumenta'
Antiqua. Ace. St. le Moine Ep2 'de Melamphbs.
ris.'Traj.a.R121694.Pg.ss;Figg'2 ’ “’
509.·Βι·ιιηεν·, H. T. de calceis, Fasciifi, taeniis*
et Mausologiaz med. 743³ etex Pd· Tm disq»,
'edit'he diverso temp. Ι ²*
510· amesbach, C. de‘ afit.fu'ner'u'ni iffa. s.1.6621, ·-
b. Hinige‘r, J. Z. de ‘tibicinibu's' in funeies Vis
,Ι teb. 717. c,p1urib. dispp.Pdc ‚. ,
511. Romaim e. Th: db'hoc'te. Lipfi 678. “estria‘
bus aliis dispp. de nocte. Pd. ί·
ιδῃ· · Θ {121

 

