290 Maffl'efis, Astmffi ete„

4728. Kin ·G. de origine Mali. Brem. 704,Ρὲ

4729. Wof‚ C. de Viribus Intellectus huma
<Losica)ffia1-)Jss·1>g- .

4730·³¹· Eiusd. Gedanken von Gon, der Wel
Seele dffdhffsffien (Metaphyfik) Tm 11. fla:
751· 2 ῑ · . ·

4734-34 Eiusd. Horae subsecivae Marburgenfi
a 1729—1731. (Hal.) 729. etc. 3 Pd'b.

4735· Eiusd. MathematischesLexiqon. ZweiterTi
mit X. Kpftaf. Lpz. 742. Pg. - ’- ,
4736. Eiued. Vom Wesen der Seele un‘d A. aad
{Zdhcveffinffistsswfflm (4444

a . 31.
c. Hier. ⁷{1ethophili Erinnerungen ete. Frkf. Lp
719. R · .

4737. Ηείἰὸνοηηεν, J. C. Hist. der Reche'nlmnl
Ulm. 739. RE.

4738. Kant, Ueber eine Entdeckung‚ nach derall
Kritik der reinen Ver'nunft entbehrlich gemad
werden soll. Ksmigsb. 790. Pd.

4739. Eiusd. Kritik der praktischen VernunftRi
ga· 788. Pd. c. Icone.

474οὶ Ληῑψῧὲῑ J. Kants an Abt Sieyes; a. ‹le

· ·797· ·

4741· liant, J. Von der Macht des Gemmhsskranl

ngter Geffihle Meister zu seyns Frkf. Lpz. θα

4749. Eiusd. Metaphyfik der Sitten. Riga. 736.st

4743. Eiusd. Metaphys. Anfangsgrnnde der Nam
wissenschaft. Riga. 786. Pd. c. leone.

4744. Eiusd. Entwurf zum ewigen Friedenffi
nigsb. 795· Pd. ·

4745. Unger, S. G. Z'weifel gegen J. Kantspfl
10s01312. Religionslehre. Halberst. 795.

b. Kants Theorie der rein moralischen Relia'n

luga. 796. Pd.· Α
2242&

 

