, ἰ 19111199. , 393

3966399911, J. F. Manuale processus Imperia·
119. Fcf. 739 RF..
3 937 13999331. Elementa Ιιιιιι Canomcr len.
393. 3311199999, J. J. delureFoudorum Lps. 763.
1. Hommel, K.R. Redeo uberMascovs lusueun - ·
dor Frirf. 767. · -
c. u. Ludewig, P. Vom teutsche'n Provinziri
’ I[JehureclrtoPdriebst Anhang ιιοιι 1119919919.
z 750 ·
3939 Ι1111199991, 3.Η.19111ιιιιι.1ιιι1909999191. ³
1191. 769. Pd c.lc0ncetcu1rogrrpho.=

39491989191999, 3.(3. Elementa Iuris Germ
Privati; c Bibliotheca Ιιιιιι Provroc et staturam
Germ. Hanov. 771. RE. ι

3991619991] s..F Ε1ιιιιιιιιιΙιιιίιριιιι19ιιι1ιιο
(1319919911. .Acc. constitutio Crini. car. V. Η91..Ι

0

3999 Β999499111,3.1 Hist. Iur'is Rom. Gemi.
11991111. de Lirigurium etc. studiocomlurisprud.
3993919193999119919973913. ' ,

4943. 11ιῖ191999ιί1 (G. (1191191111) delore Su·
prematur ac Legationis Principum Germ. 1. 1.
67.7 Pd. Ed prima originalis. ¹

4933. Eiusd. libri secunda⁴ Ed. A. 1678.

1.( 9199199199) Dialogus de noo speranda nova
Monarchia. Ratisb. 689. Pg
4459 43111991. (Lerbmtzz ) de lure Supremaror etc. .
hond. 678 Ldr.

4946. (Henniges Discursus de 8991399919ιὰ9.
Fursteneriuni( 19191.)).1139ιορ 91 istrum.
(9313769719999 aliis. ·

39474-48 )B‹'>'A7meri‚ J.H. introductioni Ius Di· .
gestorum.PP..11 Hal. 767. 913111.

4111111111..Τέ111111111111ἑὲ111 ·

rid. Viteb. 79111.
., Ι m ι

 

