ss 08800 ῑ a,

8068000 &den sur le nom des Pyramidefflafflc· J
libri: Magafin Encyc'lopedique.) Pd.

1064. Quatr'emere3 Et. sur la langhe etla littera*
ture de l’Egypte. Naris. 808. Pd. ,

· 1065. Dema, Viv. Reisen durch Aegypten3 Th.
1.n.a. d. Franz. Hamb. 803. Pd. mit 1. Ldk.

51066. (10818ιωὶ08, F. S. de Sacerdotib. et Sacri* ,
fie'iis A ptiorum. Tub. 768. RE.

1067. de omitit, 1⁴⁸. S. opuscula quibus res Ae·
gyptiacae explanantur. Carolsruhae. 755. Pd.
8068. Armini, J. de vero Chriffianismm 'samu‘

Ι ‘lice p. B. schulze. Hal. 751. Pd.

1669. Uetto, ldeeSintnssum impb'sturiu Pars V» “

. 81807801). , , ,,

8070. Imposturaecetto'nis CCXVIII. 0000000800.

Ι Ep. ssugustini {comitibus Hallerstein. nudae·

. 1. d'.

1033. Pray, G. nist. Controverfiarumtie 'ritibus ¹
sinicis3 c. Ep. ad Cononem. Bud. 789. Pd. ι

Ι0070. bigami, Nic. de Expeditione Christ. ap. ,
§inm ex M. Rivis· Comment.1ibb·. V. Goion»

tog-‚8134 'scaffenmaiem Jos. msehnjb. ,00οῑ
Hindosta'n3 a. d. Lan mit Anmerkz von J. Ber*
00181ῑί. Erster Th. mit Ldk2 Beth 785. 2REb.

8075. 1076. fs'ch‘offtm Gaut. Voiage flaux 10000·
orientales. T. 1.11·. 88018. 708. 2de. Ι

ὶο77. OM, J. Reise‘n in 'die Tfirkey und naen
Psrfien3 a. dfflranz. mit Anmerk. von &m
&stef B· Νὺξ· 701·¹ Pd. 'p . Ι

ἰο78. Hordei, J. G. Persepoiiss. cutha. 787. sz
t. plurib. Pe'ti'epblit. impr. &t mss. Α

1079. 1080. Min-fer, Fr. Volyages t‘t description„
d'ts Etat's dsu Grandi M3'80l3 av. Figg. et avve·
Mapp'e.:JT. 1.11. Amst. 734. 2Frzb.

1081. (Delion) Relation del’lnquifiti'on de Gon)

ὶιγοῐι. 701. ιν. Fa. 1²12. ·’

ὃ 1080.

 

