⁴ . 4χῖ.

·”,.’111101.1111111 1⁶3 ·

1733.1111011111,Η11.Η·111.111111).1111111118111·
111111111ος111111.1011303110111115501111.
Ed. prima et 111111..
0734. Testa, Franc. de reb. gestis 11111111 Sic.-
111111111011171114 · ·
„315¹ 11111ὶέ01ιί1, H Apologia pro Ottone 1v. .-
em
b. 7711111111, H. de iniqua expulfione Ottonis
lv. Lip12690.1>d.
17ῗ6ιν. 111111.αὲιέ Η. 11111111111111111111111111111 .
7,.11

2737. Remi 11 1110111111 dispp. 11111117). Frid. 11111111. “ .'

offitfforelffl, J D. de Castro 11111) Brunn; cum Ι
2723g 1111111117ἶέὧὲ(11111101.11111)ρ.111.1111111111.
17111. Oetteri et alior. quatuor diff. (1111111)1·“1111..Ι
17111. Ι1111111101 11 Duellius 111 Frid. Pulchre. Pd.
27 42. Wideburgii, F. Examen Consortb 111115111-
ter Lud IV. et Frid. Austr. Hal. 752.1>d.
4741 4111111161)1111111111111111111111111. .,
”Zpsoffidde B. de Rupetto Rege Rom. Lips. ,
171410ἷὲ111Ρο111.111130111111411111 medii aevi.
111111ωέ111. 1101111111 Sigillis Pedestrlbus. Braun-
' schw. 779. Pd. .
4746 Schmun, G. G.de 111111 VI. Coronatione.
ἓῑὲαῖίῗζῇν, J. C. de'ludo 1171111111 111111. VI. ’
Νο111). celebrato. ib. 752 Pd.
17417Ηὸ11,6.Ν111111111111111011Μ1101101111111
Fes3 111111111111111101111111. 781. Pd.
1748. Macpberson‚ J An Introducuonto theH1st
0161111111111111111111111111.10111. 771111. ¹

1.  1111· .

 

