’Ϊιιιιιιιιιιοιιιιι . ⁵117?

ι. Bernhold, J· ’.6Ρι conradolv Altd. 759 ’

1⁶Pd80humasslwr. Ρ. W Be [ιιιιιι zur teutschen
ΡιΡιΡιι Historie. ΕΡΡιιιιιΙι. 7 0 ΡΡ. ς

[7. struat, B. G· syntagma Hist. Germanicae Ι

ιιι. 716. lg. c. ιι. Λιι· ιιι fronte.
[8. ΚόΡιΡει, J. D. Teutsche Reichs· ΡΡΡιΡιιίΡιΙ ιιιιι
ιιοιιοιιιιιιιιιιιιιι. Nbg. 737. ΡΡ.
[9. Ley seri, Ρ. opusculaq uibus mn. et Ars
ΡΡ919ιιιιι. illustratur. Notib. 800. ΡΡ.

ιο..ι9ιι Eccard‚J..GD1ploma·cu'oli Μ.9.
Densum s. Ρ..7ι7 Ρ.Ριιι .· ·-
ιι. coming, H. Censura Diplomat'istd. Ιιιιρ.
Εοιιιοιιιοιιιιιιιι.. etc. Ρ. 1.723.Pd.

Ρ

23. Haeberlin‚ F..D de Famssiawilh. Conque-

storis. 6997 4.5 Pd.·
²4( (Bodzeri4 et Rassleri 7 ΒιΡιιιΡιιι Cdiplomi·

Lindav. contra Οοιιιίιιὸς cum Ριις,ιχ Conih 69ι. ·

RE. c. ιιι. Haeberliniin frontes
25. 26. Ηειιιιιαιιιι, J. Commentt. de ιε’-ΡΡ919
matica. T.1.11.N0rib.745·}³g.1³·d.

27.Struvii‚ G.A.de1ureSigi110rup1; len. ³ ,

ἓξ. ἕῗαίεγ, A. Ρ. Decas Sigillorum cumflgg
I23¹)s‘1'a4t3ic12d,H.DGDJChronoloetDiploma·
tique321Deuxpontm62.

b. Αιιιοιι, C. G. de Dato Diplomatum. Lips. ‚¹

774. ΡΡ.

ιιι. flauas.. G ι Praeparat... ιι ·AnalysmMo “

nognmmatum.1.·ip's. 737 ·
b. ΖιΡΡιιιι, G. G de Μοιιοιιιιιιιιιιιιιι. Pauli

mmm& {J G. Ρ. (ἶιιιιὶιιι Diplomatis Lud.
Pu. L1s 99.ιΡΡΡ9. ·.ΡΡ ..
73ιῶ p. Le9ibnit11etStruvii‚Lind.712.1²oe

>33 ειιιιιιιιιιιί, Jo. Commenta Ριιι diplom
tica Ιιιιριιιιιιιιιιῖι. Norib. 749. ΡΡ. W

 

³01

