Ἰ, ἶ341.1 .. 11111001 1111111 ete.

·5493.ey Β η’,ᾱεὴῐας 1111Λ 1111111411 zu ,11611111 gem
¹· Kunstgesehichte st. J-V N6rdling 79811

IN DUODECJMO.

5494. Exp licat-ion de Vitme (1011141111 (1181101
1 Gauda· 1 Gouda s. a. br.

&23:521ssch 10111 de Alea libb Π. ex 011 1111
1

‚5496 4410111114, ‚gute Tinton zu bereiteu. 11
“ 731· f

¹ m·-

ΧΙΙ.141101101111110110. ’

w·-

ΙΝ QUARTO.

5497 christis, JF. 10 Νιε Mae'hiavelli Vitaet
8111011111111111. Hal. 731. Pd. κ’-

5498. Stiernmann A A Bibliotheca Suiogothi
ca. Holm.317 .Pg.

5499 Casae, Jo. Latina Μο11101111, 9 Pnef
(1001111113.111170901190111. Pd.

5500 Ρα1· 1ιηί 0001111111 in Cenotaphmm 11
Artorii3 0114411111 689. Pd.

5501Βο111111,]0.1.(1111111111101111111111
bani Magnentn Maur1 len. 724. Pd.

5593ὶῦ (7101ῑέιὲ Schauen J de Vita G 8111111111
04·

, Ι ⁵⁵& J‘iggchmajeri, 1111111. de papyro 11110111

N

 

