  3i4' Medica. chirurgica& ὀπερ ss

' ad caloem libri conspicitur, .a b'. Pofl'. mog
matum.

. Ι61113. nothis, C. G. de nominibus quibus]
. · Germani odpellarunt. Helmst. 735. Pd.
ι. 5104. Granni, C. G. Morborum Anti«

Vratisl. 774. Pd.
5105. Μαηατάἰ, J0.Medicina1inn Epp. li
Ace. Annontt. in Mesuo compotita. Ltn

¹* Pd.

5106. Burdoch, K. F. Asklepiadeo und
eino Pna11e10,.1.pz.800. Pd., .

5107. ¹Longii,J. Epo-Medjcinal. PP.IJI.e.1
Wecln 605. Pg.

' gnomoni, J. nnpoono n 1x. nor.

ad Mansorem Regem Arabum ed. Val. I

³ , Ven. 554 Pg. c. nn. Jo. Aicholtz in fron

5109. Eiusd. Lectiones in secundam Fen pn
nonio Avicennae. Ven. 557. Pd. c. Icono.

· 511οτ5111. Βοεηέιααυε, Η, Institutt. M.

Praelect't. Alb. Hanni.. Vol. 1. IL V
&offlam Β. Evangelium Medici Η

·. Mystico s. de Miraculis. Ion. 706. Pd. ,

5113. Guinterii ,1 Jo. Institutt. Anatom. 1:

· auctiones p'. Andr. 'Wesalinm fil, 585.

5114. Talem. Von der besten Art, den Bl:
zu schneiden3 aus demFranz.· mit Kpf. V
gnfffifnningei. J. S. deEbraeorum arte
de Daemone et Daemoniacis. Serve'st. 772

.5116. Νααεὴθ, Recherches 'sur les Roten

Vrine3 &Parin 806.

’ b. Meyer, J. C. de Paracentefi Veficae.

n*-

51175933sfflenung der Hyino3 a. d, 1³13
Kpf. Frkf.Lpz. 765. Pd. ·

5118· Sulzon, J. G. Moranssetrachtungen·

werke det Natur3 mit Vor. saeos. Berl.

 

