188 Historia 1201th Ι , '

3163. 64. Schrh'der ιι. Μιιιιιαιᾶ, Konstantino-
pel6und St. Petersburg. ΙΙ. Iahrg. Β. 1. ΙΙ. Penig.
80 2de-

3ι65. Lipa, Μ. A. Hist. Arabiae felicis Μοιιιιιι·
mede antiquioris. Erl. 801. Pd. ·

3166. Verzeichniss des (Barenbergischenffltmz-
Cabineta. Hamb. 784 Pd.

3167. La SS Casa dl Nazaret3 Loret'o. 741. Pd.

3168. schreiben Fr. Maium, iiber A. v. Kotze·
bue Rei enac] Neapel. s. l.' 807 br.

3169.Richarc1s0n‚J.fibers1›rachenindcebrau
che Morgenhindiseher Viilhe13 nebst Eichho'rm
Abhaffil. ‚mit Anmerkung. von Federau. Leipz.

3170. Falaner, Th. Beschreibung vouPatagonien3
a. ιι. Engl. mit th Gotha 775 Ριι.

3171. 72. Iuvenel de Caalhncas Geschichteder
schiinen Wiffensc hasten etc. ad. Franz. ιιιιι Ζι·
Βῗιιιοιι. Ε. Καρρ. Th. I. ΙΙ. Leipa. 749.
2 db

3173. 74. Muradgea (ι’ Oss'on. AllgemeineSchil·
derung des Othomanischen Reichs3 a. d.Franz.
mitZusitzen vonC. D. Beck. Th. 1. 11. mitK.
Leip z. 738. a de.

3175-pgo Bakchia& A. F. E'rdbeschreibung Th.
Ι....ΒΙΙΙΤ1ι.ΙΙ..Β.Π Th. III.B.III.Th..1V
V. Hamb 777. etc. 6de.

3181-83' eardonne, D. D. GeschichtevonAi'·
rika und Spanien uhter den Araberm a. d. Frani.
mit Anmerk von C G. von Murr. Tha-111.
Nbg 768. 3de.

3184. Bartsch, E.Hist. von Dohna. Βιειιι735.
b. Ursinus, J..F Von deni Schlosse Guoziieck.

Ch emn. 778. Pd.

«3185490. Βίὸιιιιι nihils, J J Briefe auf ReIsea;
a. d. Schwed. Β. 1-vl. Satala.- 77. 6Pd.

giga. Loisira du Prince Henri de Praise, s. l. qh·

ἰ 319²·

 

