-j ΗιβδιὶιΡοῙίιίοι.. ¹ 1774

52:4954· 'Amusemens des Ean} d'Aix- La.. ·

ChapelleJT. 1. ῌ. 111. av. Figg. &Amsterd.736. 5

Ξέῐβὸᾶεεῆαῑὶἰ, C. ‘Goronae3 libb. X. 1. Batav.
ἓξῖβξβιῑίἰιί, Ge. Electio et coronatio ‘Caroli V.

Ace. Relatio gestorum Car.'V. p. Nic. Mame- “

ranam. Colon. (1550.) Pd. Lib. rariff. .
57. Lipsii', J. de Cruce libb. 111.c.n.calixt.t. ’

Brum'vig. 611. Pg. c. m. calixti in fronte. . ’
58. Treueri ,- G. S. Hist. Globi Cmcigeri. Βιιιιι· ⁴
svig. 728. ¹de c. m.‘Aut= in fronte. ’

59· deZcmthz‘er,‘A.F‚clenodiogmpffia11‘12134¹ Ι - j

rialis. Viteb. 725. Pd. '-'.

⁶0· Breviarium Antiquitatum. Hal. 763. ι ¹·

b. -ίίιιιιιιήιειι,Ι Ε. Vom jihrlichen Fusswaschem , .
..fissfiilss’5k⁰2..}{⁵j. ι. F. Antiquarische Anmerk. ⁰⁸
· Quedlinb. 761. Pd. ,
ι6ι. zimber, J. L. Ueher Einffihrun ‚Ranffi Em x ¹
§mter etc. der neuen Kurffirsten. β. 803. .
ij. Mum E. G. Von dem Kxbnungs·Ringe. ,
Sulzb. 804.=Pd. '
62. Warum soll Deutschland einen Kaiser haben?
ffe( ἰεείβοῖάθέη) Deut'schland muss dinen Km’sqt‘
63ὴῗὲῗιῖαξιιιιιιῖξῗῖββιιαιονὶὶ *de Corona ferte‘a.
6Lff¹i<r⁷5¹n⁹1inlgdieop01d11.-Frkf. 790. ’

b. MerkwfirdigkeitenbeyderKaiset·K16nung;, ν '

mit Kpf. Gotha. 791. Pd.
65. Reum, J. G. Ue'beb die Ktssnungo · Mun·

zen. Nbg.894. Bd. , , ι ,
66. Iani, Ο. G. de originemectorum. v1oeb. ,'
729. RE. .

67. Feyerlichkeiten' ‚bey der Κιὶῑοι-Κιόιιιιιις ,· ·· -

ιιιιιιιρωιιιιιιιι. M .· · ἱ. ψ’

 

