, Ἠ1110111Α11111111 - · 133·

1119 Hfisgen, Η S. ΗΗ 11111111 Magram ent
haltend das Leben 11101401 und anderes= Kiinstler3
' nebst Anha'ng von hiefi gen Kunstsachen -.etc mit
Ι 2Kpf Frkf, 790. Pd.
9130. ΡήΗΗίΗεν, J. Nachricht von dem 1111111111-
11111101 zu Ambras ιη Τ) 101 110111.777.Ρά.
· ⁶ Η
'2131. Meynier‚ 1. Η. Aule tung zur Aetzkunst 111
(110γῖ1 und Tu} ¹chmanier, mit 121<pftafiflofi
804 d.
1131.1101011ἰηί, M le riccle Mincredella pittu-
raV'eneman23 1Η 1101674111. -
Ι1133. Eiusd. 111111 Ed auctior. Venet. 733. Pd.
2134. 11111οή1113, Α. F. Entwurf emer Geschlchto
der ze1chnenden Kunste Hamb. 781. Pd.
111185 Κεηηεᾱγ, J. Description of the Plcture etc
of Wilton- House. Lond. 764. Pd.
2136· Boerneri, G. Th. super Privilegiis Picto
rum. Lips. 751. Pd. 1
1137. 11111041ΗΗ1Η1100010111,1111111699.Ρά
2138. Basan, F. 611110110 dc 01110111όὲ dans les
Ι181111οΗ et erts du Cabinet du feu ΜΗ. Μαν111- J
te‚· 1ΡΗ111775. Pd.
1139817011),ΗΗΗ.ΗΗΗ11Η11111111Η8011611111
derMalerey3 a. d. Engl. 21111011. 766.-
b. sulm, Ueber denUrsprung der wissenschaf-
ten und Ktinste3 a. d. Franz. 762. 'Pd.
1140. Lattmann, J.G. A'nmcrk. vom 611110111Ηί-
fen; mitK. Wittenb. 728· Pd. .· ·
2141. Marietsse P. J. Destriptiondesfieffeinsdes Ι
grands Maitres d’Italie etc. du Cabinet de Cro·
1019 &Paris 741. LdrRE. 1
2142. Dichiaratione di tutte le Istorie nelle· Sale del-
lo Scrutinio etc. in V.enez 587. Pd.
2143. Der Text zu Haydn Schbpfung und 1111101-
· 1111011.11114800.Η.1801.Ρε1.0.·11111111.11.1’)011.
,, 2144. Fiorillo, J. D. Beschreibung der Gemilde
der Universstit G6ttingen. 805. br. S
114.

 

