46 ΙΙ ’.ίη-Οςῐινδ. Ι, ’
443ἷὲ Pedaaishlbinoyani Elegia ih 'mortem Dmi

l

aronis c. var. lectt. ed: Bremer. llelmil. 774. ²
b. Caesaris Germanici Opp. Omnia etc. ¹c'. u.
ed. I. C. Schwarz. Cob. 715. Pg. ·
440. ¹Phaedri· Fabularum libb. V. c. a. Varior. ed. ,
, P. Burmannus. Amst. Wetst. 698. Pg.. ’ ’
441.b V gggagdcum semineus-Teumesia& vl- ἒ
fite. . . .
442. Eiusdd. Ceiris; c.Com1nent.Bar.thii.Amb.
443.6 P. PSyri Mimi3 c. var. lect. ac notis. Panv. 1·
444. Cl. Rutilii Itinerarium c. n. Var. et var. lect. 1,
ed.¹ Gruher. Narib. 804„ Peh- · . g
446. ‚Lucilii sayraum Reliqtliae3 c. n. nausa.
laav. 735.ι RE. '
447. S. Pomp. Festi de Verborum Significatiqm '
ex Bibliotheca Ursiai.,(Heidelb.) 583. RE.

448. Virgilii Opp. ed. animaene. L. Bet. Plant.
ᾁὲῗὸὁαξῦιᾶῑί Epithalamium de nuptiis Pelei αἱ Τῇοτ Ι
tid0s; 'cum var. lect. ac natis mering, Nam.
453Pzg4aggfiiipgppa. n. Vas. ex rec. Tollit. ΛΜ.
671. Fz. Ed. elegans. ¹

451. Sallustii opp. Bipont. 779. RE. Δ

452. Petronii Fragmentum in Dalmatia repertum'
c. scholiis Reinesii. lips. 666. Pd.

453. F lori Epitome Rerum Rom. Acc. Ampeliasg ι
ex rec. et cum not. Graevii ed. Fischer. Lipfi
45}.6·01.apc{aniii0pp. c. n. Var. eq suis ed. Walch. ·
4515δ1ἳν1ἰι105νῶ Opp. c. n. Marsa· ac Paestani.
45ἓ.Ο ffirffiipffi‘apenqe opp. Lugd. exc. Matth.

Bonllon1m6539fflg. 'Initium hahis libri rari deest.

. 457· '

 

