2¹4 Historia Evingo‘ncorums

³568· Faber, M. Hist. Nachr. von der &morsm
ῃ che m W1ttenberg;·mit·'1.Kpf. Witt. 730. I'd„
3569. benchor, C. Goldenes und Silbemes Eh-
rgggegzchtniss'Mm. Lutheri3 'mit figgss “ (Nbg.)
3570. Biae'rger, J. W. Histor. Nachr. von Lutherf
Miinchsstand und Klosterleben. Merseb. 719. Μ.

3571. Hemnni‚19.nocumenta literaria Altd. Ι

35ζῗέιξιίεν, G. W. Unveranderte ‘Augsbmff '

fehe Confeffion, lat. und teutsch aus dem Archa· ⁴
zu Niirnbg. 782. Pd. . ¹

3573.‘Mathesii, J. uben υἱ. Μ. nuthet„- mr. 5
3⁵55-Z'U70525‘rpl5i}chlichss Gewat 52:11 Mosa, Ma. <
delssohn. Berl. 7⁸6. Pd. ι

‚575. Fleater, J. B: Hist. Citechismus von der
Reformation Luthen und den symbolischen m„

,, chem. Wfttenb. 717.
b. Curieuset Geschichts- (talender Dr. Μ, ω.
theri etc. Lpz. eod. Ἰ
c. VogREel, J. J. LebenJ. Tetzels;· mmm,
Ldr .

3576. Caluini, J. Epp. pt Responsa„ Ace. Eius&
Vita p. Bezam. Hanov. 597, fg, . .

³⁵ssz²³33⁶⁶⁵⁵52f¹³e¹‘⁶‘ ³⁰· ⁰⁸¹5¹²²V³⁸²³ ἰω-
b. lesuiter-spiegel. Η. 59539ξΕ,δ . . ,

3529. Historiae neclefiasticae ἥδη 11, Goth. φ 2
ἕ· ». · .

, Μ ·

 

