wistani, nom. 11111οι1. intorno 41 Virgiiio

{id Aproniano, Coi. 1410414414 Pirenze 774
Ι1 1 1

443. Augustini Epp. ΟΟΙΧΧἸΠῙ. 0. var. 10011. et
lndd„ ed. Reinburt. 801. 663. Pg.

404. Cypriam bpp xxcni. ed. Reiuharto. Altis
681. Ρ.

405. 1110εέ00011, 1. Α. de vera 401410 scrib torum
Tertulliani. Hal. 757. Pd c ιιι. 84100· ιιι fronte.

446 Forum, Frob. Conspectus Opp. Alcuin'i.

, 84041). 760. Pd. ,
447. ’110001οη08 Isidori Hispal HistoriaGoth.

Vand. Svevorum. Tub 803. Pd.
448. Severi Sancti Endeiechii Carmen bucolicum
demortibus boum3 edit. D. 111011οι0. Hamburg.

441 Pd-
IN ocTAVo.

419. Vergilii opp. 0. 04001108. Μ Honora'ii.
4366 ciffos? 31 864 Horatii 1.. 1140· 708 Eb.

451. οΡ801Χ44Πρέ1, Cas&d Symbola crit. ιιι Apuleio· ·

432. appolti,664 Fr. Commeat. m Horatium Lipr.
’ 438ἴ58ἷο0104111000040. 1141554481

434. ilai 810κί144000. Vorstii. 6040167414.

415. Petronii 84418004 cum Fragmentis. 8010011.

45ζῖ44ξὲ1011 044).ουοι ιι 001011.1..’1140.Ρ14ιιι.
’, 437. ’8814ξ8040110 satyr. bib. V. Persa satyr lib. unus.
² cum CommentLubini. Hanov. Wech. 619. Pg.
³· 431. Silius 11011044 un. cellarii 40 0011130044.κ

1144169514.
= · »Ni ·

 

