4² J Ι, ‚Literae Elegantimesfi

b. Polydori Nem'eaei (Renati de Senkenl
Carmina Lat. et Graeca. s.l. 785. Pd.
0⁵4. nahem, G. W. Briefe un'd Leben v«
Ρ. W cisse. Hanau. 7762 Pd. ··
075. Giinther. J. C. Lebens- u.Reise-Be1
bung n'ebst Briefen. Frkf. Lpz. 738.1’d.

4076. 0004)ον0011, W. J. C. G. Afikfindigu
nes episthqn Gedichts der altschwfibischet
Ca'fsel. 780. Pd. ¹ >

4077. 0011ον, S. W. Anzeigessvon einemda
sten Poeten. Augsb. 775. Pd. ²

4078310411011, Ρ. Η. Fragmenta· Psycholo
Moralia. Hag. 784 Pd. ν

4079. 1101018000Ιὶ, aus d'em XIV. lahrhundes
Gloffen von Oberlin. Str‘asb. Ι784. br.

4080.- wal, G. ·Α. Briefe iiber eineReis&
' sachsen3 mit Beilagen. Altd· 785.·1>‹1.

4080. 1101101111, P. Opera Omnia. Ace. Vn
Jo. Hagium. Lips. 586. Pg.

4083. Beschreibung der Kais. K. Schatzkamu
Wien. Nbg. 771. br. ⁴ ’

4084. v. Murr, C. G. Denkmal -zut Ehre.
zens nebst Briefe'n. Frkf. Lpz. 772‘. Pd.
4085. Eiusd. an Rabeners Schatten. Frkf.1
4078ξῖῠνῗῗαηίῖι, 1²:1³. 01.. Gediehte stunt Vc
von C. H. v. Canstem. 11011.ι 719. Pd.
4088. v. Cronegk, J. F. Schriften. Β. 1. IL

765. Hlfrz. · - ,
4089. (01310000) Stundenrufferzu 'seman
Ι. 11. Bamb. thrzb. 739. Pd. .

4090. schekel, C. G. Gedichte. Bresl. 748. 3

4091. Uz, J. P. Sfimmtliche poetische Werl
,1. 11. Reuttl. 777. Pd.· .

4093· v. d. Trenk, F. Beantwortung- derl

Schm'ahschrift iiber die Zergliederung del
publikPolena Aaehen. 773. .

 

