Αιιιιιιίιιιιι. ιιι. [93

474. le 1107, Jac. Achates Tiberianuss. Gemmb
Caesarea3 c. tabb. aen. 1111111483 Pd.

475··· Wormii, 01. de aureo Connu'3 ιιιιι 11144.
Hasn. 641. Pd.c ,Ιιοιιι Wormii. .

476. Heineccii, J..M de Vett 81411111 columque
usu3 c. Figg. Fcf. fLips. 719. Pd.

477. L Oscae Spec1men quod superest Nolae3 ι.
annotatt. Passerii3 c.Fig'g. Rom. 774. Pd.

111111111111111414114111·

479. 1711111ιί, R. 841ι4ιιιοιιι de Βιιιι Rilieui nel
museo di Campidogli03 111 Roma 756. Pd. ιιιιιι
Figg. ac op usculis huiusce argum.

14311. Ναρίοιιε, C A Memoria sul ὶίιιιιινιο.
1101117 9.5 Pd.

1481. SammlungderEdelgesteine ιιι dem Kastendet
heil 3. Kbnige ιιι Κὸιιιι von Vo 1,· m1t Kuf. ·
(vonC. Dupuis) (Bonn1781 Ριι. 11111. num.
152.

1432.⁹Fic0r0n12·‚ Fr. Gemmae {ntiquae ιιιιιιιιιιι
ιιι. Vett. Monumentac. Commentt. Gczleotti.¹
Rom 757· Pd.

1433. Frange, C. F. Magazin der Alterthbmer,
oder Abbildungen von geschnittenen Steinen, Bii1
sten, διιιιιιιιιι ι. ιι. ErsterHeft ιιι. 6Kpf.· Hali.

141.ιῖ (Mi'chele Ardito) Illustraziobe di un an-
tico Vaso trovato ιιιιι ruine di Locri. Napol.
791. c. duob. Programm. Gotting: aliisque. Pd. ·

1435. Primo volume delle Navigationi et Viaggi3
in Venet. Giunti 554· Ldr.

1436. Κοεῑιν, J. D. Descriptio orbis antiqu'13 ιιι
XLIV. Tabb. Norib 1. a. Ριι. c imag. Κοιιιι1.“
1436. b Parisii, Prosp. Rariora Magnae Grae-
ιιιι Numis mata edit. J. G Volckamerbf ιιι.
..Ep C. arnold.. s. 1. 633. Pd. - . ·
1436. c. Begeri, ιιιιιι. de numis &etenim (ι’-ἱ·
pentiferb. 001.Marcb702.1>d ¹ · 2⁶

 

