ιη’ . Historia Patriae etc.. ·

3765.Brennophi1i= Beleuchtung der 'cnopfiscltea
Landk. von Nbg'. s. 1. 774. Pd.

37⁶6· Sachs, (Hans) Auszug‘ aus4dessen' Gedich-
ten ‚ Fabeln ‚und Schwankem mit Etklfir'ungen
von J. H. Ηᾶῧΐείιη mit Po'rtrs Nbg. ἴθι. Pd.

3767-49. vast} nivers. Altdorf. Ann0.1717-·
ἀι. c. figg. Altd. 717. etc. 3 Ράὴι ··

3779. ῗααξζηῧᾶ G. L. Memoria Greg. Haloandri.
orl ο 0 ὅ ΙΙ
3771. (130. C. 'qulzodler) Vofschlfige zur' Ver·
befferung der Pohzey·Anstalten. ib· 798⁸ Pd. ·
3772. Romani, elem. vita ed Aventu'rea ib. 758.

Pd. Ed. non castrata. „
3773. Ἐρρ. ¹,variorum {td Ve'nc. Lin'cum ed. Ver·
poortenmv. Cobs 708. l‘go
3774--792 b. c. ΜΠ) G· Α. ΒῘΒῙῘΟῘῙΙΕΘὲ Notio
Williana. PP. VIII. Altd· 772. etc. 8 de·.¹
7780. mamert, C. Miscellanea meist diplomat In·
halts, Nbg, 795. Pd. mit Kpftaf. , ’
7737. Roth, J. F. Geschichtje und Beschreibltngdkr
Karthause in Nilrnberg3 mit K'pfi ib. 790. pd,·

578²· (v. stromer) Ent'w'urf'eines Nstrnbsstam· ι
rcchts. Altd. 778· Pd·

3783. Des H. R. R. freye stadt Niirnbe'rg. ΜΕ
a. Pd. Ed. secunda. ·

3784. [ungens. C. F. Miscellaneorum.'’romus L ἑ
Frkf. Lpz. 739· .

3585, thl, G. A. Gesch. und Besch'reib. der'Unh
Ικ’κϊίὶῑίἱῑ Altdorf 3 Altdn 795·4 mit Nopitschem 3
Nachttfiffgen vom lahr 1801. Pd. cum multis Ad·
ditt. m. .

3706. Eiusd. Gesch. und Beschreib. der Landstadt 32
Aitdorf. 796. Pd. c. Additam.

37⁸3... Eiusd‚13rie[ uber eine Reise nach Sa’cxhsffl,
μιέἒΞΕΞΞΞᾱΞείττὲΕε 'zur Diplqmatik3 mit Kupf, Ε
11. · · ·

¹ ¹3789·

 

