Historia Artium.¹ ι 123¹ ⁵

39413111 Μαῃάεν, C. Het &hilder-anm i't.
Ovidii Metamorphos. Haerlem. 604. Frz.

υἷε-ἐξὲξ ἑέὲιιέειὲἐιμὲ Ηῗὲιιῖιῐόηὲεῗ) Sacrae. Pars

“ ο l ι u Ῑ e ο η “

3959. forkez, J. N. Uebger J. S. gB'ach’s Kunst·‚.

Ἢῑῐίῃ ῳίῑΡοτῑῐ. ui Kpftaf. Lpz. 802. Pd. cum
. om. · ’ -

Ι1960. 10961.bEiusd. Allgemeine Geschichte der Mu·

·. fik. Β. Ι. Π. mit Kpftaf. Lpz. 788. 2 de

1962. Sammlun von'Mchrichten von Orgh Wer-
ken in Teutscffiland. Bresl. 757. Pd. ' -

1963. de Cellas„ D. B. Geschichte der Orgel nebst

. HeronsReschreib. der Wafferorge·l; a.d.Griech.
..von Vollbeding; mit 1.,Kpftaf. Berl. 793. Pd.

. 1964. Praetorii.l Mich. syntagmatis Mufici et Orss'

{qgographiaePR 11. Wolfenb. 619. geschr. Pg.
mar, .

-1965. ’Βῑαηοῆἰὴὶ, F. de tribus generib. Instrumen- ¹·
torum Muficae Vett. organicae. Rom. 742. Ldr.

9966. (1011. Fr. Grc‘ise ) Oden mit Melodien. Th. ·

· 1. Hi Hall. 737. 739. RE. 'ueen

· 3967.11’“ι’9ιηι[εήε1,Δ F. Leben. ozart’s. Prag ⁷98.

. ¹01. , ·

196131.ἱ ἓατιηὲγθ, K. Nachticht von minaeis Leben ’

“ und Gediichtnissfeyet ¹1784. a. d. Engl. von J. J.

„Etcbenbacm mit Kpfi Berl. 785. Pd. C. Ic.

1969. Igildvogel, C. dc Buccinatorum-lure. Ieu.

. ¹711· ⁸ ,

1970. 111εηί99, Ο.ἁεῚ1ι1ιίεΗ961.Λῐςεηῖθ,Ῑθ. Brem.
mffDretzel, E. H. Evangel. Chotalbuch. Νὺξ.
731. RE. queer. , , .
1972. Νῐοάεεηε, RE. Anleitung zur variation‘etc.

Hamb. 706. Pd. queer.
1973. Major, Ι. F. B. Ε. Theoret. Praetischer
Mufiksaal. Schw. Hall. 732. RE. queer.
¹⁹}2..1{{.3⁶l{? ..3333333
“ , “- ” '1976-

 

