, ·1.N. §012102 ..
2280· lubilaeumTypographicumpqmbgrgense;vo·
” G. M. Ga'rtnem- Banbff 740. ’ “

b‚' Comus, Νούεε1 d'un Livrq impr. &Bamberg
en 1462& Paris Ag VII. c. figg. Pd. '

2281· Βοίὴεοῆοῑῑ, F. lifignia Bibliopblaruma E
' Typographorum. Ace. Ep& Spoerlizf et Vinholdi 1
&⁰3¹5 ⁰: 1³58& N⁰¹ib0 730·¹ RE·

4252. mer, c. w. Aeuteste nuchdmewge: ι
schichte nurnbergs. Nbg. 789212d. ·

2283-2287. EiusdJAnnalbs Typographici ab artis {
origine usque ad A. ΜΒ. Vol. I-V. cum 1„ss .
NQrib2 793 etc.¹ 51REb, c. ΙΙ.Ι Ιςοῃίὺ. .

1988. Eiusd. Annalen der Teutschen Literatut 88
Α. ΜΒΧΧ. Nbg. 788. Pd. c21L1magg. et'Vitz
-2 Filio edita et c. n. mls. Marginalib. b. Pois.

2289. (Ernesti) Die wohlcingerichtete Buchdru· ·
ckerey3 mit Abbildungen det Erfindet. Nfirnbg.
733-1 Pd. Queerformat,

2⁹90·'229¹· Seqmillem Seb. Biblioth. Acad.1n·¹
ὲοῑίὶιὼ Incunabula Typographica. Fasc. 1-1v,
Ingolst. 787. 2 de. c. n. b. Poff. mff.

1
J
-m qumo- ρ j
⁴

2192.. Wffrdtweim (St. Alex} Bibliotheca Mo·

guntina instructa libris sec. Ι.
11³3 c. figg.A. vind. 789· Pd.

‚2293- Mouer, D. G. Bibliotheca. Altd. 700.
ἐ b·

Ioguntiaeimpres·

 

