99 ,1911996991ωό ¹

367. Memmii, Io.- de 119991991111199 qui:
tEeeridderunPdAoe ,119999999999 Lectt. L. 11
z 0
368.Ευῖ199189119991989199190999119 19911
Menandri Sententiae Gr.1.at.cn Hemstt
huis. Amst. wetst. 7.08 Pg.
··369. Cebetis 999199911111991999414.
370. (1991199 Tetrasticham 1999919199. (11.1.
9,ιι. Hennin .Quedlinb. 679. Pd.· -
371, Achillis otitEroticorum 999, vm. Gr.1.·
ed. salmasio. 1,,1191. 649113. Ι -
379-373. Pindon· et Lyricorum Carmina. Gr.
· Lat. exc. H. 'steph 586 7de··
379-387. Homeri 11199. 91 0191199. Gr. Int. 9
·‘Ctisp ιιι. 615, 91119. Usui quotidiano 9191119
. tum exemplar ideoque 9911999999 notae.

. 3882-391. So 9999119 ’1999999199 VIL Gr. Lato
G. (3991εέ19. Ant, Plant. 579. Tituli 9919 191
tuta P ·

392-9 3945. Xenophontis Cytopaedia. Gr. 149ιῆ
199991αυί994 99. Tornaes. 612. 4de. ·

39ῗ b. 1399191911 Amorum Ismenes' libb. XI (1

Bat. 634 Pd. '

395. c. d. Strabonis de 1191 orbis libb. XVII. (lat

· T..l II...cInd'Amst. 639. 2P'gb.

395. 9. Antonini 1199,Ι dense ipso libb. XII. cxver
acc. ιι. 11319911νὶ 999, Morini Ncap dc Pro
911198ιί1 et 19999919 91191 schol. (latin.) Lngd

. 395, f. Lettreo dAnstenete et d’Alciphron‚ trtc'
du Gric (ar Mr. le Soge 91999199 739, RE

3953Η911969ή Aethiop. ist. lib. X. lat. p.Sttn

11999999-11719191,1919969114

895. 91119199 etDoretcn adDiotym. (lat.]
Amst. 680. Pg. .

395, 1. Poetarum novem Carninun 1113199919, Gt
199991. Plane. 567. Pd.

395

 

