a philologi· ι

‚scammum‹101¹ngnse-au12ponm542-43
1647· T. Ι. ILc. rgg.11³arim15·1>d.

939. XIIIOontinuat des.Berichts der II. Danischm
Miffionau'en (Leben ziegenbalgm Grstudlm)

. fflll„ 719. Vltima pag. 318.Pd.c⁴·i1nag. x

990. ranas, P. S. sammluug histot. Nacht. iiber·
die Mongolischon volkevschnstenstssrsten End.
mit ¹Kps. St. Petersb. 776. Pd.

99¹· hetaeri, A· Aegyptiac: I- restitum cum
Supplem. Rom. 644 Pg. ¹

992. De Pygmaeis Aethiopiae popufis. praes. Μω.
hamio, Refp. Zwergio. ΚΗ. 227· rec. Pd.

993-995. Pocoches, R. Beschteibung des Mox·
enlandes-unn auderet Linder3 a. dAEn 1. von

ffihff 111. II III. mit KupI'. ΕΒ. 754»
I' . .

»ἐξ Roth, Ρ. BescIJneibuug deff· Vo'rssebirgs der

ffffissffissff IIIIIIIIIIIIIIIIM
Q. plurib. hujusce argum„ opusc„

IN acme.

, 998. Fanni, II Descriptio, regns· ἱερου. κείω
Cantabr. 673AEb.. ¹
999: &finget-i, G. B.. Speca doctrinae sinam
Moral. et, Polit. Acade literatura sincnfi faofi,
724. Pd. · ·
zoom, De· Itium, Regg. laponiorum legatis ad Ga*
gor. XIII. Antv. 59³· Pd.
1001. Relatimls dns. ludes et de la. Chi11e; trad'.
&aba av. Rfinssarques„ (par Euseb.. Renoua'ok.) Ι
'- aris. 18. “·. - ·
100²» Βαξετί, Th. S. Mem Sinieum. T. L II.
c. tabb. aen. Petrqp. 739. Ὲη. x ¹
10032 Die lzsmteu In cluna. Nbg. 782, cum non
. b! PQff· unumst!- · ί

I·

 

