.' ὲ sconspe‘ctus. ¹'XXIX ,

‚Historia Τ3303334313133 Nuni ..3380-3440 12²3&ss

H1st0r1al1tterar1aNum2341-25'83. 343 , “
Continuatsp. Num. 5497—5655. b. ff. 343 . ’

3. Historia Postumum. 3334-3338. 152 ’
continuatio. Num. 5656—5764. .‘ . 353

V. ῌ113033383333Ν333. 33333443.. . 19'6

.Hist. Pontificum, Episcopor. Abbatz 33Μο- <
nasterior. etc. Num. .3444-4463 34 ’444

²1Hist.1es11itarum.Num.3469-3528··207

11.Ηὶ33Ε333431330334333Ν.παρ-3379... 211 s
HIL Hist. socinianoruij. 3580-3634 ζ 215
331333. Pagriae 33333 sacri tum 'ptofanm ,
Num. 3615÷3N{· -· · · 333
1.Literae'fflegant10res ζ. -- ’
A'. Gallorum. Num· 3842-3905. . ρ. ’ ’
Contin. Num. 57655-5892.

B. Italorum. Num. 3915. b. 343980.
. Contin. Num. 338οῩ5807...

C. Hispanorum et Lufitanorum. Num. ⁴
ί 3981*4035 · ι ·

D. Anglorum. Num. 40364-4063. . ’“ ⁶
,· Contin. Num. 5808-5815. .

Β. Teu‘tonum. Num. 4063··-41,05.· · .

, -6033333 Num. 5316458‘28. . .

 

