homvoss .·' Ι. Δ

o. 4osop{.Fabulae Gr. Lat. cum n.. ot ino J. M. ¹

Hemnger. Iseo. 756,- Hlbfrz. . ,

offuso. Fabnaefox. Lat. Ι.. Bat. ap. Pnno 593·

ι. Eios'd. Fabulae. Gr. Lot. Lips. (570.) Sl. ·

oLUAgciplgrgijmk Epp. Gr. Lat. c. n.- St. Borglert'·
,ι .7·1 . . , .

3. 31ηάοοίἅὲ Antiphontis et Isoei Oratt. XXX. ,
(ἐξ. Ἔποψ. Alph. Mimiamm.. Hanov. Wech.

19. r. , 9 .-

4. δῑᾳίῑεν, J. Ο. Lectiones Andocioeoo. Ace. ·
Volklogzoerii et' Luzocii Animaduerss.'1„ Bat.

5. Andronici Ethicorum Nicomach. Paraphro- .
{a Grfflurouers. lat. Dan. Heinsio Cantabrjg.

o. Annmaonzneuquian eossc. A. og. sennen. ”
berg. Ace. Ep. F. Δ. Wozfinflal. 786.Ρ<1.Δ

,7. M. Antonini Commentt. quos ipse fibi scrip·
fit, Gr.÷Lat. Lips. 77 5. RE. ..

8. Αμῖιίῖιοηιζί,Ι Progymnasmata Gr. Lat. e. Scho-
liis Lorionii. Vratisl. 685.-Pg. > .' .

9. Apollodori Bibliothecae lib. tres. Gr. Lat. e. '-
n. Tan. Fobn'. salmur. 661. Pg. ι

,ο..Αροῑῑοηίι“Ι Dyscolo· Hist. Commentit. Gr. Lot.
ῗηὲΧγῑαηάτὶ, Memno·¹ ed. L. H. Teucner.

i .792. Pd. ’

:1. ΙΞίραῑίοηίι”1ὶ]ῑοάἰί Argonautic. lib. IV. Gr. Lat.
p. Jerem. 4Ηοιῑῑιῐίη. c. Commeat. L.,Bat. Elz.
641. Pg. e. ηιξ J. A. Ernesti in fronte. · ⁸

ἴα. 53. A ollonii Rhodii Argonautica. Gr. edo.

.F. Ph. §molo Arg. 780. Vol. 11. comprehendit
Var. lectt. et notas. 2de. ¹ “

ῐ4. 55. Appiani ²Rom. Historiar. quae fupersunt.
Gt. c. n. Varior. ed. L. H. Teucher· TOm· Ῑ· ῙῙ·
Lemg: 796. 2de. ,

ῖό. Aristaeneti, Epp.5Gr. Lat. c.¹ n. Mercari ed.
Joc· de Pauw· Tmo· 7360 Pgo Ι Β Ι·

 

