⁴ 'Litern'e Elegantfioaws -233 ,

'-90. Eiusd. libri ΡΙ. Α. 1723 c figg. Anus& '

.Fiusd. Oeuvres. Amst. 740. Frz.
ι. Eiusd. chef-<F Oeuvves Dramhtiques To
εΗ. FLondres. 783. Frz. ·
Ι.-95 Lettres familiercs de Mess. ΒοίΙεαμ et·
rosset8e3’r.1.11.111.81.y.01.770 andb.
LMemoires d’un homme de qualite. T. 1,-vn.
'Abbe frevde d' Exiles) ex off. wetstcin· 735·

——98.. le Sage les Avantures de Gil Blas. ι

›mell ΙΙΙ ΙΙΙ. av. Figg. Leipz. 755. Hlftz. Ι
.bb. Eiusd. le Rachelier de Salamanque3 T. 1-1·⁸ Ι
ex off Wetsten. 736. 2de. , ·
Les Oeuvres de Mt ,ΙΙεςηανΡ Tomcl. ΙΙΙ
,ΥἱεζῑὲἓΙ {lrlzoFfies de Mr. de Balzac. Amstd·
ς-ἒιῖζ de Monere, les Oeuvres Τ. Ι. ΙΙ, ΙΙΙ.
Figg. ex off Wetsten. 725. 8Frzb.

¹E13U⁸d²²Oeuvr“·T⁰me1V’²v'Figg' anule...

-09 Eiusd Qeuvres. T. I. 11. 111..V.A1'nst · ’

'Eia‘ugqgeuvrm Tomestc.figg.812Haye.
4 »gz (Scarron) Le Roman comique. ΡΙ).
ῙΟΞΙΞΙΞΙἙΝΞῙ ge {affin T. Ι. ΙΙ fine loco et
L’ Art de deroppiler la Rate. ib. eod. Pd.

Β. Italorum.

ΙΝ QUARTo

b. Discorfi delPoemahetoico del'rorq Tffl·
,ΙΙΙ Napoli. fia. Pg. 3⁹15

 

