’ Medica, chirurgica, ete. Ἰ 369 Ἰ ³

»19 9119199919,(89199191)19Η9991919Ε1919·. ¹
mentis. Pisis. 613. ·
b. 89199111,8919191919691991999.1199119911.
Ep. de incerto tempore Partus Patav. 618. 19.
199 1991991,].Τ11999919(1999991199 cum ιι.1ιι ⁸
Ma't. Medic. Hal. 736. 89. 9. ιι. mil. ιιι9ι99. 4
19ι.81911111,0.Ε.Ρ119119199199199191999,.“
Ρι991. Junli’eri. Hal. 737. RE. j · κ
144 JdesTgchirnhauoen, ,E W.) Medicina Men· ··
ιε ip 9 Α
1).-81996. Μ911191ιιιῦοι916919. ib. eod. Pd. ,
69. oceaho, J ιι ιιιιι. Medihnae ad Annum ³
Romae DXXXV. Lip 1. 798. RE.- ’ -
194. 81911111, G. Ep Collegium Casuale minuo3 ,
c.Praef. J. G. Budaei de anitate Medicinae Ca·
sualis. Dresd. 741. Pd '
9517991999]09199999919811999169909· '
pitis internis et Jeithernis. Scaphus. 797. 19. ,
196. 91) Ηα1199, Alb. Bibliothecae Botanicae. Τ.
L lL Τ19. 771. Pd. , ,4
197--98 1119911.- Bibliothecae Ahatoinicee. Τοιιι.
LIL Tig. 774 cde. 9. ιι. mii. ιιιιι99.
199ω3ο. Eiusd. Bibl1othecaeCh1rurg1cae Tom.l.
II. Tig. 774. 9111111. ohdditam. b. Poll.
311-34.111996.Β11111οι19999Ρι9991999ΤοιΜῶ „
IVhEern. 776. 4de. 9. impr. aemil. b. Pom· ‚.
Ad itt '
315. 699919ηηί,Ο.Ι1.(19Μ19999119Μοιιιιοιιιιιι ‘
libb 111. Dresd. 709. RE. Vol. spissum.
1.35 Βνοωη, Th. Ρ19910919919Ε9111991199, Li. 1 ,
Von den lrrthiimern des 9991919911 Mannes3 9. d.
Engl. u. Lat. durch Christian. Peganium (1119999 ·
von Rosenroth) 19191199. (Nbg. ) 680. Pd. ' '‘'

137. v. d. Lindon, JA. Meletemata Medicum ’.

Hippocraticae. L. Eat. 668. ¹

b. Virorum Eru‘ditorum (ιε996119999969991111-Ι
919611999999199999 ib. 656194 ,

 

mh..

