⁵ Amores 176161. · 33 ’

:6730vic1u‘ opp. T‘om. Ι. ΙΙ. ΙΙΙ. exrec. Ν. .
66666111, Elz. 664. 3de.· · ¹ 3
63616666036666666 XX. Tom. Ι. Π. ΠΙ.
asp.- 3 db · . ,
ssersii <{prae VI. cum 0016166636.Βοη6.·
73. 46666666 ΡΙΙΙοΙ. et Senecae Rhet. puae · '¹
nt3 ex r6c. Lipsii: 67676666· e't Schotti. T.
Venet. 675. 61..661) · ..
Lucani de bello civililibb.. X. et Poemation
6666313 ex off Plant. 612. Ι6.. ·’ ·
ΙΙ 176166666666116 Ρ66Ι66. Amst.0 6 6 Ι63
77 Petroneupc. n. ΒοεσΙιΙί,Ι Reinesii et
efferi. Τ..1 ΙΙ. Amst. 766. 6 Frzb
ustim' Epitoma Historiae-um 61111133). 6636. “
Plant. 6. P. “ ·’
Ι. 6665366686 6667661666. 678. eg
1666663 Iani, Prae ⁸·zdanea pro Catullo. ’
Plant 581.'Pg. ··
6166666666 Empmentis Vett. ΗΙΙΙοτΙεατ,
t.. 16666 Lieio, Ι633636636116) Lugd. nat. · ¹
’6666Ι116Ι61666Ι6666Ι1636366666666. Ι
66566 ΜξαπηοτρὴοΙ 6. n. Pamphia· Amst'.
93. ,
Ι. Genii, NbctesAttAeae.LBat. 6441& '
{iuml 6.), Tibullus Propertiuset Ρ667Ι3Ις, Η
Veneris. Gott.762.1²d.. ,
Wal. ΙΙαεείᾺΙ366666663 66666. ete-511.ss ,
Peinsii Tm. Bat 766 P E't‘13c0rrectiss':u
67331Ιί03366766 Ν. 6666666167·
Ιί. Amst. 712. 16736366Ι66661116Ἑ676666
65666666661661366166 IV Venet. 663 Pg· ”
iceronis Ρ16Ι16163616666..Τ Ι. ΙΙ. 6. Fragmen-

Ace. 166766ἱὶ ΙΙΙΙΙ Ciceroniana. 161363. ΙΙΙΖΙ* ’

Pe· *tc ,ι 1 ¹ Ι m

 

