544, 11111511 Neratio( ⁵ ·

. 55ι5.1)1112ιιιιι.11.(1ι11111.1..81ινοι1ιιιι,ιιιιιιι,
1111111112ὴρ. ΟειιιιιιιιιιῘΡά. ”

55ι9. Βᾳιιιιιςαιιιιι, A G de Nonnulhs ad Poe
ιιιι pertinentibus. Hal. 735. 1113,

5.522 Wolfiz'‚J ..C Bibliothecae Hebr. Pars 11
⁵'5P5Ietmb ιιι. 1111 nhac Parte agltut do 1111111,
Test. et do Μι1οιι.

55.2ι catalogus Bibliothecae Βιιιιινίιιιιι. Τοιιῖιι
ι 111 (Aist. Eccles.) 1191. 755. RE '

. 5522.Ι,)111ειιιιι.111.(120911211111111112
ιιιειι.ἰ (1115111222 Pd.

5523. 1111121ιιιι. 111. divers. Auctt. ιιι Aotiq. 11111,
Natos. ριιιιιιιιιιει. Ρι1. ,

55214111εή12,5.Τ.(12Νιιιιιιιιι-1111ο1ι
, 11111. ,ξιιριι ·- ⁵3) Ρῑαῖιιιιάι M. 112ηά111111

552 5. Diatribe des Doctors Akakia etc. wegeo ι1-,
“ nos vorge'gebenen 1111112111511111012. 755,

(Satyra.) br. · ῃ

5526. 'Lang' 021⁰, C H. de Vita ει. ScriptisNiool.
FriscAlz'ni3 c. Praef. Μοιιιειιιιί. Brunsvsg. 727.
ausgei'choitten.

5511.11111.,,1,ιι1ι1ι1ιιι1ι (11102112111111555
Ε·Ῑ agg

5528121ἰί, 11 de vetere· 11ιιιιιιιιιι Hunno Scy
ι1ιιιι. Lips. 7111191.

5529. Hoerner, F. de Alex. Benedicto Medicina<
11111ωὲ15111, Λο715,Α,,,1ιιιιοοιι Ε1ο guno Rene

5532 1111215111 de Ειιι11ιιε. Pd.

‘⁸ 5531. διΙιιιοιιιιιι 11ιιιιι19ιιιιιι Βιιιιιι.,,1,1ιιι’.ο73ιι
c. 111111. hujusco Λιιιιιιιι, 0111211211ιί.

ι55322116ιηειίἰ, Th. Νιιιιιιιιιι 1ιιιιοιιιιιιι 111111
. priores. ιιιιιιιιι. οιο, 315, . ,

51332

 

