ιι Mathefis‚ Astrbnomia, ete.¹

541. Philipson‚ (1011. Jak. Mart.) Leben]
Spinnza. munschw. 790. Pd. Auctor coma
tus nannoverae. , ,
54²· Lucii Angistii Constantis {de la Couctf
dgu quf) de Iure Ecclessasticorum {M
laris. Eleurherop‚ 665. P . Spinozae falso tr
tur hic liber. Vid. Leifinitizj Theqdiq. §.
-· Schwindelius in Thesauro biblioth. Ι,
dat per errorem A.1666. gt formam duode

2643· ( Mendelssohns ).Pl1ilos. Schriften. Ί
ll. Berl. 761. Pd. “

ma*- Eimd.=pl1ae<10n0der iiber die Unsterb
lzeit der Sede. Berl. 769. Frz.

{645 ( C„ T. de ΜΨ) Ad systema Philqffl
Spinoza. 1780. gf. MS. plagg. 282 '
4646-47. (Heumanni) Acta Phil'osophorum
' Nachfiqhten aus der Hist. Philos. 111. L ΗΞ]

7152 2Pgb.

4648. (Abr. Jac. Cuffelez ). specimen Aptisn
⁴ cinandi ad Pantoi'«.›phi::e Principia ''manudm
PP. ΙΙΙ. Hamb. (Amst.) ⁴584· RE. c. figg.
4649. Regii, J0.C³rte1ius verus Spinozismi

'chiiectua 'r'r:.neq. 719. l’-g. '

4650-51, δεήίὶὸοῖ, J. E. Vollstiindiger Unter
vom &brancho 1¹{111fflie}·er Hmzmels · und .
kugeln. 'lflh L11.ss1-e51. 579, 85. 2 pdh,

⁴⁶.⁵;²;g;?2².5{?.55‡{. 5323.. 3321? 2¹3¹1223331ss¹²2521¹133.}3

4653· Rsshbffl'g, Λ· W· Ueber das Verlziiltnii's
Metaphyfik zur Rehgion. Berl. 787.

b. G01t.Einige Gesprache von J. G. Ηει
Goth.237.·12d. · “ ’

4654 Fz‘ae'lleborm J. G. Beitriige zur Gesch
d'er philosophie. B. II. St. vm. (Phyfiugna
Iena. 798. Pd. c, b. Poss. Additam.

4655. Tableau naturel des¹ Rapports„ qui cxi
cutte Dim, Momm et l'Vnive153 ὲ Ed

7:83} ἲὰ.

 

