*iffi · .
³ Historielittererim''l ¹ ·, ‘153 χ

Βίαηηγονε, Ant. Notlce sur le Vle de Con?

cet, av. Pomeit. s. 1.796.1>e.

Norden, F. L. Reise durch ‘Egypten u. Nu-

ι mit Anmerk. dee Templemonn ,⁶ eusdem ’
l. von Steffene3 mit K. Breel. 779. Pd. ⁴
75. Home,¹H·. Grundfatze der Critik,· a. d. .'
;l. Th. l. 11. Lpz. 763. 2 Rei.-

Schiadoe, Ath. Arcena Bibliothecae Mos- ·
ηὼς ed. Καρρίο. Lipl'. 724. Pd. .

1N DUODE01M0.÷ ·

Erpmfi’effi Orate. tres de L. Ebr.''etArab.

l. 621.P ’

Die Papiermacher-Kunst. Hamb. 719. Pd. '

Le Gazetier Menteur ou le Clerc convaineu

P. Buttmann5 threcht.,710. Pd.

Bibliotheque Vmiverselle et Histoe. de l’ A,

ll. T.XX. et Τ. ΧΧΙ. Amst. 691. Ρη. ' “
Veni, degli Scn‘ttori Ballanefi. Pd. Partic. '
‘i N. R. Tom. XXIII. · Δ
(leuberti, J. Hist. Bibliothecae Norimb. ¹

''ssffilero J. Cetei. ςοάᾶ. MSS. Bibliothecae '
il. Lips. Ace. Memoriae. Borneri· Lps. 686.

. l

’ xm. oleo Pollia. . “’ ,

m

ne llo-llo, ’ .

. Vera delineatione descopt'io moilimlperia· ,¹
xNotib·730·1'‘¹· .. Ι ' ·

esee. x

 

