. 44 1110111110.

408110101001111 001100·111011111111111’ 1
4114416111.. 14110. IV. 0011111111. Nic. Ritter

404. 841ςῇξῖἰῇ «cuin. Tulliae Ciceronis
en

404. ἒὲῗξῑῗεὲ. 011104111111. 1111111111
g en s

409.Μο1101,1).(1.11οΤ.1.1110.Α1111.631

. Fragmentum Cod. Membr. 8100. XI. ex Liv
xxvn. cap. 15. et 1611110111 inest!

410 Manilii Astronomicon cum n. Scaligei
300010νό Arg ent. 655. Pd.

411. Schwan, gC...'G0bse1·vatt m Panegyr
1111 01Μο111ον1111111116709. 0101111
410. 6011011, C. 1² 01 LA Cramer de

Apologorum.1.ips. 744.
b Fischer, 11ρο01111101110.111. 746. Pd
413. Petronii Satyricon c Commentariis ed.
11011101.101.609.14..
414 Ρ100110011000110 ex rec. Gruteri 010.
ment. Taubmanni. ap. 80110101. 601. Pg.
· imagg. Gmteri.et'Taubmanni.
415. Petronii Satyricon. 0. Commentis 001
01 c. scioppii symbolis 0111101. 629.gsci

416. 2010111, Caes. de medica Martialis t
tione. Ven. 657. Pg.

417. Schmun, CG. 0111011111· m Mami
Panegyricum. 11116746 Pd.

418. farsit satyrae ex 100. 80601111· in ae
016111118011111111101.Νο1111 7651111

419 Quintiliani de Institutione 01110111 libb

---··011100.0111011111·.1114011169811.

400. 11111111 Βο010111111. ex 100. 0111001111. m

·⁶98· ΡΒ
401 Amnes, Giov sull' Episodio degliA

06011010 Didone 1111000110 da V rgilzo 11

1011078811. ³

Ι..

 

