1'28 Historia Artium. ’

2041. 9049. Eiusd. Briefe an seine Freunde3 her·
900811(ἰο K. W. Dassdors. Th. Ι. ΙΙ. Dresden.
.2 ’db. · ·
90ξέ Eiusdem Briefe an ·einen Freund ( Muzel
Stosch ) ΤΙιτΙ. 11. Berl. 781. Pd.
90414. lssifgkegmanprg und1sein Iahrhundertvon 66·
e. u. .05. .
9045. ΜεηὲεΛΙ. R. Schreiben an Ant. Pons3 991
dem 1191. ¹Wien. 778. Pd. .
9046. (10141911 storia e Pittura. Pd. Partic. libri:
NuovaRaccolta. T. XXII.
2047. Lessing, G. L. Laokoon iiber die Grenzen
der MahlereZ und Poefie. Berl. 788. Pd. ,
9048. Sieben ees, J. Ph. ,Ueber den Tempel det
Iupiters zu Olympia. Nbg. 7195. Pd.
2049. Βαγεε, Ed. Ueber Hlstor. Malerey3 a. d.
Engl. mit Anmerk. von Ios. Pichlhofer‚ Nrbg.
2085? abg5'1. Richardson‚ Traite de la Peinturo
et de la Sculture. T. 1-111. 1 [191117989111.

9059. (Gerasi, J. C. C.) Le publiche Pitturedi
Piacenza3 131. 780. br. .

9053. Miltia, Pr. du Cours d'Hist. des Arts chet
les Anciens3 &Paris 805. Pd. .

9054 Nemeitz‚ J. E. Nachlese zu den Nachrich·
ten von Italien. Lpz¹ 726.

b. Eiusd. Fasciculus Inscriptionum. ib. eod. 119

9055. Mengs, A.. R. Werke3 mit Anmerk. von

Ι Frange. B. LII. III.'Hall. 786. RE. c. ΠΙ. leo·
nib. '

9056. (Α. R. Mengs ) Ueber Schbnheite und Ge·
schmak in derMalerey3 herausg. von J. E. Fz'ies·
11. Zfirich. 769. Pd.

9057, Victoria, V. 011018121οηί,109191111010111
la Felsma Pittrice3 in Roma. s.a. Hlfrz.

9058. 1101109103, J. Collectio numorum 09191·
rum aere express‘. stockholm. 800. Pd. ,

91,

 

