Iuridiea. 099

4867. Frideri‚ R. de Proceffibus‚ MandatioeoMffi
nitoriis in imp. Camera extrahendis1ljbb. ΙΙΙ.
Fcf. 660. RE. . · , ,’

4868. θοεῖεηίί, Reinh. Opp. Iuridic-a. ΡῬ, 111. c,
Ind. Osnabr. 715. Ra -. . , Ι

4869„ Debkherri ‚ Jo. consultationum· fooenssum
libb. Il. Wetzl. 722· RE. , s ,

4870. 'Deckherr‚ J. vindiciae Pro veritate ot lu.
stitia Rei Iurisque Camemlis. Wetzl. 723. RE.¹

4871. Eiusd.Monun1enta Lectionis Camerolis anti-.
quaec. Commentt. perpetuis. Wetzl. 720. RE. ’ ,

4879. Eiusd‚ Relationum¹ Votorum et Decifiouum
Imp. Gamerae Iudicii, ib. 724. RE.

4873. de Lynker, N. C. Resolutiones DCC. Dio.
ceptatt.Forenfiun1.len.=713.Pg, · ,

4874. Eiusd. Rerum Ionenfium decisamm' Cento.
riae XV. len. 720. Pg. , ,

4555. Titii, c. o.·1uos··povatiR0m.omlibb,
X11.Li1³{3709.Pg, . · , ·

4876. v. 'Hornigk ,¹5 Lud.stollaeNotaoo1-mn ΡΡ.Ι ’
11. C01.Agr. 714. RE. · ,

4877, ὓυηάῑὶῃς, ·Ν. 11.Disc0urs fiber Cocceii Iu·.

’· ris Publici Pmdentiameffif. Lpz. 7351ss-

4⁸78· Eiusd. Discours fiber Buddei Philosspfac'g,
(Politica) mit Vor. Frankenotoins. Frkf. 1,ρηῖ-

’ 733· Ρὲ·

4879*82· Stravit, c. A. soomgma Iurispruden- ·

tiae iec. ord. Pandectar. c. Additt. P. Miilleri.
Ρ. Ι-ΙΙῙ. Norib.'692. 4Pgb.
4883. Rodingi, Guil.Pandectae1urls Commu„
auctae a G Ph. Lang.'Wetzl. 750. RE, '
4884· (J. F. W. de Heumann) Principia Pro-
ceffus Iudicii Imperialis Aulici. PP. V, Fcf. Lps,
488ῗ1ἓνῖιιιείἰ, J. G. 'Trac'tatio synoptjca Pgoces.
sus Iudicjotipviteb. 725. RE. , ’ -

’ 4886.

 

