- ·· 1990930999. *155 ’·

..3598 11911919νί, J.C. Hist. GenealogicaDom. de
Holzschuher3 91139. Norib. 755. Pd.

3599. Roederi, J. P. Memoria H. G. Ebneri3 y
cmlmag Norib. 753. Pd. .

3699. 1711111,Ι G..A Von det 9191999 Wassersnoth‚

· 11919119Ν119999199111ῑῑεης19191191. Nbg. 784. .
c. 31119 huc pertinentib. Pd. =

3691. Ν1999. pSta'ats- und Regiments- -Verfaffupg
von 91911.11999991.11’311911).734.Ρά.

3693, Continuatio 991Ν1191).1191391999991999911
Fre1he1tenKmsers CaroliV. s. 1. 731, br.

3693. Preussische Kxbnungs· ·Geschichte und Cere
monien. Cblln. 702. Pd. ·

3694. Εεεανά, J. G. Veterum Monumentomm
Quaternio. Li’p s. 739.Ρά

3695119911911999919 et Descriptio (1199119199-
913119;9,9.119 Norib. 736
ἲ. J{cgtwarz) Deductionc. 11391199 etc. Altd.

a.

3696. Iustina Ulzmssnnische Stiftung von A. 1728. Ι

1911199919.Ρά. MS.

3697, embach, Joh. Jak.) Nurnberg. Zion oder
Bes eib. der Nbrnb 11991199 und Schulen. 1. l.
133191. c.n.mff.marg.g ·

3693. 1139191919 von der vorstadt 1116199, tinem
11ψί91919999. gh. MS.

3699 Kraussische Stistungs 1919119399, Nbg. 739.

2609. b. Montani, Arn. Gesandtscbasten 193011-
Indischen Gesellschaft an die Kaiser von lapan3

mithf. Amst 670. Pg.
3699911191999999919111. Imp. 31113399-

1250. inchoatum Altdorfii Noricorum A. 1754. ς

ut et nonnulla Henrici atque Conradi IV. 11999
Regum. volumen spissum. MS.

3699 d. Abschiede des Reichstags von Ab. 1654.
Mainz 65919

2⁶09· x

 

