140· ,1111101111 Typogrephiae. . .

1305. 80110111οτ11, J. G. (1011111011111.,111.Ι 111111
rum 1111110110. 11111171οῑ · ¹
b'. Seemiller, 811.111111101.Β11110111111 dup
. ci ed. Mogunt. Ingolst. 785. 0., al. 11..-

0306. (1101111, J. Ρ.101. be Alexandrinorum Ν.
1103111111. 7110 tribus de' 1110 Bibliotheca dis1

2307. Schleg el·‚ J. R.. de libris quibusdam Bibli
thecae Η111 brennenfis. Heilb. 770. br.

2338 Γ1110814101, ‚C G de re hbraria 1n German
¹P 7 ’ ”

b. VoUeert‚ J. GH. de nonnulbs 0411111111
librariae Νο111. Altd. 801. Pd.

0309. 1Μο1111111101, Β. de ortu ac progressu
tisTypograpbieae. Col. Ag.r 640. Pd.

2310. 0311. Collectio 1111111110111111 de ArtisT
pog raph. Inventione, v. 0.· 11000110ηηί1 diff. 1
Β11. 640. 01111.

0310211711, G W. Augsburgs 1111011ωο1101- Ge
ξὲι10110, Tbeill. mit8 Kpftaf. Augsb. 781

Ι031Ξ.1111111011111 Typographorum Lipfienfium. 1
40

1.·Τγροῐιι1110111011111011001101011.(1.1..1111111
mann. Norib. 616. Pd.

0314. 801160βί111,1.]1111111011οΤγ110111011111
0. figg. Arg. 760. JPd.

2315. 0316, JBraun‚ Ρ11011.) Notitia de 1111
171311021ἒά gb 1479. impreffls. P. Ι. ll. A. Vim

113ἑέ. Pater, P. de Typis 1110111111. Loips. 711

' 231:

 

