ιςοΙ ’ ι , 1111101111 Artium ²

1907111111. 0111111611111 der sin‘gspiele.
ζμΕἱυεά. Eieudeff-Akademik. ib{ 7³31.
c.,E1usd. Todqs-Freund. 15. 747. Pd. ,
2075? Eggsd. Plus vltra„ Vorrath 1. 11. Π]
Ι,οξὲ.4“11.1ιι.ἑ11 'Mithrida wider 1111111111
. 1{MJLL'xisffffi’anac'e‘a.Dotis L 111111. 5⁸50,
¹c. vn. Ιξ’ἶ111111111111111111111111111’111111Μιιίῑ1
1φέ 51ξᾰ111ο des Peintres fle ia' caiiffie de D
”2⁸3²L1501L1MLQ' L. Mufiizausehe· Bibli.
mi. 681118τῖ, PL: ⁷395tecrze31cLffi'ss mufika]
Schriften. Sondershx 804 br. .
2082· Petri, J. Sa Anleitung zur praktische1
1111. Lauban 767. Pd. , “
2083· sponsal, 1111. Orgelhisto'r'ie. Nbg. 77

*2084 ·Sorgens ,’ Ο. Α. Anweifilng zur Nati
Rechnung und Ausmeffung des Monocl

, ,101111174111111 “

2085: 1111811111, J.H.Mus1ka11seher Katechi
Biberaoh. 803· fd. ’

11ο86. dener, E. J. Handbuch 111 der Ton]
Abthe'ss. 1. Darmst. 802.

. b. Vogler, G. J. Tonwiffenschaft und Tc

' kunst. Mannh. 776. Pd.

1087. Hister. Nachrichtvon den Glocken von
nio Montano Chem. 726.¹ Pd.

2088. Unterfflfit in'der Mufik und im clavier.

-·J.=Gxss.Hamb. 781. (4⁰) “ “
b. Wolff, G. 11. Unterricht im Klavietsp

Etster Th. Hau. 799· Pd.
2089· lgioff, ,0.11. Mufiknisches Lexicotj.
·792. ““· ”

 

