Χ

Historia ponoen- 111 ·.

98981ἷὸηἰξ,(1.61111111111111111111119111(11·Ι
schichten; 8111111111Η1111111759.Ρ11. ζ

9896. Bcschreibuog degs Rathhauses und Nachricbt ·
von der Kunst Akidemie' 11 Augsburg3 mit Kpf.
699 780 Pd

9897. Halm, 8. F. de chuonradi JI.. coronatione.
Helmst 719. RE.

9898 Α Catalogue of Picturos etc. exhibited 11 the
GreatRoom etc 767. Pd. ’

9899. Koeler, ..J D. do Numismat'e Jac Grandis
(1101111111.1111171711. '.

2830· 11116114 G. M. de Claud. Ptolemaei (119311-
111111.Ν91111.’737.Ρό.1.1191111111

9831. Schwo‘rzss GDoctrmae Ant1quar¹ae Ca· ·
pito quaedam. ’Aleti 719. Pd.
9839. Miller, C. H. Itineris sui 11Η111111111 facti ·
Οο1111111.111111111911111.769Ρά..-
9833.·1)ο1ἀ11111’11, J. A. slavonisch- Russisches
Heiligthun13 mitK. Nbg. 724. ¹ ,
'.b Eiusd. 11111111191111111Μ11111.11793.
93391191 1111 Gerechtsamen deo Teutschen' 1111111
111111ο1111ς von Braeciano. s.l. 79911.Ι
9835 Hoffmann, G. D 1111 Imperatoris in Mu-
tinam. 'iub 771
b. Gundiing‚ N. Η. de 11111 Imp: m Magnum
EtruriaeDucatum. Lps. 739. Pd.
9836.Ηα1111. 8. F. Ius 1111111111 11 1191111111. Hal.

91ζῖῗ 11111111, 9. 9. 1 oe 9111111111911111 ¹

ἓοᾱῖεωὶέῗιὶηεοῆἱοῖά, 01. de 11111119ῄί1
R'egffi Galliae Τ1111756. -

c Hertii, J. N. NotitiaVet. Francorum Regni.

1838011Εέ ,1171311Ρὰ11 de Imperio 11911119ί bbb Π

911. 11111111. Arg. 619.

so.

 

