33⁶ Histo'riz Politice. .-

⁵696· fflgwssguffi inenungea 100οἱ zu 00·
am ln. . . .

5697. correspondance de ned. 11. av. Mnemm ,
de Camas3 &Beth 802. Pd,

⁵⁶98· neponse dunaron dela Hontan 0000
’ opposee 00 Manifeste du n d' Angleterte ,0000 J

12 Suede3 s. i..‚7i6. br. ·
5699. (G. G. Leibniiius) de Origine Francorum.
Hanov. 715. rd. · .

5700. Auszugaus 01100000003030001οἰ000010000·ε
gelehrten und aus F oret-ere Erinnerungen etedn
Graf von'Herz'berg betreffend. Pd.

5701. Ehrmann, Th. Fr. Ueber die 0100000οἰῃο
{tgssLalnge nach Indien3 mit ι. Laudi. Weimt.

5702. Bothe, (Tych.) de Gladiis Vetennn De*
norum. Hafn. 1752. Ace. de Murr Descriptio
(gladiorum Car. Magni et S. Mauritii3 000070 J

, 5703. Ausfiihrliehe Nachr'icht von den Englini

ichen Krnnungen etc. mit Kpf. Hamb. 715.

b. IPetemoniel der Krinung Lud. XV. Frisii!-
ei z. .
c'. Begriffyeieas Streits zwisehen den rechtmissige

und nffifiriichenl'rinzem a. d. Franz. Han
717. .

5704. Gruneri, J. F. opusculi ad 01000001
Hist. Germaniae. ΡΡ. ΙΙ. Cob. 760. P'd.

5705. Melina, J. J. Natuigeschichte·von Chii?
{p} {gig iffin J. D. Brundi& mit 1. Landhm ,

5706. de Ribadeneyra, ( Pedro) trando' dei
Religion y virtudes que deue tenet elPiindn
00000 Nic. Machievello.·lin Anneres,¹ 5900

eni

 

