22‘6 L‘ite'rue Elegantiores. ι ’

, , . 2 μ .

3967· Delle Rime Piacevo²i del Bor agna, Rus·
gelli ‚p Sausovino etc. Parte 111. fv. in Veneu

39183-3531. Memmio, opere drammatichee
Compunimenti Poetici. lul-1112 lv. V· in Lus
gano-751· 4Pgb· . -

3972. 11Petrarca; inVenet. 633. Frz,

3953. Tussom'² Lusecchia Rapita3 in Parigi. 76⁸.
rz.

3974. Eiusd. la Succhia rupita (1121. et Cam-&1²22
ris. 678² Fu. hst tomus secundus.

3975· Lauarellz', G· Ρ. la 'Ciqceide legitima„ 1„
Amst. 780. Hlfrz.
Ἢ· 5182m1¹>2ecmfi dicauillossamiun iurem„

3977, Dante Alighieri la ffifione ..· mm,
purgatorio e Paradiso. in Padova. ⁶29· ug⁸

3978.011·P1encli)1(>1edi Nic.. Machiuvellt amnui.

ιρὲξῗῖὶ ῧῖῗὲωεὲοικ di οῖον. Boccaccu. in u.
nagia. 550. Pd.

5980. Quini, Batt. 'll-Pastor fid03 in vem
713· . . .

G. Hispanorum et Lusitanorum,

IN QUARTo,

3981. Rimas de Lupercio i del Dotor BanoRLeo-
nardo de Argensolq. En langon, ⁶34· με. ’ἱ
3982. GazetaueMadr1d.A.1767-74 Pd„ ἱ .
3983. specimen Bibliothepae Hispanq . Mamm,
nae 3 ex Museo Dav1d1s Clementu. naum

ussfffupssu uri'eau ud. δὲ.

h i

 

