μιώψὼωπ· m

71. Sprengel, M. E. Geschichte geograph Ent-

deckungen bis zur Ankunft der PortugIesen 11717-Δ ,

pan1542. Hall.792. x ¹ - ,
b. v. Mu'rr, ·C. G Diplomat. Geschichte des
Mart. Behaim3 mit 1. Kpftafel.Ni'1rnb. 778.
Pd. Prima editIo Murriani lib.
777. Formuleom', Vinz. Sulla nautlca annea de
Ven'eziani5. in Venez. 783 Pd. c. m. Morelli
in fronte. .
7. 3607777, J..GGeographia Academica. Νο-
ῐΙιιιΙ). 789 Pd. .
74. Opuscoli dI Autori siciliani Τοιηο XVIII.
c.figg.1n 77177710. 777. Pd. . . ,
75. de Verum, Marc. Descriz'ione delle prime
Scop erte d' Ercolan0; in Venez. 749 RE

76.Ρ]νωίη,(Ε3177)87717777117777071177Μεθ- Ι .
e, auf der arab. KIIste etc. a. dQEngl mit Kpf. ·· .

γιῗῖξιοξεεῖαῑῖἕᾶιοαθῖεν Reise durch 678108771- , ’
and3 mit1. Ldk ErsterB Erster H. Gotha.
ἑξαδῗιέἰίῐανὴις, C. de Ianuls Vett. AItenburg.
εξ Ίξέμ, Agost. Descnzmne del PalazzoA 011·
safican03 in Roma. 750. Hlfrz. c Add1tb PoII.
Ιο. Memoircs 1nstruct1fs pour un Voyageur3 av
vlapp. Geogr. T. Ι. 11.aAmst.'738 Pd.

¹1. Aegy pt1aca collegit Stroth. Gr. Paral. ΙΙ, . ·

ὶ.0711 782. Pd.
2 1783. Adzer, J G E. 8711777788017. Th.

11. Altona. 1783. 784. 2 de. .
4-n1787.v. Mada5,1)..s 1701111711ἀί8 esTI1a· ·

'r Cabinet. Th. 1. II III. mit3. Fortsetzungen.
onig sb. 765 etc. 4REb.

8.ngerzeIchniss der Thaler Sammlung des ver· . ‚

orben'e‘nl). S. v. Madaiflamb. 788 Pd.
9. Wessem‚ Α.Ε. 1101187ηῶ377 Gulden- Ca
QUWWQ&M”UQ

 

