, ···1“.···1·1;-·.·1
’.Ἰ

Historia 1111111111. ,’ 149 ,

9593. 11594. Βναεε,111111,1111“11111111111111111 .

von Africa, 111191Ιηί111, zum Nil etc. a. d. Eng'I.

vonE. W Cahn5 mjt Ζ11111119 von 61111ῑὶ11. ’

Β. Ι. ΙΙ. Rinteln. 791. 2de.
9595. Ιὰδτίεἰί, J A Conspectus Thesauri littera·
11111111111199Τ911911ἱΡΡ1911111111111. Hamb.· ·

95171Ιο ΟΙΙΙΙΙ Η199919111111111 s. Miscellanea ex ore

et schedisG. G. Leibnitii edit. Fenero.1.ips. Ι
95171Ι89ΙΙ1111111. Ed. 11737 Pd. -.
9591. Lettres de Mr 61ΙΙ11Ι9, trad. pat ΙΙΙΙΙΙεν. .

Ftcf. ΙΙὶ1Ι. 779. LdtRE.
9599. ΖίεΙεΙ91, Ι. 8. de Aegyptiis Bestiarum cul· ·

191111111111111 756.Ι1Ι. . ,“
9519. 711111111111111 Ρ911Ιέ11 (31119111911

ξπίἕαόὶξὶ- Evremoniana ou Reeuess de Piecet ο

Curieuses. Amst. 701. Pg.
9511. Voyage dans le nord et le midi de l Ane-

magne parF. J. Nuremb· 895. br. c. 111. 11111111 .

fronte..

2512. 1514. Romasimac. Miscellaneass· Oratio
nes et programmata varii Argumenti. T. 1. ΙΙ.
mps. 111 sREb .

9515. Conspectus Thesauri Epist. Lacroziani quem
poffidet Iordanus. Betol. 741. Pd.

9516. ΝἰςνίΙοΙί, Ι. Μ. de carta ejusque usu ap.
,99991191 Venet. 699 Pd.

9517.Ι)71ἸΙ, 9991111199111111111111111
.Phys10kratie. Nbg. 782. Pd.

9518. Hennes, Ι l’Gd de Mumiis Aegyptiorum

Lm 703
ᾖεΙαὶῑαηάιηι Melch. Papyrus 11 e. Com-

1119111,(1Ι1Ρ19919;11119.Η.8919111111. Amb.
13

Ι5Ξ9. mm, G Ι Vom Papoer und denschte1b
“·1111Ι11. 1111111919. Pd.

 

11591. “

