300 ί lutidiqa.

4886. Grani, M. Collationum Iur. Civ. Rom. cua}
Recess. Imp. Rom. Germ. Sectt. XX AcuPoffi
tiones controversae. Tub. 723.1’g.

4887. Schwarz‚ C. G. ControverfiarumlnqNat.
ct Gent. Spec. 1-1v. Altd. 7-11· Pd.

4888. Id. an omnia Pandqctar. exemplaria ex Florqna
tinis manaverint. ΛΜ. 733. Pd. ' ss

4839. Ήιοιηαεὶί, C. Institutionum Iurisprudemiae
divinae libb. 111. Hal. για Pg. '

4890. Hobbes‚ Th. Leviathan fide Potestate Civi-
tatis Eccles. et Civilis. Eb,.·Est Pars libri. Haec
vcrfio lat. quae Lond. 1651. fol. prodiit, adjecta
Appendice auctior facta ab Hobbe'sio in edit
Amst. ap. Joh.Blauwiu1n. Δ. 1668. '

4891. Pujendorf, S. dg jure naturae et gentium
libb. Vlll. Frcf. 684.

b. Eiusd. Eris Scandica; ib. 686. ΡΒ.

48⁹2· ,Saevus et psdchubart de. Lydi. Equdtribus.
166633, 689· .

489616ῑ66εν, dJ. L. de Arimannia Commcnt Ι.
ss. Erl. 585· P .

4394. Heumann, de Salmannis. α) Ενογ, de
kgssntmannis. 3) Schmink de Obmannis. 1³4
D p. tres. “

4895· Bek, J· J.d91uressmphyteutic0; vomErb·
‚zinsrecht.Nbg.727. Frz. ' , -

4896. Eiusd. Vom Recht der Iuden. Nbg. 741·RE.

4897. Eiusd. Von Abschoss‚ Nachsteuep undHand·
lohn. Nbg. 749. Ace. Deinleinii von Htumer·
zinscn et ⁴Vogelizf diff. vom Rossbandlolm. Pd.

4898. Eiusd. Recht der Grfinzcn und Marksteffna
Nbss·754.1¹d.

4899. Corpus Iuris canonici Greg. XIII. juffu edi·
tum. Lugd. 622. Pg. '

491310·l Ludoffici , J· F. vom Recht der Glockem

a·.⁷39· ·

4901. Teichmeyeri‚ H. F. Institutt.Medicinae1e- =

galis vel forenfis; auem a Fufetio. len. 767. Ριι ξ

Q

 

