Antiquthb35 ..ete- 99-

1526. Mic01a2'‚' Jo. de sepulcris Mebraeomr‘n libb. .
IV. c. ἓως. L. Bat. 706, Pd· c. plurib. lib. min.
1527. Hiller ,Made Gemmis XII. iu pectorali etc.
Ac'c. Epiphania· li·b.c.n.-sa·1mafii et alior. Tub. ·
ἱἱξῳῗίῖνίηοῆ, P. Chronol. et Hist. Josephissxa·
memflafm 701. Pd. -
1522il glgghesstfs, JM. de §Muletis; c. figg. Ar· ,
ιςξὲωῑῖοςὲῑίῐ ](Ξ RSSN. Μ. ῗηεεῑέοηρὸεε Piertes
av. ὥς. Ἠ Βῗῃῃ. '73³5 br‘fflMd. Nuffifffi
15303 Cellarstj, C. disp. de' Cn. Pomfei{ M. ⁸expe· ,
2153} gudam. Hal.¹ fine anno. c. X .d11p.d1vers.' ,.
1531. MenMrie degli Intagliatori Moderni dal Sec.
xv-XVHL in Livorno· 75⁸. Pd. Op. quod Ma·
riette edidit, eGall..lat. vertit Andr. Pietro ·
’(ὶίιιῑίαηεῑίἱ. “
ι53α-.8αη]ἐὶ, colom. diff. in aureum Cod.,Evan- ··

geliorum Monast.82 Emmemni3 c.Figg. (Ratisb.) ,

786. Pd.' c. Additamentis b. Pois. .“ -
1533. Achates Ifiacus explicatus e. Figg. ex Muse
Capponii. Rom. 7271 Pd. , . .
1534. flamarum. P. de iure annulorum aureorum.
Lips. 740. Pd. c. quatuor dispp. divers. Autt⁴
1635. Fabri, Jo. Comment. in Imagines Inustrium
ἰ Gallaeo expreffas3 ex off. Plant. 606. RE. Rar·
1336. VogeM P. J S. Ueber die Religion der a‘l·
ten Aegyptier und Griechen5 mit KupF. Niitnbg.

7932 Pd-

1537. Licetus (Eortun. ) deAnnulis Antiquis3 cs ·

figg. Vtini 645. Ρη. Lib. rariffi
1538. straba, J. T. de Dactyliothecis Meta Lipss-

ffiieydenrez‘ch', J} Β. de Gemmar'nm antiq. .
munitione· meld„ 780.ng «Ὧι

 

