Ι .

1111111111, 1111101011111ι111.-. 1135. .

,361 ,Pfleidorer 2 C. F. Anam. Tdaugulomm 1,
ιεζοῑίἱιιιεοωῃι.Τυδ. 784· Pd. -- . ·
7363. Ηίηάοηὸιινβ, C. F. Infinitinnmii dignita« ,
tum exponentis mdeterminati Hist. Leges ac For-
mulae etc. Gott. 779. Pd. , . ’
*3⁶4 Eiusdem‚N0yisysteJ11atis permutationum, .

combinat. ac variat. primae lineae..Lips.78*1. Pd. .
4365. sturmii,⁸ J. C. Praelectt. Academ ed. D'av.
Algdwer.Jl1m.7.2z.Pd. ' · ,, .
1366. ΕΡΡ.·Ι.εἱὸηι“ῑῑί, 81111117ῆεί1ὴί1, Τὴριηεῖιὶ et .
nlior. ed. F. Gedildo. Berol. 745. I’d.¹
5367. Cat-not, L. N. M. Geometxie dn Pofition3
, av. figg. Haris. 803. Pd. ,- · ’
4³68. Brahe (Tych.) Opp. Omnia ,’ ᾗιᾉίῖτοηο·
miae instauratae Pro mnasmata. Fcf. 648· Pd.
4369. Furii Dionyfii P 'locali calendarium sub A.

352. scriptum3 c. n.8chier‚· ed. Mart. Romule. ‚ ,

Graecii 781· Pd. Vid. num. 4336.. · ¹
9370. opuscula V. diversorum Auotomm de Ca·
laudario ac tempore Paschatis. nd.-
4'371. Schurzfleisch‚ Η. L. Doqtyina temporum.
’ Ace. Fasti marmorei et Calendarium Constantii
„1mp.viteb.,712..1³d. , ,
437²· ἳὲωαῠι. V. divers. auctowm de. Calenda-
no. . ·

4373. Wideburgii, J. Β. Matheseos, Biblicaespe· Ι

,cimina Septem-len. 727. RE.

4374. Weittzeri, J. 1². de Machinis Hydraulicio
Marlxena· et Laudiacum ,02 figg. Viteb· 7³2.-
Pd. c. Additt. mls.. b. Pois. .

4375. Beschreibung des Vaueansonschen Flbtenspie·

JeruAugsb. 748. br. . χ

7376. Βενηρκὶίῐ, DamHydroquzamica s. de viri· ¹
bus fluidorum c. figg.mgent.738.1>d. cLAuct.

1.... &353¹ssssss-

 

