m ⁸ 'snisporiffaffiaqeta ,

3638. Zpedlgnen Ga G. Leben seb. Heydena il
3639. Nstrnbg. Auctions-·01dnung A. 51770. ιιι
mehrem Ordnungen von meh‘rern Iahren.¹ Pd.
¹3640. Naget, J. A. M. de modo disputandi ι
¹ Iudaei Norib. ufi sunt. Altd. 737.
vb. Wiirfel, APJdV0nde1-Iudengemeindi in Nn
berg.'755.- ‚¹ , · ’

3641. Zelt er, G. G.·I.eberi seb. Heyden's. N
. 732'· RE? ’.’Π; lmaggz Heydenii.

3⁶42· Ιξαᾷᾀᾳῐίἰ, G. M. C9mm'ent. de Cl. Ptolem

Geographia. Norib'erg. 737. Pd. c. ¹.¹¹· Auct,

36g3qmgattem, J. C. de mdo ·equestri ab He
VI. Norib. habito. Altd. 752. Pd'.

3644. Hoeler, J.D.delmper1i sacrm lancea. Al

ngJJ.UgeJ;er einige keiehs --Stiidtd Teutschlan
¹Ein ‘Wort zu J'eJner Zeit,· s. 1. 786. Pd.

3646. Koeleri,· . D. Hist. Reformat. Norib.(0
lutisStatutarii ·A1td. 721. c. IV. Dispp. ad j

’ Noricum ettinentibus. Pd.

3647. Μίἰῖἕῐᾶ, J. Relation von der Rtichsvest
Frkf. Lpz. 790. c. IV. opusc. Noricis. Pd.

3648. EmblemataPolitica in aul'a magna Curiaess
rib. depicta3 c. figg'. Norib. 640. Pd.

3649· Apim· , s. J. Vitae et Effigies Procanoe]

¹. norum. Norib. 721. Pd.

3650. Βοεάετὶ, J. Ρ. Odae. Norib. 741—-743,]

3651. Succincta En'odatin de tribus iisque prii
Infe11dat.liter1s etc.·N01·ib. 751.
δ’. Zenker, J. G. de principali Burg'gravion
’ quib.‘.dign1tate..Er,l. 784.
c. Οείέεν, S. W. Anmerk. [lber ZenlfferqA
·handlung. Lpz. 786. Pd. .
3652. Gener, ·S. W= Muthmassungen, auf w.

κ, Ι chem wegedas' Zollerisch'e Haus zum B'ur h
.. - , tu

 

