11 - ¹‘''I’bilolbgia ” .

ι1.110011,·Ρ.ι1ι iis quae ex Arabia {uetita 11181111
Tabernaculi. Lpst 755 Pd.

848. Wagensea,1. C. Exercitatt. Sex. Altdotff

8493 'ibegjac'a Iudaicae. vers. 8810ηο11111ῑῂ
ri. Norib. 681. Pg.

85011ιί14. Talmud. Schabbathcum vers. ac 001
8. Schmidt. Lips. 661. Pd.

851. Tract. Talmud. Erubbin cum vers. 1111118.
Schmidt. ib e'od. Pd.

852. Duo tituli talmud. Sanbedrin et Maccotb c.
excerptis ex 'Gemam cum vers. latin. Leocb
Amst. 619. Pd. Ὲοὶἰιραιιιιιιῆιι vestigia exhibent

853. 854. Να301 et 'O'ertel de Elia Levita Germa·
no. Altd. 745. Norib. 780. Pd.

855. Μοὴιιιαιιεῆαιιιειι, Ι. C. de Paraphnfibm
Chaldaicis. Viteb 703.

b. Zarath, (ΖΠΗ de ChaldmcarumParapbmfium
auctoritate3 ib. 787.

c. Danlefi's et Efr'ae Chaldaicorum Capp. Inter
pretatio Hebr. ed. Ιίειιιιΐιοῑ. cum comment
ed. 8010110118. 787.(8νο.) Pd.

85611011ιιιιιιαηη, 1.1.deusul‘alaeographiae

Hebr. c. tbbb. 111 aen. Hal8o4. Pd.

357.Dun2,1..A N0v1b1n11 1010100108. 70311

858. Hosman, 8 Von der goidenen Tafel 01011
1111011013, m1thfZelle711. · 7
b. Eiusd. scbw'ehr zu bekehrendes ludenbetz.
11011111. y01.1Pg.

35¹9q 1111160711,1..Μ Icams Academicus s. (mu.

orib.

b. Acclamationes, quibus LM. Dilherrum No·
rib. abeuntem prosequuntur Fautores etc. ibib

7. ebdem.

0111111107,(1.800701131110118111111 navis Λῃ
stocratiaeRomanae etc. Norib 641. Ρ8

160.Ιιειιίιίε1ι1,1111011ι1ειιιῦι1ιιιιιιὴ8387 sy.
Ι71101111Ριιιιιι1ι1110711101. 6110773. -- b

 

