. ἶ Antiquitates‚ ete. *113

ι736, Rem, ‘3G. ιι. Atrashurg'er Milnfferbilchlein3
m1t Kpf Strasb. 745. ιιι, ι,
1737. de Οιιῑοιιίιι,Ι Ιιιιιιι. Antiquitez de ὧγοιις ιι. ·
figgALyon. 701 Pd .. ·
ιγὲθ. Βῖξέιιιοῑὶηἰ et Ernstiz' de ιιειιιιι. Hafn.
²739· Βιιιουιι, J. c de semu... et coemete-
riis. Goth. 725. Pd. .
1770. Differtatt. diLamz et Venutic. Figg. Tomo' ,
ParteIIK mVenez. 7.50 Pd. ² . .· “
1741. Miscellanea Li ps. 7Nova. Vol. ΙΧ, X XI 'Par-
ιιι. Lips.752 PAR·
1742. Ριιίιί, P' ἰιι Amazonibus. [Alter. 685. Pg.

1743. Funccii, J. Ν. de scriptura Vctt. Marburg. .

243· Pd ·

²744 Veith Μ, Reliquiae Mihuscri-ptorum. A. - ²

Vind. 800. Pd.

1745. Quenstedtd J.A. Sepultura Vett.¹ Vit. 660.
ηιξ chevalier, Nic. Remarques ιιιι la piece an
tique de bronzetc. AAmst. 694. c. Figg. Pd.
1747. Arpe, P. F.Talismanes et Λιιιιιιιι. Ham'b.

ιγιιιι (ιΡιιιιεοια, G Ricerche Apta ..tufini Foffill
metallici della Οιιιιιιιίις ιιι Livorno. 791 Pd. ·
1749. (Beul owitz) Hehos oder Rom und Neapel = ·
Heft111.Lpz. 804.Pd. ,

4750. Ρῖιι’ ι,ιιι Ch. Relations devoyagm ιιιιιιιι.
ιᾳῗιιιξιιιιιοιιιιιιγ, Jos. de antiquis Ηιιιι. Cha·

factoribus. Prag.3 783. Pd.
1752. Schwarz, C. G. Observatt. ιιι Nieupoorti

Antiqq. Rom. c'. Praef. Nagelii. Al‘td. 757 Pd.

1753. Martini,G. H. Geschichte der stadt Pom
pej13 mithf. Lpz. 779. Pd.
ἱι75ιι (ιιιαιιιιιιί, pG'. A. della gran Cella soleam ,
· di Antonino Ειιιειιιιι ιιι Roma 73318.-

ιι „ · ιιιι.

 

