. 1
·¹²'.'·' mstoriaAstinm„ , ’

1912. ηις. Domint'cz, nem. Vae αι’ maon·
Scultori et Architetti. mlh-111. in Nap. 74⁵

2de. c. Iconib. -

1914 Ridol ‚ C. le V1te degl’ illustri Pittori Ve
neti. PP. c.1magg.venez. 648. Frz.

1915. Le Vite de* Pistori, scultori ed Architet
Vetonefi3 in Veronaffla. Pg. c. imag. (101ἰονή

. 1916. 1917. Μαῖυαεία, C. C. Felsma Pittrice. Vi
te de' Pittori Bolognefi. T. 1. IL inBologna. 679
2Pgb. mimagg.

1918, Wte de’ Bittori Bolognefi non descritte nell:
Felfina Pittrice3 in Roma 769. Pd. c. Iconib.

1919. Vita di Benv. Callini5 in Colonia (Napoli,
s. a. (1730.) LdrRE. c.1c0nib. ffigg. ac Addin

1920. Bellon, G. P. Le Vite de’ Pistori, Sculto·
ti ed ArchitettiModerni3 (c. Figg. et Iconib.)iu
Roma 708. Frz, ,

¹921· faseoli, L. V1te de’ Pistori, Sculton' ed
Architetti Moderni Vol. 1. ΙΙ. in Rom. 730117.

1900. Eiusd. Vite de' Pistori, Scultori ed Archi·
tetti [ἓειιιςὶηἰς (c. Prospectu Vrbis3> in Roma.
732 rz·

1903. Winkelmann, J. Hist. de l'Art de l'Anti·
quit& v01.1.11. trad. p. Haben aLps. 781.
Pg. c. m. Huberi in fronte.

1924. Heinrichii‚ C. F. Hermaphroditorum Origg.
et causae. 'Hamb. 805· Pd. ,

1925. casanova, Giov. Discorso sopra gl· Anti-
chi} in Lips. 770. Pd.

¹92⁶· Notizia d' Opere di Disegno nella prima meti
del, Sec. XVh illustrata. da J. Morelli. Baffano
300, P'd, c. m. A. Dureri Fac. fim.

1'927. congettura che una lettera di castiglionesm

Ι di Raffaelo d’Vrbino. Firenze. 799. Pd.

1928. ije di Michagnolo Baonaroti; in Firen·
ze 623. Pd. ζ c. leone.) Lib. mriff.

1929-1940. Hassler, (HausLeo) Lustgarten'Teut·
sther Gesfinge. Th. 1-xn.‚Nbg. 601. ete. 12de.

.· 1941·

 

