8*'!

¹212 “, ·Ηὲιῑνᾳηςεῑίωῶ ² '

· 3543. Knapp, GC. -Neuere Geschichte derE
gel. Miffionsanstalten in Ostindien. snm-1.

' Han. 805. etc. 4br0sch. Heste.
· 3544. v. Seckendorf ‚ V. 1. Ausfiihrliche H
rie deggLutherfflums und der Refomxation. ζ
3545. 'L'o‘scher, V. E. Volannge Reformau‘
Aeta· un‘d Documenta. T. 1. ·11. Lpz. 720. Pg.

. 35262.3 Seyfried, W. de Joh. Hus‘si ortu etc.
b. protestatio Bohe'morum oder Hixffi'tenbfie
d. LaffimitAnmerk. von J. H. Lvder. Le
. ·05· a ·.· ι· .
354ζ. Schurzfleisch, C. S. de Hymnis Ecch
Veteris. vitel). 685.'c. XXVII. Disp. ad Histm
Eccle'fiast. pertinentibus. Pd.
3543. Witsii ‚- -Η, MeletemataLeidenfia. De*
Pauli Apostoli. Exercitt. Exeget. XII. Cbmm
in Ep. Iudae. Herborn. 1717. Pd. j
fl
3ng Haegberlin, 1²:1³. Apologia-Sigifffixungil
ottm. α. -
b. Seygfrl'yessss W. de J. HUffi Vita'ed. Haubaz
Hilperhusae. 743. · , J
c. Haeberlz’n, F. D. Elogium Ziskaess Gon
μα. c. leone Hieron. ng. Pd.
5551. Rachemus, A. G. Kegzergeschichtein
’ δε]1εῄ.ΨοΙΐεηϋ. 751. Pd. 1
3552. quqnstreit, J. P. de canonibus Aposs
, cis. Ien. 701. Pd.. ··, ·’
3553. Lessing, G. E. Berengarius Turones
Braunschw. 770. Pd. '
‘'3554. (C. G. Buden ) Geschilehte des ·Rtligim
Ι Κτίεσευηάΐςίεάεηε. Gotha, 755, Pd‚- · · ¹
⁹- ὼ, ἦοεῖεγ· ,· J. D. de prima che religiosa· Β
fimbn Altd· 732· Pd· ‘ ' “ :¹ Ι
'·: · 'a ·.· .
· . 3οὲ

 

