’ 11116641οῆ16. 339,

1.ss 661611161116111.Κ.Μ11111.61146111116ι .

1111111111 dem Reichstage zu Regensb. A 1654. ’
1111111. 654. Pg.

;.9 ((10611111111114)1116161661166611111( · ,

e drmt du Roi de Pruffe 1 la Succeffion du 11111- ’

1111111. Henri3 1Ὸ111.1111118411(ε; 1. 61111. ’
1616116.6111111161ιιιειΑιςιιιιιιιιιι1111.

11.1111117176.6116111611111116116114
:.figg. 1111111.ΙΙ 708 br..-

52. ( G. G. 1111111111) Codex Iuris Gentium
Dip lomaticus. Pars LII. (111111ιί1147 Guelpherb. .
117 11611111

1111 6111116ι

ξὲ9ὶὲἔ11111111Λ1(1.110111111116191611111,

5550161ἰί, J. C. 0116111611.11111.1111116;’

1116111.ει41ι1’11711111111646111.1.191.736111. . ·

56. 11611161, ].1..1.1.ι.6141411.116, ,
et de Calaegia Ptolemaei. Viteb. 11111.

67. Brawer und Herckemanm xxvste schif- ⁴
111111111116111111111111111111111.1111649111’

68. De‘ Penfieri diverss di Aleis. Τ61161111111.’

Χ.111 1761166656. geschr. Pg.

69. Grandidier, (Ph. Andr.) Memoire sur ‹
1’9Etat ancien de la Ville de strasbourg. 778. br.

176 La Vidai Hechos de Estevansslo Ganzazez. ⁴,
En Amberes. 646. Pd. '

71. Letters between the 111176166661611161161(
φο Birth of the Prineeff. (61411111671111 Α

(1111 .=· .
Zpx . 11116. x

 

Ι .
ι

