ιρι· mquam... .οι · .

1597. 60710170, J. Η. ιιι numis Τιιιιοιιιιιιηιιι
Figg. Hal. 737 Pd.

1598. De numis 170006οιοι0, Rom. partim impreA
{partim mff. Pd.

7599. Ηιιιζιιιίιιιιι, J. de numinis HerodiadAm. Ρι·
ris·- 693

b. majonis, J. D.R0m11n Νιιιιιιι Αιιειιιιιιιιιι

Germanizans.11il.6'84.pd. -

1600. Hensler C. F. Numus Apolloniae V1bis
Tub 755 ιἰι

1,6οι. Panem, A. X.de Christopl1oris.Lugd.734
Ηιιιι. .

1602. Seltleni, 7ο. de Νιιιιιιε Ace. Bibliotheca
Numaria. Lond 675. Pd.

1603. Hoffinaam G. D de numu Aureliae. Tub
778 Pd

1604. Μείιιί, Ioach. de 0111110 aureo Posturm Cos
121· 713· Pd'.

1605. (Li psius, J. G. )Sut·une Meamne de 1213111'2
percus [estinan ADresde. 793. Pd. '

1606. Μιιιιειι· ct Wucbereri dispp. Π. de Ario.
01709 etA 1730. ed. Pd

1607. 600170 de' 0106071ιοοι dess' (1οι0007707-
ῃα,· ιιι Rom. 67.9ι’7.

1603. Witzleben, F. S. Selecta Numismata Grae·
‚ca 07060010. Lips. 754 ιἰι

1609. Ηαιιιιιὶιιιιι, J. de Νιιιιιι 770ιο606070 Ρι-
ris. 6 3. Pd.

1610 8212 aeber J.C. De Dushmmmbusque set
7010000000 60000 0ιο 0. Figg. ⁶Hcln1st. 737 Pd.

1611. collectanea Numismatica 11i1pp.Rom. &lm
preff. et MSS Pd.

1612. Ιίιιιιι, 7οι de Νιιιηιιιιιιιι Augusti 00 ιιιιιο-.
ιιιιιιι 170ιο0ιο01 eruto ,ιιοιιιι., 765.1¹d.

1613. (7. CA. Schott). Explication d’une 1710606ιο
enigm ..770110οᾊ0710ιο 06011ιο7 7.11 Pd.

1614. Κιιειι,7. Ep1crisisinNumuinA³1ag11iae Vt
bicae Aug Vind. 767.- ·.Pd

1615·

 

ι

