92* Ροέῑὲς, 'Oratores ’ ἱ ·

1435. de Verulamio, Fr. de diguitzte scientim
msshmmw . ·
1436. Ηείηείἰ, Dan. Oratt Ace. Differtatt. effit.

„x Nic. Reinesioz ex, off, Elz. 657. Pg. ⁹ ¹

14373 Baqonjs, 1²25&in in Namnli et, vnivat Ι
,4539533322353255223325212. ⁶20. m.

1439. Q. Sectani pud. δετςατᾶί, ὃωειιΐιρ) 81· .
tyfng (xlv.) Neapoli? apufi¹ Trifonem, 696. Ι.
1²51« Q mulus observat. uentus,

oricheil polin ed erudite ncedoe j

1440. Letteret) ,τ 1. 6852Ρᾱ1ωῆωῆ m Ι

<1² Ant-,Bulffom
ma rescffia. ι .
¹⁴&f⁰5ff1²ssiass2zdi¹³ffiffl3¹ff⁰ssff⁶³²³ ‘¹⁹⁰⁷

1442. ¹ ιιῃᾶἰί, Zach, pomarum Ιιζνεῃξΰιιω libb.
ug ggglhoffisssgussum Virorum lim Π. m
fflfflffl (³2 Epp· Genev. 6⁶72 Μ.. ”

νκξξεῷζέᾶξέι J· v2se191112n4 Λυευῆιῐίι, uim
1446· Grues& J· Mercurius Batavus sssspp'. hu».
V, Amst. laus. 650. Ρξς.Ι , - ·

⁸⁴2} Epulum Parafitlcumetaliae. §amorim
b. ⁵'Quatuoq sqtyrae fflgaltii, Εἰρίῑί,Ι Ou'm'ek
ἐξ· &ff Caesares a Cumae traqslati. L·
14482 Raudii, D'om. Epp.orattjet1ib,‹1evoen0⁴
re3 ex off. Elz. 662. Pg. 2 ' . '
1439. Pereziz', Ant. Epp. Ceut. una. Norib. ¹683.
142} Slffggundu cartas de Ant. rere: en Parin.

 

, 145¹· ·

 

