' A ’ Antiquam, etc. ’ ¹ ¹03

1580. Seilinda, N. Z'eiren Schriften von te'ut·
schen Miinzen mittierer Zeiren3 mit·K. Hannon. p
1581. Froelich‚ Er. Notitia Elementnris Numis=
matum c. nr g. uuna. 758. ru. -
1582. Katane ch, M. P. spec. Philologiae et ’
Geogr. Pannoniorum. Zagrab. 795.. Hifrz. -
1583· Hist. Hungar. litter. antiqui etc. aevi Linea·
menta. Ait. et Servest. 745. Pd. ·
, 1584· Bardi, B. in tab. aen. nugubinamuivinatio.
. A. Vind. ad ius. pinus. 613. Pd.
1585· Τοενηεν, F. rereligione ac origine Fenno-
rum. Vpsal. 728. gf. ¹
1586. frudun, Er. de Minnisari et aliur. Arine-
niae Regg. nuruis. Vienn. 754. Pd. c. figg.
153?- Catrlngue des Effcts pretieux de Mr. de ‚sa-
roleir3 uLiege. 785. Pd. ’
1588· Sciriaeger, J. C. Diis. de Antiqq. sacris et
profanis -Farc. I. ΙΙ. Helmst. y42. Pd.
1589. impp. et Caesarum Vitae c.1magg. Arg‘ent.
,.- 537. Pd. Praei. scr. Jo. Huttichius. · '
1590. Maffei, Scip. Origines Etruscae et Lat. ex
lul. p. 7. G. Lotter. Lips. 731. Pd.
· 15‘91. ruozi, W. de orig. denominat. Ols‘neLips..
1592. (E. G. annu) De vet. nunrirn'rntis poten·
{a et qualitate. nec. de nri-rno'Vnico. Altd.70'1.
¹59³. numerarent, G. w. rus Moneta-um. urps. ,
664'. c. r.. dii'pp. Pd.
1594. ' Wachteri , J.- G. Archaeologia Nunrmarin.
· Lis. .Pd.
1595? Ιηζζὲ. Ruri. Numismata Aurra Caroli Ducis
Crnii studio collecta et Comment. explicata. Be«
. , ror. 705. LdrRE. - .
, 1596. catalogue d’une Collection de Medaille's (i
ς’ Guthn par Mr. Ch. Adolph Gottiob de Schacir- .
,ε mann) s.l. 774. Pd. c. fige. W

 

