2 .

x ι
³⁸ Ι ¹ Ι
. .
Ι .

{foma bratorzglkpmozograpu.

. , . 0 ¹
'1:·1NFoLu2·‚ ‚ ,
317. Erasmz‘ Epp.Bas.ap.'.Fro'12. ⁵21· Sl. Tim.
,lus colorib. pict c. m. &windam in frontu

339 ἙΞτΕηεο ηοὺι Erasmi Epp. Μ. ap. Proh, .-

IN QUARTO.- ’

ιι9. Brasmi de praeparatione nd mortem Ace.

Epp. Bas. Frob. 534. Pd.

ιέο. ἀὲἀθαευανα, λ Epp. ac Differam-&5053 '
1. .

323· Arenhold, S. Ι. Conspec‘tus Bibliothecae .

Epp. impress. et MSS. Hauov. 746. Pd. ² -

m. Conringii, H. Epp.fle1mst. 666. Pd. j

63. Ficini, Marfi ,Epp. In calce: Pet Ant. Ko-

herger impressae 1497. da Febr. Pd. ι

24. irasmi Epp. aliquou Ἐπί. Frob.518.‘ Pg. '

{wuthleirall Eplp. Cpffllectio ηοω cum Praef· ⁴

ez. . .

Mlius&- lib.7e{d22ed. vd. c. imag. . , .

{ss S'cgwrzfleisch, C. S. Opp. Historica Posst. Ι
ol. 9ae fg. ¹ , ·

28· Oragones Mureti -· Bresfii - Cremonini ·-·

Fantini- Cigco -· Robortelli -.- Tuccii - se017 '

[ιω impressae. Venet. Patavii etc. 585. etc.. ι -

b. cicerontsor.proMi10ne; examinata ab Hor.
Tuscanella. anet. 576. Pd. c. m. Mureti ae ⁵

293f325imsteischit ‚ ¹C. S. Oratt. et Augeutio·

nd· vit. 697.Pd.„c. m. aelcone Auct.. mo x

Ι .

 

