Historia litteraria. 343

- b. Vngem J. G. «1οΡ10110 frutice. Lps‘ 731. ’

c. Ueber des Nilpapiers Erfindung und Verbrci·
tung in Griechenland. Partic. libri. Pd. .

5505. schwandner, J. G. Charta 111101 antiquiff.
Α. 1423.) Vindob. 788. e. al. Pd.

5 6. Differtatt. XV. Polyglottae LL. oriental. et
occidentalium divgrfis Autt. scriptae. Pd. ’

5507. Β111011110111, J. Hist. Bibliothecae Augustae¹
Wolfcnbiittel. Lps. 746. Pd.

550³. b. Beckher, G. H. de Controverfiis Balth.
' Bekhero motis ob librum, „die bezauberte
Wel't.‚, Regiom. 721. Pd. ι Α .
5508. (Aloyfii Βαηᾶἱτιὶἰ) Comment. de Vita et
Rebus gestis Beffatiouis. Rom. 777. Pd. ,
5509.CatalogusBibliothecaeRaph‚TriehetiduFres- ’ “
ne. Paris. 662. Frz. ' ·
5⁵10· wigii, Th. de Guil. Pqstello. Lps. 704. Pd. ἱ
5511. 1101110νί, L. Defignatio suorum librorum,
1111111 .. ³³· .....

5512. 011τί1ίί1, J. F. de morib. Scriptis et Imagg.
. Vlr. ab 11011111, Hal. 727. Pd. · ·.

5513. Catalogus librorum quos P. ‚Lambecius com·
, ppsuit. Vindob. 673. RE. e. Imag. ι ·

5514. Collectio differtatt. XXVII.¹ ad Hist. Er'udi.
torum pertinentium. Pd.

5515. Vita Henrioi 110011111170111111. 731. RE· ³ Χ .-

5516. Τνῐςῑαηᾱῐῐξ Jac. laudatio .funebris frid, ,- ’
Spanhemii. L.Bat. 701. l’d. ' .. ·

5517.¹ carpzovii‚ g. G. Criticae sacraedodflssb» ΙΙ.

raei Fragmenta.

Differtatt. collectio.) Lipsrae. “· .;
7111010111. ' · · ⁸ ·.

· 101...

 

