ιη’ ·Ηί1ὶοῐίιΡιῑῐίιοοῑο.“ - 1

3667. v. Echion, J. G. Erkiirung des Kleiuo.¹
dien Kistchens im v.,Ebnerii‘chen Cibinet3 mit
KpfiNbg.725. RE. , ··

3668. Schoenleben, C. Notitia Cod. Gr. N. Test.'
Ebneriani (c. Xlli. tabb. aen. ) Norib. 733. 76,
c. disp. Sonntagii de Chaeretismo.

36⁶9· Wal, G. A. de Aureae Bullae autographo

Noriber ensi. Altd. 771. Pd.

³670· zain, Β. G. de Iure collectandi Reip. Νό-
rib. ibid. 790. br. , 1

3671. Relatio paraenetica Hist. de S. R. Imp. Rb-
liquiis Norib. affervatis. s. 1. 629. br. Lib. m.

3672. Dresigpi& S. F. Von den Meister singem
Lz. 73. .

3673P. Daissmeuthem J. F. Nemefis Norica. Altd.

1. br. ··

36771Γ Βοοᾶιν, J. P. de fatis Klinodiorum Imp,
Norib. affervatorum. Ace. Epp. Trias ed. η c,
de Senkenberg. Norib. 766. c. plurib. Pd.

3675. Niirnb. Stiftungen ffit Arme, deren Verbi.
nigung etc. 803· Pd·

3676. Habebam, J. C. S. Nachrichten vonder
capelle zu St. lohannes. Nbg. 788. Pd,

3677· Crnsfi, Μ. Gratulatio solomoni schweig· 2
gero scripta. Arg. 582. Pd. ·

3678. Μοῑίῑονὶε, C. Or. in obitum J. M. Dilbat· 3
ri, Norib. 669. c. plurib. Pd. ·

3679. Collectio differtatt. Hist. Academiae Abderi.
illustrantium. Pd. ·

3630. Baieri‚ J. J. oryctographia Norica‚· cum 3

· ᾖξε. Norib· 708·
b. Eius& sciagraphia Musei sui. Ace. Suppli·

menta Oryctograph. Nor. ib. 730. RE, -
3⁶31, Hoffmann, M. catalogus Plantamminim 3

Altdort. 677. Pd· , ‚ · -
3682. Baier, J. J. bist. Horti Med.Altd01fiii

727. ges.
¹ ¹ Ι , aiii&

 

