“78 . ΗίίῖὀτίπΪόΙίιίει.Ι

9ῗε8ἧ47194ἓ4τῒευῑΐεὴίαῃὰ, Kaisertode'sfnlletu‘Kemp.
b.Wah1einesTu . '
·
*sffsssszffiffss’wk G..A1{²'¹²⁰²²⁸³533³¹336· [πει ³
ueto. Μ. 749...Ρά ynophona, xenuktm
²⁹&;..‘.ss.s{.{1.‘3'÷2{ss{32.312.¹}235¹‘⁵‘V³02fl²1⁵·3
'93332Ueber das Reichs Erzbannet· Amt. wazuh
4.Ιοζὲιὸα,Ρέ 1². Kurwtirdigkeit wintqmberg.. s.·
2⁹ss³1hn7⁶9r3R15ffh⁸'Erbmarschffl in altem zen...
2974. ·de zqnthier,· A. F. de globi crucigeri imp..
ongme. Vlt. 724· Pd.
2933} Gssgfey, A. F. Apecdotalui‘is Publici. Dresd. Ι
2976.⁸Obe·rlini, J. J. Pfimae lineap Artis diplo- Ι
mat. Arg. 788. Pd.add1ta charta icript. ;
2977· Lam, F. W. Α. de auctoritate diploma.
4444444144796.141.Ι ·
ψέςτὶιξὲῐαηὶἰξιάνά, J. P. de Ecberto Antiaecaesm.
2979· de Gudenus. V. F. Sylloge 1. vaffiossumdi· ²

· plomatum. Fcf. 728. Pd. μ
2980. Hceoberlin, F. Analecta medii aevi. Nori& εὖ

wgfffskglilgfs'ph E, von Archiven. Hau. 777. Pd- J

2982. (Fred. spanheim) le Soldat Suedoiai ;

Rouen'. 634. Pg.
2983. Bfflnnimhes Ktimungs· Ceremonie13 mitK. ,

(wa 722. Pd. .
2984· (J. G· SUUM) Nfirnberg ¹im mahtim .

Krieg. Nbg. 782. Pd. c. aliis. ·
:2983ss fiantheri Ligurin'us seu de rebus Frid. Ι, ‚ex ,

fec. Ihttershusii. Nn. mm

 

