190 ffistoriffolitict.

320³. mim *symea Effendi’s Nachrichtenv..
“ Aufruhrund EntsetzungAchmets ΠΙ. Danzig. 773

3204. Desodoarts Geschichte der frauz. Revolu
tion von Δ. 1782-1792. Est Pars Operis.
b. Leben des Herzogs von Orleans (ligante)
a'. d. Franz. mit Noten. Frkf. Lpz. 793. Pd.
3205, διῖὁενιηαηη, J. Α. Beschreibung von Ho-
henburg; mit 20. Kpf. Strasb. 781. Ρη.
3206. Leni, Jo, Hist. Navigationis in nsaw.
Americam exc, Vignon. 586. Pg. Lib. rara
Ι 3207. Juan Alvarez de Colmenar, Delicoe de
ffspagne ethu Portugal3 Tomeb avec Figg. 2
ide 707. rz. ,
, 3208. Les Delices des Paisfflas- Tome II. avAEigga
, ὲΒτιιῖεΗε. 711. Frz.
3209. voyage du S. Paul Lucas· dans la ‘turquie
etc0 Tomc ΙΙ. ὲΑιῃίῖ. 720. Ρηι .
3210. dc Mezeray, Fu Abregd de l'Hist. destan-
0ος Tome ΙΙΙ. ὲΑηιῆ. 720. Frzs- ,
3211³Havestadn Β. Chilidugu fiRes Chilenses.
'somus Ι. Monasterii. 777.- Ldn ·
gnam—3215.¹ Wendeborm Ga F. A. Zustand'dess
' staatg in Grosbrittannien. Tha I—IV. Berl. 785,
323‘6-17ae Die WahlssKapitulationen defnssmai·
, ser nebst der Fortsetzung. L IL 111. Mietau'. 774.

¹ 3218-19. 7 Huberi, Vlr.) Ret'um in orbe gesti.

· tum post Car. IV. Commenn T.-11.,111⁸1·*r2110.

¹ querae. 692. nFrzba'

3220. (Max. Misson) voyage d’Ifaliess Τῗ. 1. ll.
111. ὲ la Haye. 717. Ρά. Ἑίες. defiderantur in hoc
exemplo. ,

, 3221-22. Samson, A. Histoirede Gusslaume IIL

Rogdd’Angletenn Tem. Ι. ΙΙ.- ala Huc, 703.

2 b· Ι ” . ¹

‘m

 

