180 Historia Politice.

3018. 610010101ἰώ. B. Hist. Gelllee ab Exceffu
1000111111).Χ11Χ.Ι.14)1.674. l'g.¹ . ’

3019· Mathieu, P. Histoire de la Mort de Henry

· w. 1 Paris. line 01100. Pg. ,

3000. Ioacbim, J. F. Geschiebte der teutschen
Reichstage. Th. Ι. 11. Ηο11. 762. bd. .

3021. Lizel, G. Hist. Bescbr'eib. der kais. Begrib·
niss in speyer. 751. Pd.

3022-28. Gaium, Hist. de 111011ςοί0 Ι. Roi de
France; T. l—Vll. lParis. 766. 7Hlfrzb,

3009-33, Memoires du Card. de Retz. T. 1-v.
Amst. ( 1 Rouen)¹ 718· 5 Frzb·

3034-35. Brown, Th. Ellai sur les Emeum ρο.
pulaires. T. Ι. Il. Amst. 733. 2 Frzb.

3036. 37. de Μειεναγ. F· E· Hist· de la Mete et
du Fils. T. I. ΙΙ. Amst. 730. Hlfrz. .

3038. 39. (le clerc) la Vie du Cardinal Duc de*
Ricbelieu. T. Ι. Il. 00010300. 694. 2 Fr'zb. '·'

3040. ( S. W. Oetter ) Auferwektes Intellegnum.
Frkf. Lpz. 756· 1010.

3041. Journal de Mr. le Card. Duc de Rlcllelieu.
fine loco. 649. Frz. “
3040. Annalium et llist. Francorum scriptoresllll
ex Bibliotheca Pttb0e55 ex off. Wech. 594 Pg.
3043. Frid. ΙΙ. Reliqua de arte venandi cum evl·
,Μ ς. Manfredi Additt. et Alb. Magteusle'
Falconibus etc. A. Vind. ad ins. pinus. 596. vg.

3044. Prion, Benj. Hist. de reb. Gallicis libb. llll .
c. n. ed. Franllenslein. Lps. 686. Pg.

30431. Bam, F. E. Leben F.. [0111110000111111756. .

3046. de V ineis, P. Epp. libb. VI. cum Gloffarle.
Amb. 609. Pg. ·Lib. rar. -

3047. Stravit· „ Aeta litteraria Fasc. 1. len. 70611· 3
(Exhibet Gesta Dagoberti Regis. )

30483P612²effi2 A. J. de Arte historica. 1191711. 3

 

