1 - ’ .
ὲ 11111161 11111. ¹· ·43· ,
1111 (1111811111.8111111111Μ1111174ι, Pr.

1, ILPSe rnerti ac decrepitaL. 1. Senectute. ib. ,
7 0

3. Leges 1111.- Tabularum 111111· observare 111. p .

Funcct'i. Rintel. 744. Pd.

8011111111) XXVII. Dispp. D G 1111111νί de
11111.11111811ω11111Η111.18ο11.11111. 169oetc
{Zbffffilerss D. G. 11111. de C. 1811. 'Caesare Altd

6. ⁷Met'bomii, 1. H. de Vtra et Reb estre Mae ¹ .·

certatis. Ace.. C. Pedonis Albinovani Epice. ·
dium c. n. L.Bat. Elz. 653, RE

ngacct'olali, Iac. Or. L. Lat. nonestcoma- ¹ ¹

randtl ex Grammaticorum librls3 ex rec. al·-

11ιίί,· Lips. 7·15 geh ,,
8111101111,ῡηῦ1111..Αρ1111]ὀΜ111.ΑΙ1(1.961. ,

8011111181. l. Apulejium Aegyptiis 1119111111,
tbe'r. initiatum elle. Argent. 5786 Pd f -

0'. (11111,8.1.11111111)1118110.111111). 751.

PdSchwarz (1.01111111119111111111111118· Α

111111 Vett. Altd. 725. Prlst .
1 Paulini aS. Bartolbmaeo de lat. sermo· ς· ·

nis 11188111. 1111161111
3. Eclt ardt, C 11. de C. AfinioPolliotre. lem Ι

7..,,111

IN OCTAVO. ss ⁴

88111111, Tork. de cauffis neglectae 11111111- ’
111Τ1181κ1111.111111.789.Ρά.ἱ
ς. ·g‘Lan tt', CH. Vita .et Merita Lrur 11111111·

nani. Lub. 741. 18.
’ rte. -

si.

 

7 Moller, D. G. deAel. Lampridio Altd. 688. ’

