Ι-ΙΙ, 5

ϊ- 5555666555555,ι 655.’”·“565’

ῐ655 Ayrmann, C. 5.(56 5555555ιί6 Ateuiae. ciem ,

{391166166AttilaHunnor.1iex.1en.671.1²6

5656, 15156515 J Epp ΙΙ. de nummis Aen Numo-
phyl. Homer-iani. Vindob. 761.

b. de Havern, J J Diis. apolog. pio Vespasiae
Pollae nunus etc ib. 766, fd.

657 81657665, Kil. quscula‚ quihus Ν5555556555555 ·

etc. illustrantur. ΡΡ. H 1565555665, 756, Ριί. cum,¹

[6Xissgg1619. Christiani, Al. Thesauri Britannici

Bars Ι, 51565555. 766. c. Appendicuia. ib. 666. o.

figg. ParsII. ed. Haym et 5555655 6. figg. ibid. =

765. 6Ρ655
6668655565,1565656556566155556555556555 Nu÷
6556565656 etc. (56555 (565565, Ainsiiaana. ’565556
V. Rom. 794. br. .

675 Castus, Sammlung aegyptischer et‘c. Altet·. =
chimer3 a. d. Franz. m. Κ Ν567, 766. 555555, -

66 76, Eiusd. Recueild'Antiquites Engtiennes etc.
55.1·“5756.755Ρ5555. 756.Ρά Pars altera. .

623. 5555555166 65 Germani. 55551656565556565,
Tomus Ι. c. Figg. ·.Lutet 687. Pg. c. leone. ,-

6.24 (66.5 5565556556, Fr. Popuiorumethgum
-555555555656565, Ρ. I.lI. Vindob. 787. 2de

[666-5669 Locimer, 1.H.Sammlungmerkwiir-
diget Medaillen. 55555 5737-5746 c. Rigg. 737,
6565 5,5. 3REB. Primi Anni vadi'uiit 55655556-
mades XX.

‚163 0. Neri e't Merreii Glasmachquunst3 ausdem
Ital. u. [6656555615555617565 it. 56555 Glasma
len, vergolden und brennen3 it. von 5655655 unci
Edelgesteinen3 mithf. 555555. Lpz. 679. 556,

635, Bibliotheca l§literaria Being a Collection 65 ¹

Insctiptions3 Modals etc Year. 766, 5555555565

I-X Lond. 766. Ldr. I

6551555557, 6.Μ655555555(557,556556555(55 5556655657,

haber. St. quissmit Kpf. 55556. 776, Pd ὁ, Χ
f , 555

 

