.'. ιοιιειιρῒΰι· ⁴ ,

. . Ι

Λ.ιιιιοιιι Graeci. Num. 1-402. Ριξ. 1
ῼιιιιιίιιιιιιιο. Num. 5231-5297 c· ¹ 323

Ι. ιιιιιιιιει Latini. Num. 403-667. b.. ιιι
Οοιιιιιιιιιιιι. Num. 5298 5320.. .ιι9

Π. Ριιιοιοιιι Graeca. Νιιιιι. 666-766.. ·88

V. Ριιιιοιοιιι Latina. Num. &ys-8032·
continuatio. Num. ξιιμ-5334.

.Philol6gi.6 Οιιιιιιιιιι. Num. ιιι-,·ιιφι 47
continuatio. Νιιιιι 5335ι-5455υ ·ιιι
ι. Μιιιιιιιιι.. Num·,1‚103*··1126·,·„ *67⁴

ιι. διιοριιίιιι. Num. 1127—1316.. ‚³68 .

III. Poe ·,ae Oratores, Εριιιιιοιιιιιιιι .
Num.1317—1463. . . . ι’ ⁸⁵.
LAntiquitates‚Numism61ica, Heraldica, Χ 2
Βιιιοιιιιιιιι, Geograpl1i6a. Num.
ᾗ ι464-18ι8ι ·4 · ι ι 94²
Historia Artium ιι Artificum, Num. 1829·
usque ad Num. 2279. Dureriana.
,Num..16855··1864= .’ ..... 1‘18
Μοιιιιιιιιιιο. Num. ,ιφ-5496. . . 339„

- ,. ιιι]

 

