ἱ Ι

’8010961101 Ι 95

0. ιιιγιιιαιιη, Ρ Censura Astmlogiae Eccles. ·
C. Scwppzo editae Diling. 635. Pg. · .
1010166ρί150 Astrologia 1300101100111111111 '
1011111οι0111 1. 1. (Bas.) 635. Pg
0161νί01111,01.(]οιὶιιιι.ι101..1.ιι.ιειιιίἰι
tscriptis. Ace.. Vossii devitiis sermonis 10
0101110 adv. C. Scioppium Cothon. 691. Pg.
3. Edictum Regium, ut Iesuitae excedant Ang- ·
0010101. 664. gh.

1ὸὲῒοωο lacobil. 01161111016000. 1. 1. ·.
1 . ,

Ι ἡ ιιι ocrim.

5. Τιιιιεί Heb11(C Barthii) Amphitheam
:riorum Jocorum libb 111111. Epigrammat.¹ Han.
¹3·

.Eiusd. Amphitheatrum· sapiefitiae. 1110601 Pg. q
6. Epp. IV. adP. Paulum V. quibus causae Ve· “
ctae justitia etc. Phinop. 606. gh. ι

11606111. ΑιιοΙιιιίι pto iuramento Fidelita-
sc. Praef.mon1t0ria. s. 1669.

Triplici nodotriplex cuneus3 s. Apologia adv
Brgvia duo 1101111.ιιΕι.Βο110111111.11ιιεΙ
eo Pg. .

5. Samni, Fr. Minervas. de L. Lat. Caufi83

ιι. ScioppiietPerizon. Amst. 714. RE.

9. Responie Apolo 011611011Ἀι111-06ιοιι.010. ¹
ιιι Ροιιι. 611. Pg. tima foiia arrosa avermib..
ι. Assertio bonae 11101 0 strophas 1161100111.

0111111619.

Artes 11610801100121990110 delineatae etc.·
ib 0661011. '

ι 061601οηὶ, (Merici) Pietas contra Patrii
o'minis hostes. 10101. 621. Pd. 0. icone.

ι. Eudaemon Ioannis Resp. ad Ep Is. casaubo-
1061160616.-

--ι

 

