3 ῑίῑότιε ΕΙεςειιῐίοτες.

ι. Eiusd. Maxim2s3-'t'rad. de 1⁴Espagn013-a-
Reponses aux Critiques etc. (par le Pers
seph de Courbeville S. J. [εὶ Paris. 73(

›6. Eiusdem Reflexio s Politiques sur'les

grands,·Princes; trad. de l'Esp. av. Notcs
ur. de Silhouette) &Parim 730. Frz.

>7. Satisfaccion alos·Articulos-de1 I. et vu
nos del Diario etc. en valencia. 742.
³. Diario de los Sabios de Paris A. 1753. V«
trad. delFtancesal Espagfiolpor D. Jgs'ffl
noz de Consuegta. En Smilla. 753. Pd·.
³8. Gracian, (Balt.) l'Homme de Cour;
et comment& par Amelotde la Houssaye.
Haye. 701. fd. · ,
09. Eiusd. l'Homme Vniversel trad. par le]
courbeville5 &Rotterm 729. Hlfrz.
10. Eiusd. le Her0s3 trad. av. Remu-ques
Ιὸ Ρ. de Courbeville5 ibid. eod. HIfrz.

11. Fe'ne'lon, 'Aventuras de Telemac05 tras
Paris. 804. Pd.
12-13, Eiusd. Aventuras de Telemac03 ι

en Verso Portuguez. T. 1. Π. [ίεδοαξ 738. 2
14-·16. Obras de Luiz de Camoensetc. por

flodrigues.PP.111. Lisboa. 772. 3Frzb.

IN DUoDEclMO.

·17··19· Mercfirio Historico y Politico A. 1
1771. -7-2· 73· 74· En 12121dr101.757‚etc⁴ 31²
³20.. El Heroe deolsorenzo Gracian. Amst. 65<
b3Eiusd. El P0ht1c0 D. ,Fernando el Catho‘]
c‚¹·bE⁶i{?AE⁰.OIrjadculo Manssufilyy Arte de Prude1
024¹P⁰ffissans⁶‚ Greg.La Vie de Mieh, de
νωθῆ· TQI· ss· Afflst. 740. Ldr. ’

 

