306 Medica. enirurgiea, etc. ·

4969. Regfireirem F( 1). de lssulmonisstmctura. Ar
80 . P . '

49703111626 J. J. de nervis brachii3 c. tab. ae
Gott. 784. Pd.

497ι. muchart, Β. D. de Setaceo Nuthae, ιι
ricularum croculi. Tub. 742. prr

4972. Walter, J. G. Sendschreiben an Hunte
vontden Bluta ern des Auges; mit Kpf. lat. ur
deutsch. Berl. 778. Pd.

4973. Wedel, G. W. de Ipecacuanha Ameria«
German. Ien. 705. br. ·

4974. de Ὲοςενοῑοε, F. de Senum affectibusprar
cavendis et curandis. Lugd. 610. Pd.

4975. Rr'chteri, G. M. Experimenta circa-Bilirnr
turam. Ace. H. F. Delii Ep. de Bile humanu*
figg. Erl. 788· br.

4976. Fabri, P. J. res Alchymicorum explanans
e museo Claudqri. Norib. 690.

b. Christ. Democriti (Dippelii) Versuch zud

stilliren etc. s. l. 729. r’d. ·

49J7.BLenffrin]JrJ Alb. de fabriqa oculi humari
. at. 763. .

4978. Verulir‘, A. Epitome Anatomica c. nraaw.
L. Bat. 616. rd.c.11.1magg. · .

4979. Coschwiz‚ G. D. de valvulis in Vreten'bur

, repertis. Hal. 723. Pd. c. figg.

4980. Rau, J. J. Respqnfio ad F. Ruirchii defer

fionem· pro Septo scroti. Amst. 700. Pd.

4981. Blumenbach‚ J. F. de finibus frontahbus
Gott. 779. Pd. '

4982. Bellini, L. de structura Renum et Gustusor·
gano. Ace. Exempla collecta per G. Blariumfl
c. figg. L. Bat. 711. .

ὴ) Καῑίεεῆηιίἀ, C. F. de uno rer're in Cadaver,
invento. len. 755. Pd. - ·

4983. Rosenmrzzert, J. C. Descriptio Partiunrfr·¹

ternarum Ocuri humanu ς. figg.1.ips. 797. Pd. J
498&

J

 

