64 · Phio'login

1046. nnn. phoeniciae 1. vestigiorum„ nenena·
¹spec. Ι. Berol. 809. gf. t

1047. Fourmont, Beschreib. der Gegend ,um Ην
liopolis ¹und Memphin .²· d. Franz. mit Annerh
von Schad3 mit' Kps. Nbg. 782. Pd. ,

10143111ίᾰ svdhlVelltihffi ΙΛ. ΙὶςάΕῐινειο fiber Memnon

1049. ubsshnfuf Pee⁷ffey1in⁸gsss aus Lfibekn heram·
gegeben von Michaelis. Hal). 704. Ρὼ

1050. an al-Vardi‚ Ae ptus; c't'lm vitlem
'vern ac notis ed. Fnae n. Hal. 804. Pd.

1051. 6130εηί110, W. Ueber die malteflsche spn-
che· Lm28102 Pd. γ’ ’

¹⁰{?·n31‘?v;b¹ffn¹}n{{²2¹n¹¹222¹zz *nnn nn en.

RE. c. charta scriptor.¹ ¹ ι

1053. Ηανεηὸενς, J. C. de primis Tata'r'um vessb
giis victricibus etcs Βτειιι. 771. Ρά.

10{4.sHermaei›)ldini, 01. de Origine Livonorun·
. 1 .71. .

1055? Taenara, Second voyage au Royaumg gg

, Sian23 nnliddclb. 6891Ldne.Fgg. '

1056. δίευεη, J. Briefe aus SibIrien3 mi't xnpr'.
StsBPetersb. 796. Pd. Ι , ,

1015'7. Phoglffin, Const. Hista par Deslandeni

His. 5.· Ιι -

1058. stVegyagep de 'Sinin des PP. Iesniites3 in Fgga
Am. 8. .

10'59. Αῑίεξ, gF. C. Uener die sanekrdamiselw 2
Sprache. Wien.79'9.Pd. ,.

1060. Αηᾱνεοσεγ, Uebet den See Menzaleh5 di&
·Ν1110101“000016(1011Μὸτίἐ; nebst Zufatzeng· n
d. Franz. mit Anmerk. 11. Ldk. Gera 801. Pel.

1061. Lucas, P. Reise nach der Levante'g 1. d·
Franz, mit Kpf. HamB. 767. ¹Pd2

1061. Abdallatif, Denkwiirdigkeiten Aegyptent}
nus dem Δηὼ. mit Anmerk. von W am. nen.

men .
¹ 106³·

 

