ῳ Philoiqgin oaienta'us. ‘

1082. 1083. Geschichte des Haoh Kjbhs ein Ch}
nefischet Romam aus dem sines. ins Engl. un«
Deutschu- mit -Anm'erk. Lpz. 769. Pd.

1284. Remarssxes Philol. sur1es voyages en* chin.

par M. de 'viguen- par sinvlogusnerol. 881
ris et Balin. 809. Ρά., , ,

1085· neaman„ J. J. E‘rklarung punischerstel·
len im Plautus< Progr. ΙΙΙ. Berl. 808. Pd. c. p1u‹

til} opusc. J.. Phoenic. illustrant. tum impr. tun

m s. . . ., . ’

10861. Eiu'sd. ἀὲ Phoenic.et Poenoff. Insefiptt. Be·
ro.81o. e. ,, . .

1087. 10:105, W. Uebet 'Geschichte undmterth'n·
mer Afiens ς a. 11. Engh voh Ficm· [m. Zusstzen
von Kleuker. ssrster B. Riga. 795. Pd.

1088. Grenmann, fl. M. ·G. Histor. versuch 8881
die Zige'un'e'r. (ἕδη. 787. Pd. . ⁸

1089. Gracc, 3..st Reise na'ch Cstindien'3 811111
Franz. mitAnmerk. (vowschad) Nbg. 775.Ρῶ

1‘090. Ripa'ult, Beschreib. der Denk'mfiler Ober-
Aegyptgnn a. d. Fran& m. Anmerk. Frft. Lpz.
v801.1'. , ,

109'1. 'Spar'rmanm A. Reise ni'ch dem Vorgefbfirq
ge derguten Hofnung, den fiidlichen 801111811-
dern und um dieWe'lt3 ¹a. d.,schwed. von Gros-
ffiu'rd3 'mit Vo'r. von G. Forster5 mit Kpf. und
Ldk.Be1‘1.784.1>d. · ¹ ,

10922-1'094 Chqrdim voyage en Perse} Tem.
,1-22 av. Fgg. 8110181711. 10H1frzh. ,

[8381888818 &w ww·

1100. Gutslaff‚ J. Observatt. Grammat. circat.
Esthonicam. Dorpa'ti. 648. Pg.

1101. Ordo salutis ex L. Tamulica in L. 'selagi-
cam transfusus ass. Schultz. Hal. 746. Pd„

L102. Schultz, B. colloquium, quod doctor Tg.-
lugiens cum V. Braminibun habet. Hal. 747. br.

w'l

 

