. ι 11111611ιὲ6161- ’ 1 m. ’ ·

11666611 66 Pieces servans 6111111. -de Hem

de Franoe et Pologne5 ὲ Οο1οειὶ6. 662.1³g.
Richard‚1>m11e1educnd.,ximena 6166 ’ 1
1166161166· 1110666465.Ρώ ’ , ’
Pusendprf, S. Differtatn Academ. Ace. ’
arschmzd de 1167. Monstrosa. Lips. 678.RE. .

Memoires de Jean de Witt; tud. anatis». ·

δααυεᾶνα, D. Idea Principis symbolis ex·
&mmmmm . v
Οοιηίηαεί, Ph. 'de rebus gestis 1,υώ XL ex
.lat. p. Sieidanum. Paris. 5612 Ldr. ·

Guillet, l'es Arte· 66 1’ nomme d’Epee5 PP. '

616 Haye. 686. Pg. 'c. figg. .

Pallavicinm, 1. lfAnima. 6611161116. inco·

1¹26i7uiffg13ere 6661666 in villa Ennea. 673.

Dilherri, J. M. Electorumlibb.111. 11οὲ
ῗιΐξοῗῗέ, rr. nist. nennvn, 11611ιὲ11671.. ,
ιὲῐιιιςόέαΗιρέ Nat. et Experimeiin de 11611616· ¹
nmmm · ·

Barclizii, J. Atgenis cum clave3 typ. 1312. ³

·19. Ι66 Brantome, Memoireu. Τ. r-w. ’
tenant les VJes des Hommes 11166166 etc. 6
de. 666. 4thb.

Eiusd. libri Tomus 11. Frz0¹ '

-22. Eiusd. Memoires contenans 166 11166661 ,
nes kalantes. T. 1. IL wyde. 66661611). ἱ ,
-29. ΕΜ. Oeuvres. T. 1ΧκΧ1Ι. 116 Haye.
-31. Memoires de la Minorite 66 Lm 11111.ἱ
1. n. 6 Amlh 723. afrzb.

-35. Thuani, 12 Δ. 11111. sui 6611110111 111111.Ι ,
KV· T'oli u· m· V& ¹111oess ‘wo- 411ψ11ἱῖᾧ

 

