2'32' . 66666 6686666666.

0 ι· Τ .

’88666ῑίιὲεὼ le Diassle boiteux. *ET 1. ΙΙ. {Bae

6 76 P

3866-63168686,ΗίΜἜῆοθῑηὶΗε Gonzalc
T. ΤΠ.’6866. 7μ.6Μ6

3867)-(1-165. Eiusd. 0666816618. IL avaris. 73
6

3866. Les Memoires du Co'mtedeVordac3 Τ L]
av. figg. Uatis. 724RE.

6166066666· Racine. Τ6666Ῑ. 616866 75
η. -

3868-76, Contes et Nuuvelles eh vers par Mn<
laFontaine. ΡΡ. Ι. 11 ΙΙΙ. 88668. 786. gfflfrzl

3871. Fenelon, les Avantures de Telemaque3
Vm·7w.ffl.

3876. de fontaneae, Oeuvres' diverses. Tome]
Amst. 710. m.

387Ξᾘὲῐ6ἐξ. {g- )FrEzpitres diverses. Tem. 1.-11.·

3874. bffinoiree de Marguerite. de valois wege
m·

3875· Pensees dec Mt. le Comte d 066666ὲί66 Τ
Ι.Π.6ΜΗῃΜ.

3876. de la Rochefaucault, Reflexions et Maxi·
mes Morales av. commentaires par Mamm
&Amst 776. Pd.

wq.fflmwmfflfflfflmmmffljmdffiffl
gion etde Morale; 2Amst. 766. Pd.

3878 868666666166166,6666666666 Comiques
immem32Affl7de

πέζῃξὲῡευνῐεε de Theophfle.1>1>. ΙΠ. 886666.

1

38861.Ρῇ666666 dela Vie humaine. Fcf. Leipz

7⁵2·

IN DUODECIMO.

88816-685. Le Theatre de (166ηεί886, Τ. I-v 8
Amst.713.etc.cf1gg.5pdb.¹ 388,

 

