6 · 6888888·

66]· fC bb phas Fragmenta et mogb Gr. Lat. ab·
Cels. ·.L0nd 733. Frzb. -. ‚
26.J 3. Poetriarum Octo Fragmenta. Cr. Lat. Ace.
Olearii diss. c. notis aclndd. Hamb. 734. 6η.
86.Ι b. Xenophontis Ephefiacorumlib. V. Gr. Ειι.
cumn. Var. et stus ed. Mi. L Β. de bucello.
Vindob. 796. Pd.

IN OCTAVO.

27. 88. Wolfii-, JC.Anecdota Gr. snm 2th
fana. Gr. Lat. cumn. Τοιιι. 1—1v. Hamb. 7²⁹5 “
ἉιΡάιι

29.(Re.·s1‹'e) Anthologiz Gr. (ιιι ΜίιιιῙΙ. Lips.
novib. Lip s. 753. ) Pd.

3ο. (Εἰιιιά.)Διιι]ιοΙο3ὶιι Gr. ιῦοιιίὶιιιι. eep'bab “,
'condiJJJe lib. ΠΙ. Gr. Lab ac Commentt. 6636. .J

3ι. ῥειήηείἅει, J G m cephalae Antbolog .-Λίι. ¹
Emendattss m Aristotelem ιι Ληιι3 Carisgiium' 3

sziJifichssbePJ G. Analecta critica m Antholog. Ι
ssprSitleJZnngs ,PJd Ph. Auecdota Gr. Norib. 798.
34P3Ec10gaebpistolarum Gr. c. lab. uerss Tub540.

35. Epigrambata Gr. Veterum. Gr. ῑῇιι. Col. 528.
56PdAeliani Var. Hist. lib. XIV. Gr. Lat. c.1nd.

ac not cur. J H. Lederh'ni. Argent. 713. Pg.

37 3Aescbinis et Demosthenis Oratt. contrariae.
Gr. e. comment. Jo. Sturmii5 ed. Bb Hilde· :
·rico. Altd. 581. Pd.

38. Ae opica Mytholog1a Gr. Lat. c. 8. J.N. Ne·-
vel §.Feb 68313. - ι

· κ 6⁹⁴..

 

