{34¹¹ --Λικιοιει 155111·Ι

⁵⁹2⁷}i.²1?ii.“.iii.i gargeffefflragrpettchg

59⁶?2AAgAAAe nist. Scriptt. Lat· Minores. 1..11

592281162132115 c ιι. Var. Arnst. [anis. 6 5
..b Dictyf Cret et Dares Phrygius (lat. )cr1
n ad Dictym. ib. ap. eund. 63ι vg.

595Α igortssiuggex rec. Ν. Heinsiic. not. 'Rom

<96mApu1e720ppexrec.Vu1canii.LBatP'rar

59594οἰιρέιιιιιίι de officii s, de Senectute etc eu
syn. {Jiffizfflmle‘lgffi {iret Ν. “ Ηιίιιι
AmsttE122650. Pg. ι ·

59. C Cbrn. Tacitu'sg ex ree Lipt ii. Amste't'
‚⁶²3⁴ rg. Multa usus frequentioris vtstigiaadstr
in hoc exempl.

600. Hist. Rom. Epitomtt. Florus· aliique. Art

63ῗοῖξὲςίᾒί ΒιιοῙ. et Georgica c' ιι. var. 1ιοιι

§offlsssfcaesr'ragoedireg c. Amabit. Art

69713Μίιὶιῖιὶιι1ιζιΙ Epigrammata curn not. Fa'mai
Λιιι11.1ιιιΓ.654Ρ5.

604. OvidiiEpp4 ex Ροιιι9; Ibis3 ex tec. 16
mayeri3 c..n ad modumMin- Ellii. Lips. 723 i

595. 0. Vell. Paterculi Hist. Rom. lib. Ee ιιι
Var. ex rec. διαιὲιι. ref. 607. Ρ5 “

69Ξ. Pffirii ὃιιιιιιι111ι ι. ιι. Bontiii Ama.- Ἰιι
59 r ' *·

607. Wedtierburnii‚ Dav. Continent. in Pe
sium. Amst. Elz. 664. Ρά.

60}⁵ Ιιιὲιάιιιιιῑίι et Persiurc n. Farnab. Αιιιι

0

. *¹601

 

