Mathefis,·Ast'r0nomia, e't'd. 287!

685. Appel au Publib, 'du Iugcme‘nrdc I’Academz
de Berlin-etc. cit& par Koenig. aLe'ide. 752. c.
pnpp.p(}3pp. W. Maupertuis, Formey,1{oen'ig
εἴθ· i - .‘ ..-
686. Lettre ὰ l’occafion de la dispufe entre Mam
pertuis e'th'oenig3 131. 753· br. ¹, ¹
5872-83. Leibm'tz‚ G. Ga Effais de The'odieffl
av. la'Vie par Jaucourt. T. 1. 11. εὶ Lausanne.
60.2de. , , - , ,.
539.¹ Eiusd. Lehrffit'ze fiber die Mona'd'olo'giej· α’. ¹*
d. Franz} , von H. thler etc. Iena, 720.
b.Sch'riften'zw1'schcn Labnitz und ‘Cla'rlae ge.
'weclzselt3 a. d. Franz, und Epgl. mit Vor. von
., C. Wolffemiboeod. Pd. Ἴ 4 ’
690. Leibmtiani commercii episto‘liciPa' c. rr.
ed.Feder0.H·„'nnov. 805.1²d. Epp. sunt Ga .idi0-
matecxaratae„ ν ,, ,
591—9m Series chronologic‘as. cataloguss Eppad
Leibnftium 1'criptaru1n.Congeffit C. T. demum '
,1772.Pg.,Ms.indup1b.· , , ι-
593.- Branchuj Β·. Observatt. ad Ius Rom. Leib³
nitius c. Barbeyraccium vindicatus cum dispp.
,IIL' L. Bat. 721. Pg. Ι ¹ Ι
594. Dilu'cidatt. doctrina'e deorigine animae 'et ma*- .
1¹0 haereditario quam Leibhitz'us primum tradi«
dit. ΡΡ. ΙΙ.,ΗοΙωι7,4ο. vd. , . ,, ,, ,, 2
595. Maimo'n, sah Ueb'erdiePrbgr'ess'en'derPhi·¹
Iosophie seit Leibh‘iz und Wolff. Berl. 793. Pd.
696. Kahzens, L·. M. Vergleichung det Leibniz
und Newtonischen, Metaphyfik. Gott. 741. Pd.
697. histem M. Exercitatt. Medicinalesz· Adc'.
Leibnitsi re'latio de novo Antidysenteribo ex⁹
Amerikafillatoz Fcf. Lips. 69'6. vag,
598. Iu'g'em'eizt de'l'Acad. ‘de Be'rlin sur une lettro
de Mr. Leibm‘tz3 &Berlina 752. br.
599. Ludovici‚ C. Ga* Hist. deiLeibnitzischen '
Philqsophie.Th.1211÷111.·1.pz.737.1>g. . ·

λῆψι ,

 

