28 , HNNQnGmoeA

667 1191611661). (Amst.) ap. Gaasbe'quic
66121. PGnidii Opp. ex rec. Ν. Ηειιιιιί Τ. 11

ΙΙΙ. [ips. 708 Pg.

· w·-

. , 111. P‘ht‘l'ologt‘n Gnaecn.

J

ΙΝ F 0L10' ·

668.Ονιιιο,1.·οι.111οιιιιιιΡοδιι (1111151111
ρο11678119υ-

· ιιι annno

669. Sep ulcraliaCarmina ex Anthol. Gr. Ms. G
¹ Lat. c. not. Ace. ad Muratorii Inscrip tt. eun

secundae. Llpsz 745. Ρά.1Ρ.ιιιιι“ιιιριιιΙ.ειι,οΙιιἰι
lnl'erta sunt ι1ιι1ιιιε pertinentia. υ .

670-67.) Collectio libellorum, qui de Philon
7phis Graeciset de Hist. philosophica agunt. 8111
673. Ηαιιιιῖ, Μιιι. de Byzantinar. Rer. neript
,, rib. Grmc Vl. Indd. Li‘pt'¹ 677. , ¹1
b. 1116111511)ΟιιιινιιιΗ16.νιιειι.7411
674. Οἰιαιίιιι, G. 1111οὲ11111 Gr. Lipl. 7181Ι
675 Collectio libellorum de Herodoto, Polybit
7Iol'epho et Polyaltno agentium. Pd.
676. Escnenbac'n, A. C. de Poetis ChristianlsG
et Lat. 81111. 685. Pd.
477. Maioris, I..D de lotorum subscriptionelt
specta (ffitiaeo55m)l>d ’ ·
678581816111111, C W de Rhodo literato. In

6761161111, 1110011611111. 699. Pd.

. nn
,5

 

