:70 Historia Politica. J

b. H⁰sm⁰”l',²' Abr. vonKiiserlicher lirinum
hzz61a. g. .
2339. ge &heriburg ‚qh de Iuribus Imp. Rpm.
Ace. Balbi, de Coronatione3 c. not. freheri.
Heideib. 66 Pd. -
²840· Bam aidi, G. Commentario molito-Eril. ·
dit03 in i'errara. 704. Pg. ,
284¹· conestaggio‚ Ieron. delle Guetre deuicti,
mania Inferiore libb. X. Venet. 614. Pg.
2823. Dieten'ch, J. C. Hist. Henr. AucupiS. Giess.

b. 33turm, G 'de Ottqrie Magno. Vn. ¹732. RE.
2843. Collecno VH. Dtipp. de Imperat. Francun. J
38}ss Schmun, C. G. de Mathilde Abbatiss'a

Quediinh. Altd. 736. Pd.

2845. (Gottfr. Riiiilmann J Vom Recht des Κεὶς
sets auf Pamia und Piacenza,¹ nebst Fortsgtzung.
2826} ἶςίἶοξὲβίηἰ, J. 1). dt burgundia, Arg. 731.

b. Id. de Succeffione Navarrae. ib. 720.

c. Pfeffel, C. Η. de Limite Galliae. ib. 785. vd..
2847. de farisiam, J. de Iure legislatotio Mes
rovaeorum ¹et Carolingorum circa sacra. Arg.771„
98Ξὲ Reinhard, C. F. de Lud. Salio Fabulniial. 1
wiffglbzer, J. D. de Ardoino. Altd. 730. Pii,
2850. oberlin, J. J. de Jo. Geileri Scriptis Germ,⁴

Arg. 786. Pd. c. leone. .
2851. Kapitulation Ferd. 1. mit Anmerk. ion G.⁸ G.

Arndt. Lpz. 781. Pd. . Ι Ι
2852. Origines Langobard1cae c. comment. J. F..

Christi. Hal. 728, Pd. . ἢ. .
2853. Racheiii, Sam. Von der Kaiserl. (ἕψω. 2

tion. Fcf. Lps. 725. ι
b. Fritsch, A.·Adnotamenta ud &pstulat Μ 2

Ι. ib. 691. a

 

